external function string 255 GetCurrentStoreName();
external function Boolean CompaniesInClientMode();
external function Boolean ProductInDemoMode();
remote function string 255 GetCompanyShortCode(string);
external function Boolean AnyModuleAvailable();
external function Boolean IsCloudControllerClient();
external function Boolean AcceptanceStatusColumnTest(string);
external function Integer FlipCharCode(Integer,Integer);
external procedure RateField(real,real,real,string,integer,string,boolean,real,real,string,boolean);
external function boolean AddBicToMasterWindow(integer,var real,var real,real,real,real,real);
external function Boolean IsIntEnabActive(var string,var string,var Boolean,var string);
external function Boolean TouchScreenLookVertical();
external procedure SysEClass_Tool(Integer,var real,var real);
external procedure GTransEClass_Tool(Integer,var real,var real);
external procedure GTrans2EClass_Tool(Integer,var real,var real,var real);
external procedure GBaseEClass_Tool(Integer,var real,var real);
external procedure TransGenVClass_Tool(Integer,var real,var real);
external procedure GetCurUser(var record UserVc);
external procedure JobRClass_UKR();
external function string 60 UserDefined(string,string);
external outer function string 255 MasterBannerURL();
external procedure ItemStatusUserSettings(string,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean);
external function Boolean AllowedInCountry(integer);
external function Integer ResourceWindowResourceType();
external function Boolean ResPlan_Rental();
external function Boolean ResPlan_ProdOperations();
remote function Boolean ReadPOSButtons(string,string,longint,var string,var string,var string,var record POSButtonsVc,var Integer);
external function Boolean TouchScreenLook();
external procedure ExtractObj(string,var Integer,var string);
external function Boolean IsSessionOpen(string,string,Date,Time);
external procedure CntNPTSPaymentCurrencies(var Array string,var Array string,var Array Integer,var Array string,var Integer);
remote procedure CntPOSCurrencies(var Array string,var Array Boolean,var Integer);
external function Boolean CheckOffLineRecords(Boolean);
external function string 60 TileUserDefined(string,Integer,var Integer);
external function Boolean CUVATNrColumn;
external function Integer GetInternetEnablerCountry();
external function Integer CntVarietyCode(Integer,var Array string);
external function Boolean UseTaxTemplatesforTaxCalc();
remote procedure TablesViewWClassDo(record LocalMachineBlock,string,Array string,Array string,Array string,Array string,Array Integer,var Integer,var LongInt);
external function string 20 GetMenuCode(string);
external procedure DrawModifierButtons(var Integer);
remote procedure ForkLiftQueueArray(string,string,var Array string,var Array string,var Array string,var Array string,var Array val,var Array Integer,var Array string,var Integer,Boolean,LongInt,LongInt,string);

external function Boolean DisplayLoginButtons();
external function Integer LoginShortcutsLines(Integer);
external function Integer LoginShortcutsPos(Real,Integer);

external procedure DefineTTRRowTypes(Integer);
external function real ItemButtons(string,Integer);
external procedure HWStoreWClassAddProducts(Integer);
external function Boolean HasCharts();
external function Boolean HasNewRegistration();
external function Boolean ActivityIsForAcceptanceOrFYI(record ActVc,Boolean,Boolean);
// TravelLog
external function Integer LoginShortcuts();
external function Boolean TestConfigurationEnabler(string);
remote function Integer CustomerSalesPaymentTermType(string);
// POS Standalone
external function Boolean DefCustCodeSetup();
// in-apps
external function Boolean HasInAppsAvailable();
external function Integer CountCountries();

// Language functions UKR
external function Boolean DisplayLoginKeyPad_UKR();
external function string 255 VATZoneEditFieldLabelUKR(Integer);
external function real VATZoneButtonsLabelsUKR(real,real,real,real);
external procedure LoginButtons2_UKR(Real,Real);
external procedure FORMDEF_UKR();
external function string 255 DemoMsgWClassTitle_UKR(Boolean,Boolean);
external procedure TBEClassDef_UKR();
external function string 255 VATZoneNameUKR();
external procedure TSERW_UKR();
external procedure TSERWNT_UKR();
external procedure TSERWTouch_UKR();
external procedure TSERWTEST_UKR();
external procedure INVFORM_UKR(Boolean);
external procedure DisplayRecordDetails_UKR(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external procedure DrawPOSInterface_UKR(string,string,record POSButtonsVc,Integer,string,Integer);
external procedure DisplayRecordDetailsCustDisplay_UKR(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external function string 255 ResDayWClassWindowTitle_UKR();
external function string 255 ResMonWClassWindowTitle_UKR();
external function string 255 RTMonWClassWindowTitle_UKR();
external procedure SetupNightAuditWindowControls_UKR(Boolean);
external procedure CURClassDefinitionUKR();
external function real DrawPaymentModesButtons_IV_UKR(real);
external function real FunctionButtons_UKR(string);
external procedure CreditCardWindowHeader_UKR(Boolean,Boolean,Real);
external procedure CreditCardWindowButtons_UKR(string,string,real);
external procedure CreditCardWindowInvoiceDetail_UKR(Real);
external procedure CreditCardWindowDeliveryDetail_UKR(Real);
external function real DrawPaymentModesButtons_UKR();
external procedure DrawBarMenuTiles_UKR(string);
external procedure DrawRestPMOtherPay_UKR();
external procedure DisplayRecordDetailsRA_UKR(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
external procedure DrawModifierButtons2_UKR(var integer,var integer);
external procedure OKCancel_UKR();
external procedure DefineElearningURLCacheLClass_UKR();
external procedure DefineElearningURLCacheDClass_UKR();
external function real TravelLogDeductions_UKR(real,real);
external procedure LoginButtons_UKR(Real);
external procedure FORMDEF2_UKR();
external procedure FORMDEF3_UKR();
external procedure ARS2RClass_UKR();
external procedure ALLVATRClass_UKR();

external function Boolean IsStandardUnused();
external function Boolean IsEnterprise();
external function Boolean StandardHansa();
external function Boolean HasATOL();

external function Boolean HasAccPeriods();
external function Boolean HasAccessGroups();
external function Boolean HasAddFee();
external function Boolean HasApprovals();
external function Boolean HasCCPayments();
external function Boolean HasAdvancedAccounting();
external function Boolean HasAdvancedCRM();
external function Boolean HasAdvancedPricing();
external function Boolean HasAdvancedProduction();
external function Boolean HasAdvancedStock();
external function Boolean HasAged();
external function Boolean HasBar();
external function Boolean HasBase2();
external function Boolean HasBranch();
external function Boolean HasBuyBack();
external function Boolean HasCategories();
//external function Boolean HasConsigmentStock();
external function Boolean HasCommunicator();
external function Boolean HasConsignmentStock();
external function Boolean HasContactClassification();
external function Boolean HasContactRelations();
external function Boolean HasConsolidation();
external function Boolean HasCountryPerCustomer();
external function Boolean HasCreditLimit();
external function Boolean HasCustItem();
external function Boolean HasCustomerSearchKey();
external function Boolean HasDownpayments();
external function Boolean HasDefineColumns();
external function Boolean HasDeliveryAddress();
external function Boolean HasDepartments();
external function Boolean HasETaxDocuments();
external function Boolean HasEInvoicing();
external function Boolean HasEndorsedChecks();
external function Boolean HasExtraNLComment();
external function Boolean HasExtTax();
external function Boolean HasFavouriteActTypes();
external function Boolean HasFiscalPrinter();
external function Boolean HasFormEditor();
external function Boolean HasFreightAdvanced();
external function Boolean HasHideCostPrice();
external function Boolean HasHotelInterface();
external function Boolean HasGuestUserDefined();
external function Boolean HasJewelleryInterface();
external function Boolean HasIncomeAndExpenseBook();
external function Boolean HasIOUChecks();
external function Boolean HasItemClassification();
external function Boolean HasItemGroups();
external function Boolean HasKPIs();
external function Boolean HasLanguages();
external function Boolean HasLimitedAccess();
external function Boolean HasLocalMachines();
external function Boolean HasLoyaltyCards();
external function Boolean HasMailTags();
external function Boolean HasMainPartner();
external function Boolean HasMultiCurrency();
external function Boolean HasMultiLocations();
external function Boolean HasNLBudget();
external function Boolean HasNLBudgetClass();
external function Boolean HasObjects();
external function Boolean HasInvoiceOfficialSerNr();
external function Boolean HasOfficialSerNr();
external function Boolean HasOrderClasses();
external function Boolean HasPreferedOfficialSerNr();
external function Boolean HasNumberSeries();
external function Boolean HasPersons();
external function Boolean HasPocketScreen();
external function Boolean HasPositions();
external function Boolean HasPrepayments();
external function Boolean HasProjects();
external function Boolean HasPriceLists();
external function Boolean HasQualityControl();
external function Boolean HasReconLevel2();
external function Boolean HasReminderLevel();
external function Boolean HasRemoteBackup();
external function Boolean HasResourceDisplayGroups();
external function Boolean HasRussianPrepayment();
external function Boolean HasRetGoodsToSupp();
external function Boolean HasReturnedGoods();
external function Boolean HasRoute();
external function Boolean HasSalesman();
external function Boolean HasSalesmanBonus();
external function Boolean HasSalesGroup();
external function Boolean HasSecondQuantity();
external function Boolean HasSerialNumbers();
external function Boolean HasServerInCloud();
external function Boolean HasSettlementDiscount();
external function Boolean HasSimulations();
external function Boolean hasSimAccruals();
external function Boolean HasSkypeConnection();
external function Boolean HasSIPServerConnection();
external function Boolean HasStrAsSignFType();
external function Boolean HasTouchScreenDevice();
external function Boolean HasTaxMatrix();
external function Boolean HasTestFeatures();
external function Boolean HasMetroTestFeatures();
external function Boolean HasWorkOrders();
external function Boolean HasThrouLocation();
external function Boolean HasTouchScreenLook();
external function Boolean HasTREO();
external function Boolean HasVarieties();
external function Boolean HasVATZone();
external function Boolean HasWithholdingTax();
external function Boolean HasWithholdingTaxAdvanced();
external function Boolean HasWorkOrders();

external function Boolean HasStandardCRM();
external function Boolean HasStandardOrganizer();
external function Boolean HasStandardCommunicator();

external function Boolean HasEMail();
external function Boolean HasExternalEMail();

external function Boolean HasModAT2();
external function Boolean HasModBA();
external function Boolean HasModCheck();
external function Boolean HasModCL();
external function Boolean HasModCO();
external function Boolean HasModCons();
external function Boolean HasModCourses();
external function Boolean HasModCredMan();
external function Boolean HasModCRM();
external function Boolean HasModEDI();
external function Boolean HasModExp();
external function Boolean HasModHotel();
external function Boolean HasModHRM();
external function Boolean HasModIN();
external function Boolean HasModIntStock();
external function Boolean HasModNL();
external function Boolean HasPaymentGateway();
external function Boolean HasModPO();
external function Boolean HasModPOS();
external function Boolean HasModPL();
external function Boolean HasModPOProg();
external function Boolean HasModPP();
external function Boolean HasModProd();
external function Boolean HasModQT();
external function Boolean HasModRent();
external function Boolean HasModRest();
external function Boolean HasModRsrt();
external function Boolean HasModSO();
external function Boolean HasModSL();
external function Boolean HasModSVO();
external function Boolean HasModTS();
external function Boolean HasModWHM();
external function Boolean HasModDI();
//##ii
procedure dummy() //##ii
begin //##ii
 SetLangMode(LangUkrainian,"UKR",0); //##ii
 return; //##ii
 end; //##ii
external function Boolean UsePostOKButton();
external function Boolean HasBankImport();

window IVDClass:2
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,hm,hs,t,v,v2,v3,vm,vs,width,h5;
  string 255 label;
  Integer rn;
  
  WindowBegin("Акт/накладна",IVDClass,CGview,-);
  Sizeable(-1,-1,0,0);
  UseView(IVVc);
if (HasTouchScreenLook==false) then begin
  ActiveFieldOnNew("CustCode");  
  SetWRect(20,80,750,460);
  CommunicateButton;
  Tile(0,74,false,"",CustCode);
  EditField(75,vm=(v=6),95,"№",Normal,SerNr,false,TSerSClass);
  EditField(75,v+=20,95,"Клієнт",Normal,CustCode,false,CUSClass);
  EnterSkip(PayDeal);
  EditField(h=255,v=vm,-40,"Наймен.",Normal,Addr0,false,0);
  if (StandardHansa==false) then begin
    if (HasLocalization("FIN")) then begin
      EditField(h,vm=(v+=20),180,"Оплата посил",ViewOnly,CalcFinRef,false,0);
    end else begin
  EditField(h,vm=(v+=20),135,"Офіц. номер",Normal,OfficialSerNr,false,LegalInvNrSClass);
    end;
  end else begin
    v = v + 20;
    vm = v;
  end;
  CheckBox(h4=-100,v,0,"OK",OKFlag);
  TileButton(1,"Умови");
  TileButton(2,"Товари");
  TileButton(3,"Валюта");
  TileButton(4,"Ум. доставки");
  TileButton(5,"Номери");
  TileButton(6,"Прейскурант");
  TileButton(7,"Юр. адреса");
  TileButton(8,"Адреса доставки");
  Tile(1,110,false,"1",InvDate);
  vs = 20; h1 = 110; h2 = 290; h3 = 530; h4 = -100;
  EditField(h1,vm=(v=6),82,"Дата",Normal,InvDate,false,PasteCurDate);
  EditField(h1,v+=vs,25,"Ум. спл.",Normal,PayDeal,false,PDSClass);//PDMSClass);
  EditField(h1,v+=vs,82,"Дата спл.",Normal,PayDate,false,PasteCurDate);
  EditField(h1,v+=vs,82,"Дата опер.",Normal,TransDate,false,PasteCurDate);
  EditField(h1,v+=vs,82,"Дата послуги",Normal,ServiceDelDate,false,PasteCurDate);
  EditField(h2,v=vm,135,"Відповід.",Normal,OurContact,false,0);
  EditField(h2,v+=vs,135,"Конт. особа",Normal,ClientContact,false,ContactSClass);
  EditField(h2,v+=vs,135,"Об'єкти",Normal,Objects,false,ObjSClass);
  EditField(h2,v+=vs,135,"Посилання",Normal,RefStr,false,0);
  EditField(h2,v+=vs,135,"№ рах. у клієнта",Normal,CustOrdNr,false,0);
  EditField(h3,v=vm,80,"Продавець",Normal,SalesMan,false,UserSClass);
  if (StandardHansa) then begin
    EditField(h3,v+=vs,80,"Склад",Normal,Location,false,LocationSClass);
  end else begin
  EditField(h3,v+=vs,80,"Проект",Normal,PRCode,false,0);
  end;  
  EditField(h3,v+=vs,80,"Підстав.кред-ня",Normal,Reason,false,StandProblemsSClass); 
  EditField(h3,v+=vs,80,"Здача",ViewOnly,RetnValue,false,0); 
  EditField(h3,v+=vs,80,"Л.Маш.",Normal,MachineName,false,0); 
  if (HasLocalization("MEX")) then begin 
    EditField(h3,v+=vs,80,"Payment Mode",Normal,PMCode,false,PMSClass);
  end;
  if (HasLocalization("BRA")) then begin 
    EditField(h3,v+=vs,80,"Тип акт/накл.",Normal,BrazilEInvType,false,BrazilEInvTypeSClass);
  end;
  if (HasLocalization("BOL,BRA,HRV,MEX")) then begin
    EditField(h3,v+=vs,130,"Tax Seal",ViewOnly,TaxAdminServSeal,false,0);
  end;
  if (HasLocalization("MEX")) then begin 
    EditField(h3,v+=vs,80,"No. Pay. Acc.",Normal,PayAccNo,false,0);
  end;
  if (HasLocalization("RUS")) then begin 
    EditField(h3,v+=vs,-20,"Інфо приход.",Normal,ReceiptInfo,false,0);
  end;
  CheckBox(h4,v=6,0,"Суперечливий",DisputedFlag);
  if (StandardHansa) then begin
    CheckBox(h4,v+=16,0,"Обн. склад",UpdStockFlag);
  end;
  EnterSkip(Math);
  Tile(2,220,true,"2",Math);
  //  CheckBox(20,-20,0,"OK",OKFlag);
  if (CompileType!=ctiPhone) then begin
  EditField(55,-41,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
    if (UseTaxTemplatesforTaxCalc==false) then begin
  if (UserCanAction("ViewCostPrice",true)) then begin
        EditField(160,-41,70,"GP %",Normal,GPProc,true,0);
        EditField(160,-21,70,"Прибуток",ViewOnly,TotGP,true,0);
  end;
  EditField(290,-41,70,"Под. 2",ViewOnly,TAX2Sum,true,0);
  EditField(290,-21,70,"Дод. под.",ViewOnly,TAX1Sum,true,0);
  EditField(410,-41,95,"ПДВ",ViewOnly ,Sum3,true,0);
    end else begin
      if (UserCanAction("ViewCostPrice",true)) then begin
      //EditField(290,-41,70,"GP %",Normal,GPProc,true,0);
        EditField(290,-21,70,"Всього ВП",ViewOnly,TotGP,true,0); 
      end;
      EditField(410,-41,95,"Податок",ViewOnly ,Sum3,true,0);
    end;
  EditField(410,-21,95,"Осн.",ViewOnly,BaseSum4,true,0);
  EditField(-150,-41,95,"Разом",ViewOnly ,Sum1,true,0);
  EditField(-150,-21,95,"Всього",ViewOnly ,Sum4,true,0);
  end else begin
    EditField(55,-41,80,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
    EditField(55,-21,80,"ПДВ",ViewOnly ,Sum3,true,0); 
    EditField(-120,-41,80,"Ext. Tax",ViewOnly,TAX1Sum,true,0); 
    EditField(-120,-21,80,"Разом",ViewOnly ,Sum4,true,0);
  end;
  v = 24;
  MatrixBegin(4,v,-50,-49,-,200);
  MatTypedRow(stp);
  MatOverStrike(ovst);
  Flip(0);
  MatCol(t=kInvoiceRowTypeNormal,32,"Товар",0,ArtCode,false,ForSaleINSClass);
  //  MatCol(t,94,"Var",0,VARList,true,VARSClass);
  //  MatCol(t,144,"Qty",0,Quant,true,0);
  if (HasVarieties) then begin
  MatCol(t,94,"Кіл-ть",0,Quant,true,0);
  end else begin
    MatCol(t,94,"Кіл-ть",0,Quant,true,0); 
  end;
  EnterSkip(ArtCode);
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,32,"Товар",0,ArtCode,false,ForSaleINSClass);
  if (HasVarieties) then begin
  MatCol(t,94,"Кіл-ть",0,Quant,true,0);
  end else begin
    MatCol(t,94,"Кіл-ть",0,Quant,true,0); 
  end;
  EnterSkip(ArtCode);
  MatText(t=kInvoiceRowTypeCredit,32,"Кредитує акт/накл.",true);
  MatCol(t,208,"",0,OrdRow,false,ARSClass);
  MatCol(t,-216,"",0,Spec,false,0);//MatText(t,-216,"",true);
  MatText(t=kInvoiceRowTypeDebit,32,"Дебітує акт/накл.",true);
  MatCol(t,208,"",0,OrdRow,false,0);
  MatCol(t,-216,"",0,Spec,false,0);
  MatText(t=kInvoiceRowTypeInterest,32,"Відсоток",true);
  MatCol(t,98,"",0,ArtCode,false,0);
  MatCol(t,153,"",0,Quant,true,0);
  MatCol(t,188,"",0,Spec,false,0);
  MatText(t=kInvoiceRowTypeDownpayment,32,"Аванс",true);
  MatColTL(t,122,"",0,-1,ViewOnly,0,ArtCode,true,0); 
  MatColTL(t,188,"",0,-1,ViewOnly,0,Quant,true,0);
  MatCol(t,238,"",0,Spec,false,0);
  MatColTL(t,-240,"",0,-1,ViewOnly,0,Price,true,0);
  MatColTL(t,-180,"",0,-1,ViewOnly,0,vRebate,true,0);  
  MatColTL(t,-140,"",0,-1,Normal,0,Sum,true,0); //?? TL?  
  if (UseTaxTemplatesforTaxCalc) then begin
    MatCol(t,-100,"",0,SalesAcc,false,AccSClass);
    MatCol(t,-54,"",0,TaxTemplateCode,false,TaxTemplateSClass);
  end else begin
    MatCol(t,-70,"",0,SalesAcc,false,AccSClass);
    MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);
  end;
  MatText(t=kInvoiceRowTypePrepayment,32,"Передплата клієнта",true);
  MatCol(t,208,"",0,CUPNr,false,ARPay3SClass);
  MatCol(t,-216,"",0,BasePrice,false,0);  
  MatCol(t,-170,"",0,Price,true,0);// Price holds the VAT sum, Recipe holds the date of prepaym. BasePrice holds amount in base 1, TAX1Reb holds TAX1Sum
  MatCol(t,-100,"",0,Sum,true,0);
  MatText(t=kInvoiceRowTypeLoan,32,"Займ",true);
  MatCol(t,98,"",0,CuAccCode,true,CuAccSClass);
  MatCol(t,-350,"",0,SalesAcc,true,AccSClass);
  MatCol(t,-230,"",0,Objects,false,0);
  MatCol(t,-110,"",0,Sum,true,0);
  MatCol(t,-30,"",0,VATCode,false,VATCodeSClass);
  MatText(t=kInvoiceRowTypeLoanInterest,32,"% займу",true);
  MatCol(t,98,"",0,CuAccCode,true,CuAccSClass);
  MatCol(t,-350,"",0,SalesAcc,true,AccSClass);
  MatCol(t,-230,"",0,Objects,false,0);
  MatCol(t,-110,"",0,Sum,true,0);
  MatCol(t,-30,"",0,VATCode,false,VATCodeSClass);
  MatText(t=kInvoiceRowTypeUpdateMark,32,"Підпис",false);
  MatColTL(t,94,"Підп.",0,-1,ViewOnly,0,VoidedSign,false,0);
  MatCol(t,144,"Опис",0,Spec,false,0); 
  MatText(t=kInvoiceRowTypeVoid,32,"Void",false); 
  MatColTL(t,65,"Підпис",0,-1,ViewOnly,0,VoidedSign,false,0);
  MatCol(t,100,"Товар",0,ArtCode,false,ForSaleINSClass);
  if (HasVarieties) then begin
  MatCol(t,150,"К-ть",0,Quant,true,MATVARINSClass);
  end else begin
    MatCol(t,150,"К-ть",0,Quant,true,0); 
  end;
  MatCol(t,190,"Ціна",0,Price,true,0);
  MatCol(t,250,"Найменування",0,Spec,false,0);
  MatCol(t,-195,"Сер. №",0,SerialNr,false,SerialNrSClass);
  MatCol(t,-110,"%",0,vRebate,true,0);
  MatCol(t,-80,"Сума",0,Sum,true,0);
  MatText(t=kInvoiceRowTypeSubtotal,32,"Разом",true);
  MatCol(t,100,"",0,Spec,false,0);
  MatColTL(t,-140,"Сума",0,-1,ViewOnly,0,Sum,true,0);
  //  MatCol(t,-70,"Cost",0,Cost,true,0);
  MatText(t=kInvoiceRowTypeHidden,32,"Цей рядок і всі наступні не відображати при друк.",false);
  MatText(t=kInvoiceRowTypeCorrection,32,"K",true);
  MatCol(t,45,"Товар",0,ArtCode,false,ForSaleINSClass);
  MatCol(t,91,"Qty",0,Quant,true,0); //!!PRODTRANSLATE
  MatText(t=kInvoiceRowTypeRetention,32,"Утримання",true);
  MatCol(t,100,"",0,Spec,false,0);
  MatColTL(t,-210,"SalesAcc",0,-1,0,0,SalesAcc,false,AccSClass);
  MatColTL(t,-110,"Сума",0,-1,0,0,Sum,true,0);
  MatCol(t,-30,"",0,VATCode,false,VATCodeSClass);
  MatText(t=kInvoiceRowTypeGiftVoucherSold,32,"ПС",true);
  MatCol(t,58,"",0,GCNr,false,GCSClass);
  MatCol(t,-416,"",0,Spec,false,0);
  MatCol(t,-84,"Сума",0,Sum,true,0);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);  
  MatText(t=kInvoiceRowTypeGiftVoucherPayment,32,"ПСТ",true);
  MatCol(t,58,"",0,GCNr,false,GCSSClass);
  MatCol(t,-316,"",0,Spec,false,0);
  MatCol(t,-84,"Сума",0,Sum,true,0);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);  
  MatText(t=kInvoiceRowTypeCashPayment,32,"Готівка",true);
  MatCol(t,94,"Сума",0,Sum,true,0);
  MatCol(t,198,"Спос. оплати",0,PayMode,true,PMSClass);
  MatText(t,220,"Готівка",true);
  MatCol(t,270,"Валюта",0,CurncyCode,true,CurncyCodeSClass);// Edit ************************** Friday, 22 April 2016 14:16:59
  MatCol(t,310,"Опис",0,Spec,false,0); 
  MatText(t=kInvoiceRowTypeLoyaltyPointsPayment,32,"ОББ",true);
  MatCol(t,68,"Сума",0,Sum,true,0);
  MatCol(t,108,"Бали",0,Points,true,0);
  MatCol(t,148,"Валюта",0,CurncyCode,true,CurncyCodeSClass);
  MatCol(t,-280,"Опис",0,Spec,false,0);
  MatText(t=kInvoiceRowTypeLoyaltyPointsBonus,28,"LOYBO",true);
  MatCol(t,68,"Бали",0,Points,true,0);
  MatCol(t,141,"Опис",0,Spec,false,0);
  MatText(t=kInvoiceRowTypeCreditCardPayment,32,"КК",true);
  MatCol(t,94,"Сума",0,Sum,true,0);
  MatCol(t,198,"Спос. оплати",0,PayMode,true,PMSClass);
  MatCol(t,250,"Вибр.",0,Spec,false,0);
  MatCol(t,-280,"",0,CreditCard,false,CreditCardSClass);
  MatCol(t,-84,"Авторизація",0,AuthorizationCode,false,0);
  MatText(t=kInvoiceRowTypeHeader,32,"Заголовок",true);
  MatCol(t,100,"",0,Spec,false,0);
  MatText(t=kInvoiceRowType18,28,"Зарезервовано",true); // Don't use this number
  MatCol(t,100,"",0,Spec,false,0);
  MatText(t=kInvoiceRowType19,28,"Зарезервовано",true); // Don't use this number
  MatCol(t,100,"",0,Spec,false,0);
  MatText(t=kInvoiceRowTypePerceptionTax,32,"Податковий збір",true);
  MatCol(t,132,"",0,CuAccCode,false,0);
  MatCol(t,252,"",0,TAX2Prc,true,0);
  MatCol(t,292,"",0,Sum,true,0);
  MatCol(t,372,"",0,SalesAcc,false,AccSClass);
  MatCol(t,452,"",0,Spec,false,0);
  MatText(t=kInvoiceRowTypeWithholdingTax,32,"Под. утримання",true);
  MatCol(t,132,"",0,WHTax,false,WHTaxSClass);
  MatCol(t,172,"",0,SalesAcc,false,AccSClass);
  MatCol(t,292,"",0,Sum,true,0);
  MatCol(t,392,"",0,Spec,false,0);
  if (StandardHansa==false) then begin
  MatText(t=kInvoiceRowTypeMultiBuyDiscount,32,"Кампанія",true);
  end;
  MatCol(t,152,"",0,MBRCode,false,0);
  MatCol(t,192,"",0,ArtCode,false,ForSaleINSClass);
  MatCol(t,-400,"",0,Spec,false,0);
  MatCol(t,-270,"",0,Quant,true,0);
  MatCol(t,-235,"",0,Price,true,0);
  MatCol(t,-135,"",0,vRebate,true,0);
  MatCol(t,-100,"",0,Sum,true,0);
  MatText(t=kInvoiceRowTypeDebtorsTransfer,32,"DBT TRSF",true);
  MatCol(t,94,"Опис",0,Spec,false,0);
  MatCol(t,-235,"Рах. дебіторів",0,SalesAcc,false,0);
  MatCol(t,-135,"Сума",0,Sum,true,0);
  MatCol(t,-30,"Код ПДВ",0,VATCode,false,0);
  /*
  MatText(t=kInvoiceRowTypePreviousDownpayment,32,"Prev. Down Payment",true);
  MatColTL(t,152,"",0,-1,ViewOnly,0,CUPNr,true,0); 
  MatColTL(t,222,"",0,-1,ViewOnly,0,ServiceDelDate,true,0);
  MatColTL(t,-200,"",0,-1,Normal,0,Price,true,0);
  MatColTL(t,-100,"",0,-1,Normal,0,Sum,true,0);
  */  
  //t = 21 kInvoiceRowTypeChequePayment  
  MatText(t=kInvoiceRowTypeActivationDate,32,"Дата активації:",true);  
  MatCol(t,130,"",0,ServiceDelDate,false,PasteCurDate);  
  Flip(1);
  //  MatCol(t=kInvoiceRowTypeNormal,194,"Найменування",0,Spec,false,0);
  t=kInvoiceRowTypeNormal;
  MatCol(t,144,"Сер. №",0,SerialNr,false,SerialNrSClass); //Edit***************************Sasha2,12:01 21.06.2016
  MatCol(t,300,"Опис",0,Spec,false,0);
  MatCol(t,-165,"Ціна",0,Price,true,0);
  //  MatColTL(t,-235,"",0,M45Val,Normal,0,Price,true,0);
  MatCol(t,-100,"%",0,vRebate,true,0);
  MatCol(t,-65,"Сума",0,Sum,true,0);
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Найменування",0,Spec,false,0);
  MatCol(t,-235,"Ціна",0,Price,true,0);
  //  MatColTL(t,-235,"",0,M45Val,Normal,0,Price,true,0);
  MatCol(t,-135,"%",0,vRebate,true,0);
  MatCol(t,-100,"Сума",0,Sum,true,0);
  MatCol(t=kInvoiceRowTypeInterest,-260,"",0,OrdRow,true,0);
  MatCol(t,-235,"",0,BasePrice,true,0);
  MatCol(t,-135,"",0,vRebate,true,0);
  MatCol(t,-100,"",0,Sum,true,0);
  MatCol(t=kInvoiceRowTypeCorrection,144,"Найменування",0,Spec,false,0);
  MatCol(t,-235,"Ціна",0,Price,true,0);
  MatCol(t,-135,"%",0,vRebate,true,0);
  MatCol(t,-100,"Сума",0,Sum,true,0);
  Flip(2);
  MatCol(t=kInvoiceRowTypeNormal,144,"Найменування",0,Spec,false,0);
  MatCol(t,-360,"Рахунок",0,SalesAcc,false,AccSClass);
  if (StandardHansa==false) then begin
  MatCol(t,-310,"Період",0,PeriodCode,false,AutSimPerSClass);
  end;
  MatCol(t,-255,"Склад",0,Location,false,LocationSClass);
  MatCol(t,-180,"Місце",0,PosCode,false,UsedPosSClass);
  if (UseTaxTemplatesforTaxCalc) then begin
    MatCol(t,-144,"Об'єкти",0,Objects,false,ObjSClass);
    MatCol(t,-70,"Ш-н",0,TaxTemplateCode,false,TaxTemplateSClass);
  end else begin
    MatCol(t,-124,"Об'єкти",0,Objects,false,ObjSClass);
    MatCol(t,-30,"ПДВ",0,VATCode,false,VATCodeSClass);
  end;
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Найменування",0,Spec,false,0);
  MatCol(t,-360,"Рахунок",0,SalesAcc,false,AccSClass);
  if (StandardHansa==false) then begin
  MatCol(t,-310,"Період",0,PeriodCode,false,AutSimPerSClass);
  end;
  MatCol(t,-255,"Склад",0,Location,false,LocationSClass);
  if (StandardHansa==false) then begin
  MatCol(t,-180,"Місце",0,PosCode,false,UsedPosSClass);
  end;
  if (UseTaxTemplatesforTaxCalc) then begin
    MatCol(t,-144,"Об'єкти",0,Objects,false,ObjSClass);
    MatCol(t,-70,"Ш-н",0,TaxTemplateCode,false,TaxTemplateSClass);
  end else begin
    MatCol(t,-124,"Об'єкти",0,Objects,false,ObjSClass);
    MatCol(t,-30,"ПДВ",0,VATCode,false,VATCodeSClass);
  end;
  MatCol(t=kInvoiceRowTypeInterest,-70,"",0,SalesAcc,false,AccSClass);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);
  //  MatCol(t=kInvoiceRowTypePrepayment,-224,"",0,SalesAcc,false,AccSClass);
  //  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);
  MatCol(t=kInvoiceRowTypeCorrection,144,"Найменування",0,Spec,false,0);
  MatCol(t,-250,"Рахунок",0,SalesAcc,false,AccSClass);
  if (StandardHansa==false) then begin
  MatCol(t,-170,"Майб.пер.",0,PeriodCode,false,AutSimPerSClass);
  end;
  MatCol(t,-104,"Об'єкти",0,Objects,false,ObjSClass);
  if (UseTaxTemplatesforTaxCalc) then begin
    MatCol(t,-35,"Под-код",0,TaxTemplateCode,false,TaxTemplateSClass);
  end else begin
  MatCol(t,-30,"ПДВ",0,VATCode,false,VATCodeSClass);
  end;
  Flip(3);
  t=kInvoiceRowTypeNormal;
  MatCol(t,144,"Опис",0,Spec,false,0);
  if (UserCanAction("ViewCostPrice",true)) then begin
    MatCol(t,-380,"Ціна",0,Price,true,0);
    MatCol(t,-315,"%",0,vRebate,true,0);
    MatCol(t,-280,"В-ть вал2",0,BasePriceB2,true,0);
    MatCol(t,-210,"Вар-ть",0,BasePrice,true,0);
    MatCol(t,-140,"Прибуток",0,rowGP,true,0);
    MatCol(t,-70,"FIFO",0,FIFO,true,0);
  end else begin
    MatCol(t,-235,"Ціна",0,Price,true,0);
    MatCol(t,-135,"%",0,vRebate,true,0);
    MatCol(t,-100,"Сума",0,Sum,true,0);
  end;
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Найменування",0,Spec,false,0);
  if (UserCanAction("ViewCostPrice",true)) then begin
    MatCol(t,-380,"Ціна",0,Price,true,0);
    MatCol(t,-315,"%",0,vRebate,true,0);
    MatCol(t,-280,"Вар-ть б.в.2",0,BasePriceB2,true,0);
    MatCol(t,-210,"Вар-ть",0,BasePrice,true,0);
    MatCol(t,-140,"Прибуток",0,rowGP,true,0);
    MatCol(t,-70,"FIFO",0,FIFO,true,0);
  end else begin
    MatCol(t,-235,"Ціна",0,Price,true,0);
    MatCol(t,-135,"%",0,vRebate,true,0);
    MatCol(t,-100,"Сума",0,Sum,true,0);
  end;
  MatCol(t=kInvoiceRowTypeCorrection,144,"Найменування",0,Spec,false,0);
  if (UserCanAction("ViewCostPrice",true)) then begin
    MatCol(t,-315,"Ціна",0,Price,true,0);
    MatCol(t,-245,"%",0,vRebate,true,0);
    MatCol(t,-210,"Вар-ть",0,BasePrice,true,0);
    MatCol(t,-140,"Прибуток",0,rowGP,true,0);
    MatCol(t,-70,"FIFO по рядку",0,FIFO,true,0);
  end else begin
    MatCol(t,-235,"Ціна",0,Price,true,0);
    MatCol(t,-135,"%",0,vRebate,true,0);
    MatCol(t,-100,"Сума",0,Sum,true,0);
  end;
  Flip(4);
  t=kInvoiceRowTypeNormal;
  MatCol(t=kInvoiceRowTypeNormal,144,"Найменування",0,Spec,false,0);
  MatCol(t,-370,"Продавець",0,Salesmen,false,UserSClass); 
  MatCol(t,-300,"Сер. номер",0,SerialNr,false,SerialNrSClass);
//  MatCol(t,-250,"Main Serial No.",0,MotherNr,true,0);
  MatCol(t,-220,"Фактор ціни",0,PriceFactor,true,0);
  MatCol(t,-170,"Рецепт",0,Recepy,false,RecSClass); 
  if (UserCanAction("ViewCostPrice",true)) then begin
    MatCol(t,-70,"FIFO по рядку",0,FIFORowVal,true,0);
  end else begin
  end;
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Найменування",0,Spec,false,0);
  MatCol(t,-310,"Сер. №",0,SerialNr,false,SerialNrSClass);
  MatCol(t,-240,"Фактор",0,PriceFactor,true,0);
  MatCol(t,-180,"Структура",0,Recepy,true,0);
  if (UserCanAction("ViewCostPrice",true)) then begin
    MatCol(t,-110,"FIFO по рядку",0,FIFORowVal,true,0);
  end else begin
  end;
  MatCol(t,-40,"Коеф.",0,Coefficient,true,0);
  MatCol(t=kInvoiceRowTypeCorrection,144,"Найменування",0,Spec,false,0);
  MatCol(t,-310,"Сер. №",0,SerialNr,false,SerialNrSClass);
  MatCol(t,-240,"Фактор",0,PriceFactor,true,0);
  MatCol(t,-180,"Структура",0,Recepy,true,0);
  if (UserCanAction("ViewCostPrice",true)) then begin
    MatCol(t,-110,"FIFO по рядку",0,FIFORowVal,true,0);
  end else begin
  end;
  MatCol(t,-80,"",0,MotherArtCode,false,0);
  MatCol(t,-40,"",0,RecipeQuant,false,0);
  //  MatCol(t,-40,"Коеф.",0,Coefficient,true,0);
  Flip(5);
  t=kInvoiceRowTypeNormal;
  MatCol(t=kInvoiceRowTypeNormal,144,"Найменуванняв",0,Spec,false,0);
  MatCol(t,-315,"Од-ця",0,UnitCode,false,UnitSClass);
  MatCol(t,-260,"Кіл. од.",0,UnitFactQuant,true,0);
  MatCol(t,-200,"Шир.",0,UnitXval,true,0);
  MatCol(t,-160,"Вис.",0,UnitYval,true,0);
  MatCol(t,-120,"Глиб.",0,UnitZval,true,0);
  MatCol(t,-80,"Ціна од-ці",0,UnitFactPrice,true,0);
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Найменування",0,Spec,false,0);
  MatCol(t,-315,"Од-ця",0,UnitCode,false,UnitSClass);
  MatCol(t,-260,"Кіл. од.",0,UnitFactQuant,true,0);
  MatCol(t,-200,"Шир.",0,UnitXval,true,0);
  MatCol(t,-160,"Вис.",0,UnitYval,true,0);
  MatCol(t,-120,"Глиб.",0,UnitZval,true,0);
  MatCol(t,-80,"Ціна од-ці",0,UnitFactPrice,true,0);
  MatCol(t=kInvoiceRowTypeCorrection,144,"Найменування",0,Spec,false,0);//New Row Type..
  MatCol(t,-315,"Од-ця",0,UnitCode,false,UnitSClass);
  MatCol(t,-260,"К-ть од.",0,UnitFactQuant,true,0);
  MatCol(t,-200,"Шир.",0,UnitXval,true,0);
  MatCol(t,-160,"Вис.",0,UnitYval,true,0);
  MatCol(t,-120,"Глиб.",0,UnitZval,true,0);
  MatCol(t,-80,"Ціна од-ці",0,UnitFactPrice,true,0);
  Flip(6);
  t=kInvoiceRowTypeNormal;
  MatCol(t,144,"Опис",0,Spec,false,0);
  MatCol(t,-390,"Код тов. кл.",0,CustArtCode,false,CUINSClass); 
  MatCol(t,-300,"Коеф.",0,Coefficient,true,0); 
  MatCol(t,-260,"Множник ціни",0,PriceFactor,true,0); 
  if (UserCanAction("HWContractAdmin",false) or UserCanAction("HWContractCUServiceHistEdit",false) or UserCanAction("HWContract_LocalAdmin",false)) then begin
  MatCol(t,-210,"Контракт обслуг.",0,CUServiceHistNr,false,0); 
  end;
  MatCol(t,-130,"Кред. рядок",0,CreditedRow,false,0); 
  MatCol(t,-70,"Податок",0,RepaExVAT,true,0); 
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Опис",0,Spec,false,0);
  MatCol(t,-390,"Код тов. кл.",0,CustArtCode,false,CUINSClass); 
  MatCol(t,-300,"Коеф.",0,Coefficient,true,0); 
  MatCol(t,-260,"Множник ціни",0,PriceFactor,true,0); 
  if (UserCanAction("HWContractAdmin",false) or UserCanAction("HWContractCUServiceHistEdit",false) or UserCanAction("HWContract_LocalAdmin",false)) then begin
  MatCol(t,-210,"Іст.серв. контр.",0,CUServiceHistNr,false,0); 
  end;
  MatCol(t,-130,"Кред. рядок",0,CreditedRow,false,0); 
  MatCol(t,-70,"Еколог. податок",0,RepaExVAT,true,0); 
  MatCol(t=kInvoiceRowTypeCorrection,144,"Опис",0,Spec,false,0);
  MatCol(t,-80,"Податок",0,RepaExVAT,true,0);
  Flip(7);
  t = kInvoiceRowTypeNormal;
  if (GuiType!=kGuiiPhone) then begin
    MatCol(t,144,"Опис",0,Spec,false,0);
  end;
  MatCol(t,-240,"Ном. клієнтa",0,CustomsNr,false,0);
  MatCol(t,-100,"Країна",0,CountryOfOrg,false,CountrySClass);
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Опис",0,Spec,false,0);
  MatCol(t,-240,"Ном. клієнтa",0,CustomsNr,false,0);
  MatCol(t,-100,"Країна",0,CountryOfOrg,false,CountrySClass);
  MatCol(t=kInvoiceRowTypeCorrection,144,"Опис",0,Spec,false,0); 
  MatCol(t,-240,"Ном. клієнтa",0,CustomsNr,false,0);
  MatCol(t,-100,"Країна",0,CountryOfOrg,false,CountrySClass);
  InsertRowTest;
  DeleteRowTest;
  RowMenuBegin("");  
  RowMenuItem(0,"Статус товару",'I','I',0,"ItemStatusIVDsm");  
  RowMenuItem(0,"Попередні ціни на продаж",' ',' ',0,"IVLastSPrsm");  
  RowMenuItem(0,"Додати заголовок",' ',' ',0,"HeaderLineIVDsm");  
  RowMenuItem(0,"Додати прихований рядок",' ',' ',0,"HiddenLineIVDsm");  
  if (HasLocalization("SVN")==false) then begin
    RowMenuItem(0,"Готівка",' ',' ',0,"CashLineIVDsm");  
    RowMenuItem(0,"Кредитна картка",' ',' ',0,"CreditCardLineIVDsm");  
  end;
  if (StandardHansa==false) then begin
    RowMenuItem(0,"Додати утримання",' ',' ',0,"RetentionLineIVDsm");  
  end;
  RowMenuItem(0,"Додати проміжний підсумок",' ',' ',0,"SubTotalLineIVDsm");  
  RowMenuItem(0,"Перевірка статусу гарантії Apple",'w',' ',0,"WarrantyStatusIVDsm");  
  if (FileExists("hob/hmdatadef.hob")) then begin  
    RowMenuItem(0,"Дод. дату початку ліцензій",' ',' ',0,"LicStartIVDsm");  
  end;
  EndRowMenu;
  EndMatrix;
  vs = 22;
  v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,5,"E");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,6,"F");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,7,"G");
  Tile(3,70,false,"3",FrRate);
  vs = 20;
  EditField(h=110,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(h,v+vs,50,"Осн. валюта 1",Normal,BaseRate1,true,0); 
  EditField(h,v+(vs*2),50,"Осн. валюта 2",Normal,BaseRate2,true,0);
  EditField(h2=295,v,50,"Курс",Normal,FrRate,true,0);
  RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Осн. валюта 1",false);
  RateField(h3,v+=vs,50,":",Normal,"ToRateB2",true,h3+60,v+14,"Осн. валюта 2",false);
  Tile(4,110,false,"4",ShipDeal);
  vs = 20; h1 = 110; h2 = 310; h3 = 530; h4 = -100;
  EditField(h1,v=6,80,"Умови відвантаж.",Normal,ShipDeal,false,ShipDealSClass);
  EditField(h1,v+=vs,80,"Спосіб відвантаж.",Normal,ShipMode,false,DMSClass);
  if (StandardHansa==false) then begin
  EditField(h1,v+=vs,80,"Маршрут",Normal,Sorting,false,DelRouteSClass);
  EditField(h1,v+=vs,80,"Склад",Normal,Location,false,LocationSClass);
    EditField(h1,v+=vs,80,"План. дата.відпр.",Normal,PlanSendDate,false,PasteCurDate);
    EditField(h1,v+=vs,80,"План. час відпр.",Normal,PlanSendTime,false,PasteCurTime); 
  end;
  EditField(h1,v+=vs,80,"Філія",Normal,BranchID,false,AllCUSClass);
  EditField(h2,v=vm,80,"Заг. кільк-ть",ViewOnly,TotQty,true,0);
  EditField(h2,v+=vs,80,"Заг. вага",ViewOnly,TotWeight,true,0);
  EditField(h2,v+=vs,80,"Заг. об'єм",ViewOnly,TotVolume,true,0);
  EditField(h2,v+=vs,80,"Фрахт",Normal,FrPrice,true,0);
  if (StandardHansa==false) then begin
    EditField(h2,v+=vs,80,"План.  дата приб.",Normal,PlanArrDate,false,PasteCurDate); 
    EditField(h2,v+=vs,80,"План.  час приб.",Normal,PlanArrTime,false,PasteCurTime);
  EditField(h2,v+=vs,80,"Перевізник",Normal,FreightCode,false,FreightCompanySClass);
  CheckBox(h3,v=vm,0,"Поновити склад",UpdStockFlag);
    EditField(h3,v+=2*vs,80,"ПДВ фрахту",Normal,FrVATCode,true,VATCodeSClass);
    EditField(h3,v+=vs,80,"Код транс. Інтр.",Normal,IntrastatTransCode,true,IntrastatTransCodeSClass);
    EditField(h3,v+=vs,80,"Глоб. № трансп.",Normal,GlobalTransportNr,false,0);
    EditField(h3,v+=vs,80,"Глоб. дата трансп.",Normal,GlobalTransportDate,false,PasteCurDate);
  end;
  Tile(5,170,false,"5",OrderNr);
  EditField(h1,v=vm,80,"№ рахунка",ViewOnly,OrderNr,false,0);
  if (StandardHansa==false) then begin
  EditField(h1,v+=vs,80,"Замовл. на обсл.",ViewOnly,SVONr,false,0);
  EditField(h1,v+=vs,80,"Управ. кред. №",ViewOnly ,CredManNr,false,0);
  end;
  EditField(h1,v+=vs,135,"Офіційний № 2",Normal,OfficialSerNr2,false,0);  
  if (HasLocalization("FIN")) then begin  
    EditField(h1,v+=vs,135,"Код місця постачання",Normal,DeliverySiteCode,false,0);  
    EditField(h1,v+=vs,135,"Код місця роботи",Normal,WorkSiteNumber,false,0);  
  end;
  if (HasLocalization("BRA")) then begin 
    EditField(h1,v+=vs,80,"Federal Service",Normal,FedServCode,false,FederalSerSClass);
  end;
  if (HasLocalization("ARG,BOL")) then begin
    EditField(h1,v+=vs,135,"CAE/CAEA",Normal,CAE,false,0);  
    EditField(h1,v+=vs,135,"CAE дійсн. до",Normal,CAEExpiry,false,0);  
    EditField(h1,v+=vs,70,"CAEA дійсн. з",ViewOnly,CAEAStartDate,false,0);  
  end;

  EditField(h2=350,v=vm,80,"Стат. вартість",Normal,StatVal,true,0);  
  EditField(h2,v+=vs,80,"Час транспорт.",Normal,TransTime,false,SetSClass);  
  EditField(h2,v+=vs,80,"Дата друку",ViewOnly,PrintDate,false,0);  
  //  ColourPushButton(-100,v,-20,v+60,"TestIVDClassCardData","Test" & chr(10) & "CardData",4);
  //  SoftEditField(h3+50,v,100,"Control Code"  ,ViewOnly ,"TaxAuthIDCC",false,0,M4Str,60);
  if (StandardHansa==false) then begin
  if (HasLocalization("ARG,BOL")) then begin
      EditField(h2,v+=vs,135,"Ідент. номер",Normal,TaxAuthID,false,0);
  EditField(h2,v+=vs,135,"Контрольн. код",ViewOnly ,TaxAuthIDCC,false,0);
    end;
    if (HasLocalization("PRT")) then begin
  EditField(h2,v+=vs,135,"Статус",Normal,Status,false,SetSClass);
    end;
    if (HasLocalization("ARG,PRT")) then begin
    EditField(h2,v+=vs,135,"Тип под.",Normal,TaxInvType,false,SetSClass);  
    end;
    if (HasLocalization("ARG")) then begin
      EditField(h2,v+=vs,70,"CAEA дійсн. до",ViewOnly,CAEAExpiryDate,false,0);
    end;
    if (HasLocalization("SVN")) then begin
      EditField(h2,v+=vs,180,"E-Inv. Conf. No.",ViewOnly,TaxAdminReceiptNr,false,0);
      EditField(h2,v+=vs,180,"Tax Seal",ViewOnly,TaxAdminServSeal,false,0);
    end;
  end;
  //  EditField(h2,v+=vs,135,"E-Inv Exp. Date",ViewOnly,EInvExpDate,false,0);//Tx server
  //  EditField(h2,v+=vs,135,"E-Inv Exp. Qty",ViewOnly,EInvExpQty,false,0);
  CheckBox(h3=550,v=vm,0,"Без нагадувань",NoRemndrFlag);
  CheckBox(h3,v+=16,0,"Без пені",NoInterestFlag);
  CheckBox(h3,v+=16,0,"Без зборів",NoColectionFlag);
  CheckBox(h3,v+=16,0,"Інформація про клієнта",ARonTR);
  CheckBox(h3,v+=16,0,"Не відсилати як ел. накл.",NoEInvoice);
  if (StandardHansa==false) then begin
  CheckBox(h3,v+=16,0,"Фіскальний акт/накл.",FiscalFlag);
  CheckBox(h3,v+=16,0,"Акт/накл. собі",SelfBilling);
//    CheckBox(h3,v+=16,0,"Including VAT",InclVAT);
  end;
  //  CheckBox(h3,v+=16,0,"E-Invoice Exported",EInvExpFlag);
  Tile(6,150,false,"6",PriceList); vs = 20;
  EditField(h1,v=vm,80,"Прейскурант",Normal,PriceList,false,PLDefSClass);
  EditField(h1,v+=vs,80,"Табл.знижок",Normal,RebCode,false,0);
  //  EditField(h1,v+=vs,80,"Disc. %",ViewOnly,DiscPerc,false,0);
  //  EditField(h1,v+=vs,80,"Disc. Amount",ViewOnly,DiscSum,false,0);
  EditField(h1,v+=vs,80,"Замовник",ViewOnly,OrgCust,false,0);
  if (StandardHansa==false) then begin
  EditField(h1,v+=vs,80,"Кредитна карта",Normal,CreditCard,false,CreditCardSClass);
  EditField(h1,v+=vs,80,"Авторизація",Normal,AuthorizationCode,false,0);
  end;
  EditField(h1,v+=vs,80,"Рахунок дебіторів",Normal,ARAcc,false,AccSClass);
  EditField(h1,v+=vs,-20,"Коментар",Normal,InvComment,false,0);
  if (HasSalesGroup) then begin
    EditField(h2=310,v=vm,80,"Група продажів",ViewOnly,SalesGroup,true,0);
  EditField(h2,v+=vs,80,"Мова",Normal,LangCode,false,LangSClass);
  end else begin
    EditField(h2,v=vm,80,"Мова",Normal,LangCode,false,LangSClass);
  end;
  EditField(h2,v+=vs,80,"Комісія",Normal,Commision,true,0);
  EditField(h2,v+=vs,80,"Всього з коміс.",ViewOnly,SumIncCom,true,0);
  EditField(h2,v+=vs,80,"Пеня",Normal,IntCode,true,IntSClass);
  if (StandardHansa==false) then begin
  EditField(h2,v+=vs,80,"Org. No.",Normal,CredInv,false,0);
  EditField(h3,v=vm,80,"Рівень нагадувань",Normal,LastRemndr,false,0);
  end else begin
    EditField(h3,v=vm,80,"Org. No.",Normal,CredInv,false,0);
    EditField(h3,v+=vs,80,"Рівень нагадувань",Normal,LastRemndr,false,0);
  end;
  EditField(h3,v+=vs,80,"Остання дата нагадув.",Normal,LastRemDate,false,PasteCurDate);
  if (StandardHansa==false) then begin
  EditField(h3,v+=vs,80,"Накопичув. картка",Normal,LoyaltyCardNr,false,LoyaltyCardSClass);
  end;
  EnterSkip(Math);
  if (StandardHansa==false) then begin
  EditField(h3,v+=vs,80,"Програма лояльності",ViewOnly,LCMLevel,false,LCMemberLevelSClass);
  EditField(h3,v+=vs,80,"Накопичувальні бали",ViewOnly,Points,true,0);
  end;
  if (HasTREO) then begin
  EditField(h3,v+=vs,80,"Номер TREO",Normal,TREONr,false,0);
  end;
  Tile(7,250,false,"7",Addr1); vs = 20;
  label = UserDefined("CUVc","InvAddr0");
  if (blank(label)) then begin label = "Акт/накл. на"; end;
  EditField(h=110,v=6,-20,label,Normal,Addr1,false,0);
  label = UserDefined("CUVc","InvAddr1");
  if (blank(label)) then begin label = "Адресу"; end;
  EditField(h,v+=vs, -20,label,Normal,Addr2,false,0);
  label = UserDefined("CUVc","InvAddr2");
  EditField(h,v+=vs, -20,label,Normal,Addr3,false,0);
  label = UserDefined("CUVc","InvAddr3");
  EditField(h,v+=vs, -20,label,Normal,InvAddr3,false,0);
  label = UserDefined("CUVc","InvAddr4");
  EditField(h,v+=vs, -20,label,Normal,InvAddr4,false,0);
  EditField(h,vm=(v+=vs),80,"Країна",Normal,InvCountry,false,CountrySClass);
  if (HasLocalization("BRA")) then begin
    EditField(h2-89,v,232,"",ViewOnly,InvCountryName,false,0);
    h5 = -170;
    width = 150;
  end else begin
    h5 = -270;
    width = 135;
  end;
  EditField(h5,v,width,"Рахунок",Normal,BankCode,false,BankSClass);
  if (StandardHansa==false) then begin
    if (HasApprovals) then begin
      SoftEditField(h3=h+4,v=(vm+=40),123,"Статус підтв-ння",ViewOnly,"AcceptanceStatusFlag",false,0,M4Str,255);
    end;
/*
//oldapprovals    
  ButtonFrame(h3=h+4,v=(vm+=40),123,6,"Статус затвердження");
  RadioButton(h3,v,kAcceptanceStateNotRequired,0,"не потрібно",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateNotStarted,0,"не розпочато",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateNotRequested,0,"не було запиту",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStatePending,0,"очікування",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateApproved,0,"затверджено",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateRejected,0,"незатверджено",AcceptanceStatus);  
*/    
    v = VATZoneButtonsLabelsukr(h3=290,v=vm,170,16);
  end else begin
    v = VATZoneButtonsLabelsukr(h3=290,v=vm+40,170,16);
  end;
  EditField(h2=-170,v=vm,150,"Регіон",Normal,Region,false,RegionSClass); 
  EditField(h2,v+=vs,150,"ІПН",Normal,VATNr,false,0);
  EditField(h2,v+=vs,150,"GLN",ViewOnly,RecipientGLN,false,0);
  EditField(h2,v+=vs,150,"Телефон",Normal,Phone,false,0);
  EditField(h2,v+=vs,150,"Факс",Normal,Fax,false,0);
  Tile(8,170,false,"8",ShipAddr0); vs = 20;
  if (StandardHansa==false) then begin
  EditField(h1,v=6,80,"Код адреси",Normal,DelAddrCode,false,DelAddr3SClass);
  EditField(h1,v+=vs,-20,"Адреса",Normal,ShipAddr0,false,0);
  end else begin
    EditField(h1,v=6,-20,"Доставка",Normal,ShipAddr0,false,0);
  end;
  EditField(h1,v+=vs,-20,"доставки",Normal,ShipAddr1,false,0);
  EditField(h1,v+=vs,-20,"",Normal,ShipAddr2,false,0);
  EditField(h1,v+=vs,-20,"",Normal,ShipAddr3,false,0);
  EditField(h1,v+=vs,-20,"",Normal,DelAddr3,false,0);
  EditField(h1,v+=vs,-20,"",Normal,DelAddr4,false,0);
  EditField(h1,v+=vs,80,"Країна",Normal,DelCountry,false,CountrySClass);
  if (HasLocalization("BRA")) then begin  
    EditField(h1+91,v,232,"",ViewOnly,DelCountryName,false,0);
  end;  
  EditField(h2,v,150,"GLN доставки",ViewOnly,DelRecipientGLN,false,0);
  EnterSkip(InvDate);
  if (GuiType==kGuiMetro) then begin // Temporarily disabled on Windows 8
    SpecialMenu("Статус акту/накл.",'r',2,"IVInfoIVDsm");
    SpecialMenu("Статус товару",'I',0,"ItemStatusIVDsm"); 
    SpecialMenu("Відкрити запис операції",'t',8,"OpenTRFromIV"); 
    SpecialMenu("Кредитувати акт/накладну",' ',20,"CreateCreditNoteIVDsm");
    SpecialMenu("Додаты Разом",' ',12,"SubTotalLineIVDsm");
    SpecialMenu("Пов'язати з передплатою",' ',4,"ConnectToPrepayIVDsm");
/*not working yet
    SpecialMenu("Create E-Mail",'m',23,"CreateMailFromIVDsm");
*/
  end else begin
//    SpecialMenu("Item Status",'I',0,"ItemStatusIVDsm");
    SpecialMenu("Статус клієнта",'e',0,"CUStatusIVDsm");  
  SpecialMenu("Пошук товару",'f',1,"ItemSearchDsm");
  SpecialMenu("Статус акту/накл.",'r',2,"IVInfoIVDsm");
  SpecialMenu("Додати податок",' ',19,"RepaIVsm");
  if (GuiType==kGuiiPhone) then begin
//    SpecialMenu("Підписати",' ',10,"SignIVDsm");
  end;
  SpecialMenu("Перерахувати в осн. вал.1",' ',14,"SwitchToBase1IVDsm");
  SpecialMenu("Пов'язати з передплатою",' ',4,"ConnectToPrepayIVDsm");
  SpecialMenu("Перерахувати знижку",' ',11,"RecalcDiscountIVDsm");
  SpecialMenu("Перерахувати вагу та об'єм",' ',10,"RecalcWeightIVDsm");
  SpecialMenu("Поновити товари валют. прейскуранту",' ',5,"UpdatePricesIVDsm");
  SpecialMenu("Роздрукувати касовий ордер",' ',7,"PrintCashInOutIVDsm");
    if (HasLocalization("PRT")==false) then begin  
  SpecialMenu("Роздрукувати проформу акту/накл.",' ',3,"PrintProformaIVDsm");
    end;
  if (StandardHansa==false) then begin
  SpecialMenu("Друкувати на фіскальний принтер",' ',19,"PrintToFiscPrntIVDsm");
  SpecialMenu("Сплата кредитною карткою",' ',22,"CCPayIVDsm");
  SpecialMenu("Внесок",' ',24,"EditInstalmentIVDsm");
  end;
    if (HasLocalization("EST")) then begin  
      SpecialMenu("Повторити відправлення електронних рахунків",' ',21,"ResendEstEIVDsm");  
    end else begin
  SpecialMenu("Повторити eл. акт/накладну",' ',21,"ResendEIVDsm");
    end;
  if (HasLocalization("ARG")) then begin 
      SpecialMenu("Відправити/відправити повторно Аргентинський ел. акт/накл.",'n',17,"SendArgEInvIVDsm");
      SpecialMenu("Retrive CAE/CAEA",'',17,"RetriveCAEArgEInvIVDsm");
    end;
    if (HasLocalization("MEX")) then begin 
      SpecialMenu("Send Mexican E-Invoice",'e',17,"SendMexEInvIVDsm"); 
    end;
    if (HasLocalization("BRA")) then begin 
      SpecialMenu("Send Brazilian E-Invoice",' ',27,"SendBraEInvIVDsm"); 
    end;
    if (HasLocalization("FIN")) then begin 
      SpecialMenu("Export Finvoice",' ',28,"ExportFinvoiceIVDsm");
  end;
  SpecialMenu("Відкрити запис операції",'t',8,"OpenTRFromIV");
    if (StandardHansa==false) then begin
      SpecialMenu("Затвердження знижки від менеджера",' ',24,"MgrsDiscOverrideIVDsm");  
      if (HasTaxMatrix) then begin
        SpecialMenu("Відкрити матрицю податків",' ',25,"TestVatMatrixIVDsm");  
      end;
    end;
    if (HasApprovals) then begin
      SpecialMenu("Запитати затвердження",' ',6,"IVSendforAcceptanceIVDsm");  
      SpecialMenu("Відмінити запит затвердження",' ',2,"CancelApprovalRequestDsm");  
    end;
    SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);  
    if (HasModCRM) then begin
//      SpecialMenu("Activity",'c',9,"CreateActFromIVDsm");
    end;
  SpecialMenu("Створити прибутковий ордер",' ',1,"DoCLInFromIVD");
  SpecialMenu("Кредитувати акт/накладну",' ',20,"CreateCreditNoteIVDsm");
  if (StandardHansa==false) then begin
  SpecialMenu("Створити кредитну угоду",' ',25,"CreateCredManIVsm");
  end;
  SpecialMenu("Створити контракт",' ',13,"COFromIVDsm");
  if (StandardHansa==false) then begin
      if (HasLocalization("PRT")==false) then begin
  SpecialMenu("Коригуючий акт/накладна",' ',16,"CorrectionIVsm");
      end;
  SpecialMenu("Створити Debit Note",' ',20,"CreateDebitNoteIVDsm");
  SpecialMenu("Створити акт/накл. EDI",' ',9,"DoEDIInvFromIVD");
  end;
  SpecialMenu("Створити E-Mail",'m',23,"CreateMailFromIVDsm");
  if (HasLocalization("UKR")) then begin 
  SpecialMenu("Створити Податкову накл.",' ',18,"FirstEventIVDsm");
  end;
  if (StandardHansa==false) then begin
  SpecialMenu("Створити платежі по внесках",' ',6,"CreateInstalmentsIVDsm");
        if (HasLocalization("HRV,POL,RUS,SRB,SLV,UKR")) then begin 
  SpecialMenu("Коригування ПДВ (продаж)",' ',17,"VATCorrectionIVsm");
      end;

//  SpecialMenu("GSXAutoEnrollmentIVDsm",'w',26,"GSXAutoEnrollmentIVDsm");

//  SpecialMenu("TESTSendArgEInvoiceFECAESolicitar",' ',25,"TESTSendArgEInvoiceFECAESolicitar"); 
//  SpecialMenu("Test Mex E-Invoices",'1',0,"TestMexEInvoices");
  end;
    SpecialMenu("Додати клієнта",' ',0,"AddCustomerIVDsm");  
    SpecialMenu("Додати товар",' ',0,"AddItemIVDsm");    
  end;
  
end else begin
  date td;
  integer acnt,wn;
  longint bm,lt,rt,tp,page;
  real h,h2,h3,h4,v;
  record IVVc IVr;
  record LocalMachineBlock LMb;
  record POSButtonsVc POSBr;
  string 255 bc1,bc2,compname,lmc,nr,sessdesc,sm;
  time tt;

  BlockLoad(LMb);
    
    //StopAlert(LMb.POSButtonGroup);
    
    wn = CurWindow;
    GetScreenSize(wn,tp,lt,bm,rt);
    switch (GuiType) begin
      case kGuiCocoa:      
        bm = bm - 80;
      case kGuiWindowsDesktop:
        tp = tp + 30;
        bm = bm - 40;
        rt = rt - 55;
        lt = lt - 45;
      case kGuiGDI:
        tp = tp + 30;
        bm = bm - 40;
        rt = rt - 55;
        lt = lt - 45;
      case kGuiWPF:
        tp = tp + 30;
        bm = bm - 40;
        rt = rt - 55;
        lt = lt - 45;
    end;
    
    page = StringToInt(GetWindowString(wn,"touchscreenwindowpage"));
    if (page<1) then begin
      page = 1;
    end;
    //stopalert("about to call ReadPOSButtons, page:" & page);
    ReadPOSButtons("IVDClass",LMb.POSButtonGroup,page,bc1,bc2,compname,POSBr,acnt); 
    SetWRect(lt,tp,rt,bm); 
    AbsoluteWindowSize;
    if (TestEnablerFile("EnNoFullscreenWindow")==false) then begin 
      FullscreenWindow;
    end;
    BrowseButtons(false);
    BrowseButtons(false);
    DynamicWindow;
    UseView(IVVc);
    ActiveFieldOnNew("ivcashcommand");
    if (GuiType!=kGuiiPhone) then begin
    ToolBar;
//    PushButton(-340,5,-340 + 34,5+18,ToolPasteSpec,"v");
    EndToolBar;
    end;
    
    v = 20;
    h = -300; h2 = -150; h3 = -70; h4 = -10;
    
    wn = CurWindow;
    if (wn>0) then begin
      switch (GetWindowClass(wn)) begin
        case "IVDClass":
          GetWindowRecord(wn,IVr);
      end;
    end;
    if (GuiType==kGuiiPhone) then begin
      if (TouchScreenLookVertical) then begin
        v = 20;
        h = -300; h2 = -150; h3 = -70; h4 = -10;

    td = IVr.TransDate;
    if (blankdate(td)) then begin td = CurrentDate; end;
    tt = IVr.TransTime;
    if (blanktime(tt)) then begin tt = CurrentTime; end;
    lmc = IVr.MachineName;
        if (blank(lmc)) then begin lmc = LMb.LocalMachineCode; end;
    sm = IVr.SalesMan;
        if (blank(sm)) then begin sm = CurrentUser; end;
        nr = "Invoice: ";  
        if (IVr.SerNr>0) then begin
          nr = nr & IVr.SerNr;
        end;

        if (IsEnterprise) then begin
          if (IsSessionOpen(IVr.MachineName,IVr.DrawerCode,CurrentDate,CurrentTime)) then begin
            sessdesc = "Сесія POS відкрита";  
          end else begin
            sessdesc = "*** POS закрито ***";  
          end;
        end;

        DisplayRecordDetails_UKR(10,-100,compname,td,tt,lmc,sm,nr,IVr.CustCode,IVr.Addr0,
          IVr.Addr1,IVr.Addr2,IVr.Addr3,IVr.Phone,IVr.Objects,
          IVr.LoyaltyCardNr,LMb.ShowBaggerSupervisor,"","", 
          "",blankval,sessdesc,true,IVr.OfficialSerNr, 
          IVr.TaxAdminServSeal);

        SoftEditFieldTLX(360,-120,h4,"",M4Str,ViewOnly,100,30,patM4black,"CustomerDisplayData_Line1",true,0);
        SoftEditFieldTLX(360,-80,h4,"",M4Str,ViewOnly,100,50,patM4black,"CustomerDisplayData_Line2",true,0); 

        SoftEditField(2000,-22,200,""  ,Normal ,"ivcashcommandlastitemsernrf",false,0,M4Str,255); 

        DrawPOSInterface_UKR(bc1,bc2,POSBr,acnt,"",100); 
      end else begin

        v = 20;
        h = -300; h2 = -150; h3 = -70; h4 = -10;

        td = IVr.TransDate;
        if (blankdate(td)) then begin td = CurrentDate; end;
        tt = IVr.TransTime;
        if (blanktime(tt)) then begin tt = CurrentTime; end;
        lmc = IVr.MachineName;
        if (blank(lmc)) then begin lmc = LMb.LocalMachineCode; end;
        sm = IVr.SalesMan;
        if (blank(sm)) then begin sm = CurrentUser; end;
        nr = "Invoice: ";  
        if (IVr.SerNr>0) then begin
          nr = nr & IVr.SerNr;
        end;

        if (IsEnterprise) then begin
          if (IsSessionOpen(IVr.MachineName,IVr.DrawerCode,CurrentDate,CurrentTime)) then begin
            sessdesc = "Сесія POS відкрита";  
          end else begin
            sessdesc = "*** POS закрито ***";  
          end;
        end;

        DisplayRecordDetails_UKR(10,26,compname,td,tt,lmc,sm,nr,IVr.CustCode,IVr.Addr0,
          IVr.Addr1,IVr.Addr2,IVr.Addr3,IVr.Phone,IVr.Objects,
          IVr.LoyaltyCardNr,LMb.ShowBaggerSupervisor,"","", 
          "",blankval,sessdesc,true,IVr.OfficialSerNr,
          IVr.TaxAdminServSeal);


        if (bm<650) then begin
          SoftEditFieldTLX(360,6,h4,"",M4Str,ViewOnly,100,20,patM4black,"CustomerDisplayData_Line1",true,0); 
          SoftEditFieldTLX(360,36,h4,"",M4Str,ViewOnly,100,30,patM4black,"CustomerDisplayData_Line2",true,0); 
        end else begin
          SoftEditFieldTLX(360,6,h4,"",M4Str,ViewOnly,100,30,patM4black,"CustomerDisplayData_Line1",true,0); 
          SoftEditFieldTLX(360,46,h4,"",M4Str,ViewOnly,100,50,patM4black,"CustomerDisplayData_Line2",true,0);
        end;

        SoftEditField(2000,-22,200,""  ,Normal ,"ivcashcommandlastitemsernrf",false,0,M4Str,255); 

        DrawPOSInterface_UKR(bc1,bc2,POSBr,acnt,"",100); 
      end;
      BottomBar;
    end else begin
      td = IVr.TransDate;
      if (blankdate(td)) then begin td = CurrentDate; end;
      tt = IVr.TransTime;
      if (blanktime(tt)) then begin tt = CurrentTime; end;
      lmc = IVr.MachineName;
      if (blank(lmc)) then begin lmc = LMb.LocalMachineCode; end;
      sm = IVr.SalesMan;
      if (blank(sm)) then begin sm = CurrentUser; end;
    nr = "Акт/накл.: "; 
    if (IVr.SerNr>0) then begin
      nr = nr & IVr.SerNr;
    end;
        
    if (IsSessionOpen(IVr.MachineName,IVr.DrawerCode,CurrentDate,CurrentTime)) then begin
      sessdesc = "Сесія ЕККА відкрита"; 
    end else begin
      sessdesc = "*** Сесія ЕККА закрита ***";     
    end;
    
    // StopAlert("IsSessionOpen(" & IVr.MachineName & "," & IVr.DrawerCode & "," & IVr.TransDate & "," & IVr.TransTime & "); -> " & sessdesc);
    
    DisplayRecordDetails_ukr(10,26,compname,td,tt,lmc,sm,nr,IVr.CustCode,IVr.Addr0,IVr.Addr1,IVr.Addr2,IVr.Addr3,IVr.Phone,IVr.Objects,IVr.LoyaltyCardNr,LMb.ShowBaggerSupervisor,"","","",blankval,sessdesc,true,IVr.OfficialSerNr,IVr.TaxAdminServSeal);
    
    if (bm<650) then begin
      SoftEditFieldTLX(420,6,h4,"",M4Str,ViewOnly,100,20,patM4black,"CustomerDisplayData_Line1",true,0);
      SoftEditFieldTLX(420,36,h4,"",M4Str,ViewOnly,100,30,patM4black,"CustomerDisplayData_Line2",true,0);
    end else begin
      SoftEditFieldTLX(520,6,h4,"",M4Str,ViewOnly,100,30,patM4black,"CustomerDisplayData_Line1",true,0);
      SoftEditFieldTLX(520,46,h4,"",M4Str,ViewOnly,100,50,patM4black,"CustomerDisplayData_Line2",true,0);
    end;
    
    switch (LMb.POSButtonsPosition) begin
      case kPOSButtonsPositionLeft:
        SoftEditField(110,-22,200,"Товар/Команда"  ,Normal ,"ivcashcommand",false,0,M4Str,255); 
      case kPOSButtonsPositionRight:
        SoftEditField(-260,-22,200,"Товар/Команда"  ,Normal ,"ivcashcommand",false,0,M4Str,255); 
    end;
    SoftEditField(2000,-22,200,""  ,Normal ,"ivcashcommandlastitemsernrf",false,0,M4Str,255);         
    DrawPOSInterface_UKR(bc1,bc2,POSBr,acnt,"",100); 
    BottomBar;
  end;
end;
  EndWindow;
end;


window PUDClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs;
  string 255 label;
  record CYBlock CYb;
  Integer tilenr;
  Integer f,flipnr,rn;

  BlockLoad(CYb);
  WindowBegin("Надходження товарів на склад",PUDClass,CGview,-);
  if (HasJewelleryInterface) then begin
    SetWRect(20,80,870,620);
  end else begin
    SetWRect(20,80,750,360);
  end;
  if (HasMultiCurrency or IsEnterprise or HasObjects) then begin
  Sizeable(-1,-1,0,0);
  end;
  UseView(PUVc);
  ActiveFieldOnNew("VECode");      
  FormName(PurchaseForm);
  Tile(0,74,false,"",TransDate);
  EditField(75,vm=(v=6),95,"Номер",Normal,SerNr,false,TSerSClass);
  EditField(75,v+=20,95,"Постачальник",Normal,VECode,false,VESClass);
  EnterSkip(TransDate);
  EditField(h=255,v=vm,-40,"Найменування",Normal,VEName,false,0);
  CheckBox(h4=-100,v+=20,0,"OK",OKFlag);
  if (CYb.UseTaxTemplatesforTaxCalc==0) then begin
  CheckBox(h4,v+=16,0,"Ціна з ПДВ",InclVAT); 
  end else begin
    CheckBox(h4,v+=16,0,"Ціна з ПДВ",InclVAT);
  end;
  tilenr = 1;
  TileButton(tilenr,"Умови"); tilenr = tilenr + 1; 
  TileButton(tilenr,"Товари"); tilenr = tilenr + 1; 
  if (HasMultiCurrency) then begin
    TileButton(tilenr,"Валюта"); tilenr = tilenr + 1; 
  end;
  if (IsEnterprise) then begin
    if (StandardHansa==false) then begin
    TileButton(tilenr,"Накл.розходи"); tilenr = tilenr + 1; 
    TileButton(tilenr,"Фрахт"); tilenr = tilenr + 1; 
    end;
    TileButton(tilenr,"Коментар"); tilenr = tilenr + 1; 
  end;
  tilenr = 1;

  vs = 20; h1 = 110; h2 = 300; h3 = 550; h4 = -100;
  Tile(tilenr,70,false,tilenr,TransDate); tilenr = tilenr + 1;
  EditField(h1,vm=(v=6),82,"Дата оперерації",Normal,TransDate,false,PasteCurDate);
  if (IsEnterprise==false) then begin
    EditField(h2,v,-20,"Коментар",Normal,Comment,false,0); 
  end;
  if (HasMultiLocations) then begin
    v = v + vs;
    EditField(h1,v,82,"Склад",Normal,Location,false,LocationSClass);
  end;
  if (HasRoute) then begin
    v = v + vs;
    EditField(h1,v,82,"Маршрут",ViewOnly,Sorting,false,0); 
  end;
  v = v + vs;
  SoftEditField(h1,v,82,"Сканувати штрихкод",Normal,"scanbarcode",false,0,M4Str,60);
  if (HasObjects) then begin
    if (IsEnterprise) then begin
  EditField(h2,v=vm,135,"Об'єкти",Normal,Objects,false,ObjSClass);
    end else begin
      if (HasMultiLocations) then begin
        EditField(h2,v,135,"Об'єкти",Normal,Objects,false,ObjSClass); 
      end else begin
        v = v + vs;
        EditField(h2,v,135,"Об'єкти",Normal,Objects,false,ObjSClass);
      end;
    end;
  end;
  if (HasModPO) then begin
    if (HasObjects) then begin
      v = v + vs;
    end;
    EditField(h2,v,135,"Номер постач",ViewOnly,PONr,false,0); 
  end;
  if (IsEnterprise) then begin
    if (StandardHansa==false) then begin
      v = v + vs;
      EditField(h2,v,135,"Контракт постач.",ViewOnly,POCOSerNr,true,POCOSClass);
    end;
  EditField(h3,v=vm,80,"Вид зам. постач.",ViewOnly,PUClass,false,0);
  end;
  if (HasLanguages) then begin
    v = v + vs;
    EditField(h3,v,80,"Мова",Normal,LangCode,false,LangSClass);
  end;
  if (IsEnterprise) then begin
    v = v + vs;
    EditField(h3,v,80,"Номер тамож. декл.",Normal,CustomsNr,false,0);
  end;
  if (HasLocalization("ARG,MEX,USA")) then begin 
    v = v + vs;
    EditField(h3,v,80,"Dispatch Number",Normal,DispatchNumber,false,0);
  end;
//  CheckBox(h4,v=vm,0,"Price Incl. #VAT#",InclVAT);
  EnterSkip(Math);
  Tile(tilenr,220,true,tilenr,Math); tilenr = tilenr + 1;
  v = 24;
  if (HasSerialNumbers) then begin
    MatrixBegin(4,v,-50,-50,-,1000);// Edit ************************** Friday, 17 June 2016 14:46:33
  end else begin
    MatrixBegin(4,v,-25,-50,-,1000);// Edit ************************** Friday, 17 June 2016 14:46:34
  end;
  MatTypedRow(stp);
  MatOverStrike(ovst);
  Flip(0);
  MatCol(1,28,"Товар",0,ArtCode,false,INSClass);
//  MatCol(1,84,"Var",0,VARList,true,VARSClass);
//  MatCol(1,144,"Кіл",0,Quant,true,0);
  if (HasVarieties) then begin
  MatCol(1,94,"Кіл-ть",0,Quant,true,0);
  end else begin
    MatCol(1,94,"Qty",0,Quant,true,0); //!!PRODTRANSLATE
  end;
  EnterSkip(Spec);
  MatText(t=3,28,"Підпис",true);
  MatCol(t,100,"",0,Sign,false,0);
  MatText(t,160,"Дата виправлення",true);
  MatCol(t,290,"Дата пон.",0,UpdDate,false,0);
  flipnr = 1;
  Flip(flipnr); flipnr = flipnr + 1;
  if (HasJewelleryInterface) then begin
    MatColTL(1,144,"Один.",0,M4Code,ViewOnly,5,UnitCode,false,UnitSCLass); 
    MatCol(1,184,"Найменування",0,Spec,false,0); 
    MatCol(1,-485,"Склад",0,Location,false,LocationSClass); 
    MatCol(1,-430,"Серійний №",0,SerialNr,false,SerialNrSClass); 
    MatCol(1,-320,"Тип складу",0,StockType,false,SetSClass); 
  end else begin
  MatColTL(1,164,"Од-ця",0,M4Code,ViewOnly,5,UnitCode,false,UnitSCLass);
  MatCol(1,204,"Найменування",0,Spec,false,0);
  end;
  MatCol(1,-240,"Ціна",0,UPrice,true,0);
  MatCol(1,-160,"Собів-ть",0,CostPrice,true,0);
  MatCol(1,-80,"Сума",0,Sum,true,0);
  if (IsEnterprise) then begin
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,144,"Найменування",0,Spec,false,0);
  MatCol(1,-350,"Склад",0,Location,false,LocationSClass);
  MatCol(1,-280,"Серійний №",0,SerialNr,false,SerialNrSClass);
  MatCol(1,-150,"Терм. придат.",0,BestBefore,false,0);
  MatCol(1,-60,"Статус партії",0,BatchStatus,false,BatchStatusSClass);
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,144,"Опис",0,Spec,false,0);
  MatColTL(1,-404,"В-ть товару",0,-1,ViewOnly,-1,InPrice,false,0);
    if (StandardHansa==false) then begin
  MatColTL(1,-324,"Відх. ціни",0,-1,ViewOnly,-1,VarianceAmount,false,0);
  MatCol(1,-244,"Ціна",0,UPrice,true,0);
  MatCol(1,-174,"Накл. витр.",0,Extra,true,0);
  MatCol(1,-104,"Собів-ть",0,CostPrice,true,0);
    end else begin
      MatCol(1,-324,"Фрахт",0,ShipCost,true,0);
      MatCol(1,-244,"Додат. витр.",0,Extra,true,0);
      MatCol(1,-164,"Митниця",0,CustomsCost,true,0);
    end;
    if (CYb.UseTaxTemplatesforTaxCalc!=0) then begin
      MatCol(1,-34,"Ш-н",0,TaxTemplateCode,false,TaxTemplateSClass); 
    end else begin
  MatCol(1,-34,"ПДВ",0,VATCode,false,VATCodeSClass);
    end;
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,144,"Найменування",0,Spec,false,0);
    MatCol(1,-350,"Товар пост.",0,VEItemCode,false,PISClass);
  MatColTL(1,-270,"Од. пост.",0,M4Code,ViewOnly,5,VEUnit,false,UnitSCLass);
  MatCol(1,-200,"К-ть пост.",0,VEQuant,true,0);
    if (StandardHansa==false) then begin
  MatCol(1,-140,"Коеф.",0,Coefficient,true,0);
    end;
  MatCol(1,-90,"Відпускна ціна",0,BasePrice,false,0);
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,144,"Найменування",0,Spec,false,0);
    if (StandardHansa==false) then begin
  MatCol(1,-400,"Тип складу",0,StockType,false,SetSClass);
    end;
    if (HasTREO) then begin
  MatCol(1,-310,"TREO",0,TREO,false,SetSClass);
    end;
  MatCol(1,-220,"Рах. складу",0,CostAcc,false,AccSClass);
  MatCol(1,-155,"Рах придб.",0,CredAcc,false,AccSClass);
  MatCol(1,-90,"Об'єкти",0,Objects,false,ObjSClass);
    if (StandardHansa==false) then begin
    Flip(flipnr); flipnr = flipnr + 1;
      MatCol(1,144,"№ митниці",0,CustomsNr,false,0);
      MatCol(1,-340,"дата митниці",0,CustomsDate,false,PasteCurDate);
  MatCol(1,-240,"Країна",0,CountryOfOrg,false,CountrySClass);
  MatCol(1,-140,"Із місця",0,PosCode,false,PosSClass);
  MatCol(1,-70,"на місце",0,ToPosCode,false,FreePosSClass);
    end;
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,144,"Найменування",0,Spec,false,0);
  MatCol(1,-250,"Серійний №",0,SerialNr,false,SerialNrSClass);
  MatCol(1,-135,"Шир.",0,UnitXval,true,0);
  MatCol(1,-90,"Вис.",0,UnitYval,true,0);
  MatCol(1,-45,"Глиб.",0,UnitZval,true,0);
    if (StandardHansa==false) then begin
  Flip(flipnr); flipnr = flipnr + 1;
      MatCol(1,144,"Додат. витрати",0,Extra,true,0);
  MatCol(1,-420,"Фрахт",0,ShipCost,true,0);
  MatCol(1,-360,"Мито",0,CustomsCost,true,0);
  label = UserDefined("AccBlock","PUCost1");
  if (blank(label)) then begin label = "Витр. 1";end;
  MatCol(1,-300,label,0,RowCost1,false,0);
  label = UserDefined("AccBlock","PUCost2");
  if (blank(label)) then begin label = "Витр. 2";end;
  MatCol(1,-240,label,0,RowCost2,false,0);
  label = UserDefined("AccBlock","PUCost3");
  if (blank(label)) then begin label = "Витр. 3";end;
  MatCol(1,-180,label,0,RowCost3,false,0);
  label = UserDefined("AccBlock","PUCost4");
  if (blank(label)) then begin label = "Витр. 4";end;
  MatCol(1,-120,label,0,RowCost4,false,0);
  label = UserDefined("AccBlock","PUCost5");
  if (blank(label)) then begin label = "Витр. 5";end;
  MatCol(1,-60,label,0,RowCost5,false,0);
    end;
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,144,"Зам. №",0,PONr,false,POSClass);
  MatCol(1,194,"Рядок",0,OrdRow,false,0);
  MatCol(1,-370,"Узг. зам.",0,PORecon,false,0);
  MatCol(1,-310,"Коментар",0,POReconComment,false,0);
  MatCol(1,-200,"Узг. накл.",0,VIRecon,false,0);
  MatCol(1,-130,"Коментар",0,VIReconComment,false,0);
  end else begin
    if (HasSerialNumbers) then begin
      Flip(flipnr); flipnr = flipnr + 1;
      MatCol(1,144,"Опис",0,Spec,false,0); //!!PRODTRANSLATE
      MatCol(1,-150,"Сер. номер",0,SerialNr,false,SerialNrSClass); //!!PRODTRANSLATE
    end;
/*
    MatCol(1,-280,"Ціна",0,UPrice,true,0); 
    MatCol(1,-210,"Фрахт",0,ShipCost,true,0); 
    MatCol(1,-140,"Накл. витр.",0,Extra,true,0); 
    MatCol(1,-70,"Собів-ть",0,CostPrice,true,0); 
*/
  end;
  if (HasLocalization("ARG,MEX,USA")) then begin 
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(t=1,144,"Опис",0,Spec,false,0);
    MatCol(t,-250,"Номер відправки",0,DispatchNumber,false,0);
  end;
  if (HasJewelleryInterface) then begin
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(t=1,144,"Опис",0,Spec,false,0); //!!PRODTRANSLATE
    MatCol(t,-350,"Пост. сер. номер",0,SuppSerialNr,true,0); //!!PRODTRANSLATE
    MatCol(t,-200,"Метал",0,Metal,true,0); //!!PRODTRANSLATE
    MatCol(t,-150,"Вага",0,RowWeight,true,0); //!!PRODTRANSLATE
    MatCol(t,-100,"Розмір",0,Size,true,0); //!!PRODTRANSLATE
    MatCol(t,-50,"Довжина",0,Length,true,0); //!!PRODTRANSLATE
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(t=1,144,"Опис",0,Spec,false,0); //!!PRODTRANSLATE
    MatCol(t,-350,"Осн. камінь",0,MajStoneDet,true,0); //!!PRODTRANSLATE
    MatCol(t,-250,"Колиір",0,Colour,true,0); //!!PRODTRANSLATE
    MatCol(t,-200,"Прозорість",0,Clarity,true,0); //!!PRODTRANSLATE
    MatCol(t,-150,"Cert",0,Cert,true,0); //!!PRODTRANSLATE
    MatCol(t,-100,"Minor Stone",0,MinStoneDet,true,0); //!!PRODTRANSLATE
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(t=1,144,"Description",0,Spec,false,0); //!!PRODTRANSLATE
    MatCol(t,-400,"Watch Brand",0,WatchBrand,true,0); //!!PRODTRANSLATE
    MatCol(t,-300,"Style Name",0,StyleName,true,0); //!!PRODTRANSLATE
    MatCol(t,-200,"Watch Metal",0,WatchMetal,true,0); //!!PRODTRANSLATE
    MatCol(t,-100,"Movement",0,Movement,true,0); //!!PRODTRANSLATE
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(t=1,144,"Description",0,Spec,false,0); //!!PRODTRANSLATE
    MatCol(t,-400,"Brc/Str",0,BrcStr,true,0); //!!PRODTRANSLATE
    MatCol(t,-300,"Gender",0,Gender,true,0); //!!PRODTRANSLATE
    MatCol(t,-200,"Other",0,Other,true,0); //!!PRODTRANSLATE
    MatCol(t,-100,"Other 2",0,Other2,true,0); //!!PRODTRANSLATE
  end;
  InsertRowTest;
  DeleteRowTest;
  RowMenuBegin("");  
  if (StandardHansa==false) then begin
    if (HasSerialNumbers) then begin
      RowMenuItem(0,"Відкрити загальну специфікацію",' ',' ',0,"OpenBatchPUDsm");  
    end;
    RowMenuItem(0,"Розділити рядок",' ',' ',0,"SplitRowPUDsm");  
  end;
  EndRowMenu;
  EndMatrix;
  vs = 20;
//  v = 18;
  v = v + 1;
  if (flipnr>2) then begin
    for (f=1;f<flipnr;f=f+1) begin
      VTab(-35,v,-16,v+vs,ToolFlip,f,chr(asc("A") + f - 1)); 
      v = v + vs;
    end;
  end;
  EditField(110,-41,70,"Заг. кільк-ть",ViewOnly,SumQuant,true,0);
//  EditField(110,-21,70,"Price Subtotal",Normal,SubTotal,true,0); //Shows the same as SumCostPrice?
  EditField(260,-41,70,"Фрахт",Normal,ShipCost,true,0);
  if (IsEnterprise) then begin
  EditField(260,-21,70,"Митниця",Normal,CustomsCost,true,0);
  end;
  if (CYb.UseTaxTemplatesforTaxCalc==0) then begin
  EditField(410,-41,70,"ПДВ",Normal,VATVal,true,0);
  if (HasExtTax) then begin
  EditField(410,-21,70,"Дод. под.",ViewOnly,TAX1Sum,true,0);
    end;
  end else begin
    EditField(410,-41,70,"ПДВ",Normal,VATVal,true,0); 
  end;
  EditField(-169,-41,118,"Собівартість",ViewOnly,SumCostPrice,true,0);
  EditField(-169,-21,118,"Загалом",ViewOnly,PayVal,true,0);
  if (HasMultiCurrency or HasBase2) then begin
    Tile(tilenr,70,false,tilenr,FrRate); tilenr = tilenr + 1;
  vs = 20;
    if (HasBase2) then begin
      h1 = h1 + 20;
    end;
  EditField(h1,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
    if (HasMultiCurrency) then begin
    if (HasBase2) then begin
        EditField(h1,v+vs,50,"Осн. вал. 1",Normal,BaseRate1,true,0);
    end else begin
        EditField(h1,v+vs,50,"Осн. вал.",Normal,BaseRate1,true,0);
      end;
      if (HasBase2) then begin  
        EditField(h1,v+(vs*2),50,"Осн.валюта 2",Normal,BaseRate2,true,0);
      end;
      EditField(h2=295,v,50,"Курс",Normal,FrRate,true,0);
      if (HasBase2) then begin  
        RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Осн.валюта 1",false);
        RateField(h3,v+=vs,50,":",Normal,"ToRateB2",true,h3+60,v+14,"Осн.валюта 2",false);
      end else begin
        RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Осн.валюта",false); 
      end;
    end else begin
      EditField(h1,v+=vs,50,"Осн.валюта 1",Normal,BaseRate1,true,0);
      EditField(h1,v+=vs,50,"Осн.валюта 2",Normal,BaseRate2,true,0);
    end;
  end;
  if (IsEnterprise and StandardHansa==false) then begin
    Tile(tilenr,120,false,tilenr,Cost1); tilenr = tilenr + 1;
  vs = 20;
  label = UserDefined("AccBlock","PUCost1");
  if (blank(label)) then begin label = "Накл. витр. 1";end;
  EditField(h=110,v=6,70,label,Normal,Cost1,false,0);
  label = UserDefined("AccBlock","PUCost2");
  if (blank(label)) then begin label = "Накл. витр. 2";end;
  EditField(h2=295,v,70,label,Normal,Cost2,false,0);
  label = UserDefined("AccBlock","PUCost3");
  if (blank(label)) then begin label = "Накл. витр. 3";end;
  EditField(h,v+=vs,70,label,Normal,Cost3,false,0);
  label = UserDefined("AccBlock","PUCost4");
  if (blank(label)) then begin label = "Накл. витр. 4";end;
  EditField(h2,v,70,label,Normal,Cost4,false,0);
  label = UserDefined("AccBlock","PUCost5");
  if (blank(label)) then begin label = "Накл. витр. 5";end;
  EditField(h,v+=vs,70,label,Normal,Cost5,false,0);
    if (HasApprovals) then begin
      SoftEditField(h2,v,123,"Approval Status",ViewOnly,"AcceptanceStatusFlag",false,0,M4Str,255);
    end;
    ButtonFrame(h3=400,v=16,130,2,"Розрахунок накл. витрат"); 
    RadioButton(h3,v,0,0,"Сума",ExtraCostsCalculation); 
    RadioButton(h3,v+=16,1,0,"Вага",ExtraCostsCalculation); 
/*
//oldapprovals  
  ButtonFrame(h3=-163,v=16,123,6,"Статус затвердження");
  RadioButton(h3,v,kAcceptanceStateNotRequired,0,"не потрібно",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateNotStarted,0,"не розпочато",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateNotRequested,0,"не було запиту",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStatePending,0,"очікування",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateApproved,0,"затвердженно",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateRejected,0,"незатверджено",AcceptanceStatus);  
*/    
    Tile(tilenr,130,false,tilenr,FreightCode); tilenr = tilenr + 1;
  EditField(h1,v=6,80,"Перевізник",Normal,FreightCode,false,FreightCompanySClass);
  EditField(h1,v+=vs,-20,"Назва",Normal,FreightCompany,false,0);
  EditField(h1,v+=vs,-20,"ІПН",Normal,FreightCompanyRegNr,false,0);
  EditField(h1,v+=vs,-20,"Ваговоз",Normal,TruckInfo,false,0);
  EditField(h1,v+=vs,-20,"Водій",Normal,Driver,false,0);
  EditField(h1,v+=vs,-20,"CMR",Normal,CMRText,false,0); // International transporting number
    Tile(tilenr,30,false,tilenr,Comment); tilenr = tilenr + 1;
    EditField(h1,v=6,-20,"Коментар",Normal,Comment,false,0); //!!PRODTRANSLATE
  end;
  if (StandardHansa==true) then begin
    Tile(tilenr,30,false,tilenr,Comment); tilenr = tilenr + 1;
    EditField(h1,v=6,-20,"Коментар",Normal,Comment,false,0);
  end;
  if (GuiType==kGuiMetro) then begin // Temporarily disabled on Windows 8
    SpecialMenu("Статус надходження на склад",'r',4,"PUStatusDsm");
    SpecialMenu("Створити серійні номери",' ',2,"GenSerialNosPUDsm");
    if (HasModNL) then begin
      SpecialMenu("Відкрити запис операції",'t',4,"OpenTRFromPU");
    end;
    SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);  
    if (HasModPL) then begin
      SpecialMenu("Створити акт/накл. постачальника",'F',3,"VIFromPUDsm");
    end;
    if (IsEnterprise or (HasLocalization("PRT") and HasModIN) or (HasRetGoodsToSupp and HasModIN)) then begin
      SpecialMenu("Повернення товарів",'B',7,"RetPUFromPUDsm");
    end;
  end else begin
  if (IsEnterprise) then begin
  SpecialMenu("Пошук товарів",'f',1,"ItemSearchDsm");
    SpecialMenu("Статус надходження на склад",'r',4,"PUStatusDsm"); 
  end;
  if (HasSerialNumbers) then begin
  SpecialMenu("Створити серійні номери",' ',2,"GenSerialNosPUDsm");
  end;
  if (HasModNL) then begin
  SpecialMenu("Відкрити запис операцій",'t',4,"OpenTRFromPU");
  end;
  if (HasTaxMatrix) then begin
  SpecialMenu("Відкрити матрицю податків",' ',25,"OpenVatMatrixPUDsm"); 
  end;
//  SpecialMenu("Надрукувати етикетки",'e',0,"PrintPULabPUDsm");
  SpecialMenu("Надрукувати етикетки",'',14,"PrintLabelEANDsm");// Edit ************************** Monday, 16 May 2016 11:53:49

  SpecialMenu("Поновити ціни",' ',1,"UpdatePricesPUDsm");

  if (HasModWHM) then begin
    SpecialMenu("Підтвердити приміщення складу",' ',9,"OKStockMovPUrDsm");  
  end;
  if (HasLocalization("HRV")) then begin  
    SpecialMenu("Розрахунок цін з продажів",' ',8,"SPCHRVPUDsm");  
  end;
  if (HasApprovals) then begin
    SpecialMenu("Запитати затвердження",' ',6,"PUSendforAcceptancePUDsm");  
    SpecialMenu("Відмінити запит затвердження",' ',2,"CancelApprovalRequestDsm");  
  end;
  SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);  
  if (HasModPL) then begin
  SpecialMenu("Створити акт/накл. постачальника",'F',3,"VIFromPUDsm");
  end;
  if (HasQualityControl) then begin
  SpecialMenu("Контроль якості",'u',10,"QualConFromPUDsm");
//  SpecialMenu("Відмітка про виправлення",' ',6,"UpdateMarkPUDsm");
  end;
  if (HasAdvancedStock or (HasLocalization("PRT") and HasModIN) or (HasRetGoodsToSupp and HasModIN)) then begin
  SpecialMenu("Повернення товарів",'B',7,"RetPUFromPUDsm");
  end;
  if (HasModRent) then begin
//  SpecialMenu("Create Stock Movement",' ',5,"StockMovFromPUSpec");
//  SpecialMenu("Scan",' ',8,"ScanBarCodePUDsm");
  SpecialMenu("Створити переміщення по складам",' ',8,"INTransFromPUsm");
  end;
    SpecialMenu("Додати постачальника",' ',0,"AddSupplierPUDsm");  
    SpecialMenu("Додати товар",' ',0,"AddItemPUDsm");   
    
       
  end;
  EndWindow;
end;





window PODClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,v,vm,vs;
  record CYBlock CYb;
  string 255 label;
  Integer tilenr,flipnr,f,rn;

  vs = 20;
  BlockLoad(CYb);
  WindowBegin("Замовлення постачальнику",PODClass,CGview,-);
  SetWRect(20,80,750,460);
  Sizeable(-1,-1,0,0);
  UseView(POVc);
  CommunicateButton;
  ActiveFieldOnNew("VECode");    
  Tile(0,74,false,"",VECode);
  EditField(75,vm=(v=6),95,"Номер",Normal,SerNr,false,TSerSClass);
  EditField(75,v+=20,95,"Постачальник",Normal,VECode,false,VESClass);
  EnterSkip(PayDeal);
  EditField(h=255,v=vm,-40,"Найменув-я",Normal,Addr0,false,0);
  if (IsEnterprise) then begin
  EditField(h,vm=(v+=20),95,"Підпис",Normal,OKPersons,false,UserSClass);
  CheckBox(h4=-100,v,0,"OK",OKFlag);
  end else begin
    CheckBox(h4=-100,v+=vs,0,"OK",OKFlag); //!!PRODTRANSLATE
  end;
  tilenr = 1;
  TileButton(tilenr,"Умови"); tilenr = tilenr + 1; //!!PRODTRANSLATE
  TileButton(tilenr,"Іовари"); tilenr = tilenr + 1; //!!PRODTRANSLATE
  if (HasMultiCurrency or HasBase2) then begin
    TileButton(tilenr,"Валюта"); tilenr = tilenr + 1; //!!PRODTRANSLATE
  end;
  if (HasModIN) then begin
    TileButton(tilenr,"Умов.дост."); tilenr = tilenr + 1; //!!PRODTRANSLATE
  end;
  TileButton(tilenr,"Коментар"); tilenr = tilenr + 1; //!!PRODTRANSLATE
  TileButton(tilenr,"Адреса замовл."); tilenr = tilenr + 1; //!!PRODTRANSLATE
  TileButton(tilenr,"Адреса дост."); tilenr = tilenr + 1; //!!PRODTRANSLATE
  if (IsEnterprise and StandardHansa==false) then begin
    TileButton(tilenr,"Дод. витр."); tilenr = tilenr + 1; //!!PRODTRANSLATE
  end;
  tilenr = 1;
  Tile(tilenr,90,false,tilenr,TransDate); tilenr = tilenr + 1;
  vs = 20; h1 = 110; h2 = 290; h3 = 530; h4 = -100;
  EditField(h1,vm=(v=6),82,"Дата",Normal,TransDate,false,PasteCurDate);
  EditField(h1,v+=vs,25,"Умови оплати",Normal,PayDeal,false,PDSClass);
  if (IsEnterprise) then begin
  EditField(h1,v+=vs,82,"Дійсно до",Normal,ValidUntil,false,PasteCurDate);
  end;
  if (HasModIN) then begin
  EditField(h1,v+=vs,82,"Заплан.відвантаж.",Normal,PlanShip,false,PasteCurDate);
  end;
  EditField(h1,v+=vs,82,"Колекція",Normal,GeneralCollection,false,0);//Edit----------------------Dima  13.06.2016
  EditField(h2,v=vm,135,"Відповід-ний",Normal,OurContact,false,0);
  EditField(h2,v+=vs,135,"Конт. особа",Normal,VEContact,false,ContactSClass);
  if (HasObjects) then begin
  EditField(h2,v+=vs,135,"Об'єкти",Normal,Objects,false,ObjSClass);
  end;
  if (HasModIN) then begin
  EditField(h2,v+=vs,135,"Посилання",Normal,Reference,false,0);
  end;
  if (HasSalesman or HasSalesmanBonus) then begin
  EditField(h3,v=vm,80,"Продавець",Normal,SalesMan,false,UserSClass);
  end;
  if (HasModTS) then begin
  EditField(h3,v+=vs,80,"Проект",Normal,PRCode,false,PRSClass);
  end;
  if (IsEnterprise) then begin
  EditField(h3,v+=vs,80,"Клас замовлення",Normal,POClass,false,POrderClassSClass);
  EditField(h3,v+=vs,80,"Вид замовл.",ViewOnly,OrderType,false,0);
  end;
  CheckBox(h4,v=6,0,"Закрито",Closed);
  if (CYb.UseTaxTemplatesforTaxCalc==0) then begin
  CheckBox(h4,v+=16,0,"Ціна з ПДВ",InclVAT);
  end else begin
    CheckBox(h4,v+=16,0,"Ціна з ПДВ",InclVAT);
  end;
  EnterSkip(Math);
  Tile(tilenr,120,true,tilenr,Math); tilenr = tilenr + 1;
  if (HasMultiCurrency or HasBase2) then begin
  EditField(110,-41,70,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  end;
  if (IsEnterprise and StandardHansa==false) then begin
  EditField(110,-21,70,"Палет",ViewOnly,TotPalletNr,true,0);
  EditField(260,-41,70,"Фрахт",Normal,ShipCost,true,0);
  EditField(260,-21,70,"Мито",Normal,CustomsCost,true,0);
  end;
  if (CYb.UseTaxTemplatesforTaxCalc==0) then begin
  EditField(410,-41,70,"ПДВ",ViewOnly,Sum3,true,0);
  if (HasExtTax) then begin
  EditField(410,-21,70,"Дод. под.",ViewOnly,TAX1Sum,false,0);
    end;
  end else begin
    EditField(410,-41,70,"ПДВ",ViewOnly,Sum3,true,0);
  end;
  EditField(-169,-41,118,"Разом",ViewOnly,Sum1,true,0);
  EditField(-169,-21,118,"Всього",ViewOnly,Sum4,true,0);
//  CheckBox(20,-21,0,"OK",OKFlag);
  v = 24;
  if (HasModIN or HasModPL or HasObjects) then begin
  MatrixBegin(3,v,-50,-44,-,1000);// Edit ************************** Friday, 17 June 2016 14:46:27
  end else begin
    MatrixBegin(3,v,-25,-44,-,1000);// Edit ************************** Friday, 17 June 2016 14:46:28
  end;
  MatTypedRow(stp);
  Flip(0);
  MatCol(1,28,"Товар",0,ArtCode,false,INSClass);
//  MatCol(1,84,"Var",0,VARList,true,VARSClass);
//  MatCol(1,144,"Кіл",0,Quant,true,0);
  if (HasVarieties) then begin
  MatCol(1,94,"Кіл-ть",0,Quant,true,0);//Edit----------------------Dima  13.06.2016
  end else begin
    MatCol(1,94,"Qty",0,Quant,true,0); //!!PRODTRANSLATE
  end;
  EnterSkip(ArtCode);
//  MatCol(1,194,"Наймен.",0,Spec,false,0);
  flipnr = 1;
  Flip(flipnr); flipnr = flipnr + 1;		//Edit----------------------Dima  10.06.2016
	MatCol(1,150,"Колекція",0,Collection,false,0);
  MatCol(1,200,"Колір",0,Color,false,VARColorSClass);// Edit ************************** Tuesday, 21 June 2016 15:33:31
  MatCol(1,250,"Розмір",0,Size,false,MATVARINSClass);
  MatCol(1,300,"Найменування",0,Spec,false,0);
  MatCol(1,-170,"Ціна од-ці",0,Price,true,0);
  MatCol(1,-100,"%",0,vRebate,true,0);
  MatCol(1,-70,"Сума",0,Sum,true,0);  
  Flip(flipnr); flipnr = flipnr + 1;
  MatColTL(1,164,"Од-ця",0,M4Code,ViewOnly,5,UnitCode,false,UnitSCLass);
  MatCol(1,204,"Опис",0,Spec,false,0);
  if (HasJewelleryInterface) then begin
    MatCol(1,-337,"Тип складу",0,StockType,false,SetSClass); 
  end;
  MatCol(1,-237,"Ціна од-ці",0,Price,true,0);
  MatCol(1,-151,"%",0,vRebate,true,0);
  MatCol(1,-116,"Сума",0,Sum,true,0);
  if (CYb.UseTaxTemplatesforTaxCalc!=0) then begin
  MatCol(1,-30,"Ш-н",0,TaxTemplateCode,false,TaxTemplateSClass);
  end else begin
  MatCol(1,-30,"ПДВ",0,VATCode,false,VATCodeSClass);
  end;
  if (HasObjects) then begin
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,164,"Найменування",0,Spec,false,0);
    if (IsEnterprise) then begin
  MatCol(1,-310,"Рах. опр.",0,CostAcc,false,AccSClass);
    end;
  MatCol(1,-240,"Об'єкти",0,Objects,false,ObjSClass);
    if (IsEnterprise) then begin
  MatCol(1,-170,"Товар пост.",0,VEArtCode,false,PISClass);
  MatColTL(1,-100,"Од. пост.",0,M4Code,ViewOnly,5,VEUnit,false,UnitSCLass);//MatCol(1,-100,"S. Unit",0,VEUnit,false,UnitSCLass);
  MatCol(1,-50,"К-ть пост.",0,VEQuant,true,0);
    end;
  end;
  if (HasModIN) then begin
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,164,"Найменування",0,Spec,false,0);
  MatCol(1,-330,"Отр. 1",0,Shipd1,true,0);
  MatCol(1,-270,"Отр. 2",0,Shipd2,true,0);
    if (HasModPL) then begin
  MatCol(1,-210,"Акт/накл.",0,Invd,true,0);
    end;
    if (HasModWHM) then begin
  MatCol(1,-150,"Палет",0,PalletNr,true,0);
    end;
    if (HasModTS) then begin
  MatCol(1,-90,"Проект",0,PRCode,true,PRSClass);
    end;
    if (HasModSVO) then begin
  MatCol(1,-40,"№ ТР",0,WSNr,true,0);
    end;
  end;
  if (IsEnterprise) then begin
    Flip(flipnr); flipnr = flipnr + 1;
    if (StandardHansa==false) then begin
      MatCol(1,140,"Тип замовлення",0,OrderType,false,0); 
  MatCol(1,-450,"Тип товару",0,StockType,false,SetSClass);
    end else begin
      MatCol(1,164,"Опис",0,Spec,false,0);
    end;
    if (HasTREO) then begin
  MatCol(1,-360,"TREO",0,TREO,false,SetSClass);
    end;
  MatCol(1,-290,"Запл. відвантаж.",0,PlanShipRow,true,PasteCurDate);
  MatCol(1,-230,"Коментар",0,Comment,true,0);
  MatCol(1,-170,"Серійний №",0,SerialNr,true,0);		//Edit----------------------Dima  13.06.2016
    if (StandardHansa==false) then begin
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,164,"Наймен.",0,Spec,false,0);
  MatCol(1,-420,"Варт. фрахту",0,ShipCost,true,0);
  MatCol(1,-360,"Мито",0,CustomsCost,true,0);
  label = UserDefined("AccBlock","PUCost1");
  if (blank(label)) then begin label = "Витр. 1";end;
  MatCol(1,-300,label,0,RowCost1,true,0);
  label = UserDefined("AccBlock","PUCost2");
  if (blank(label)) then begin label = "Витр. 2";end;
  MatCol(1,-240,label,0,RowCost2,true,0);
  label = UserDefined("AccBlock","PUCost3");
  if (blank(label)) then begin label = "Витр. 3";end;
  MatCol(1,-180,label,0,RowCost3,true,0);
  label = UserDefined("AccBlock","PUCost4");
  if (blank(label)) then begin label = "Витр. 4";end;
  MatCol(1,-120,label,0,RowCost4,true,0);
  label = UserDefined("AccBlock","PUCost5");
  if (blank(label)) then begin label = "Витр. 5";end;
  MatCol(1,-60,label,0,RowCost5,true,0);
    end;
  end;
  DeleteRowTest;
  InsertRowTest;
  RowMenuBegin("");  
  if (HasModIN and GuiType!=kGuiAndroid) then begin
    RowMenuItem(0,"Статус товару",'I','I',0,"ItemStatusPODsm");  
  end;
  if (IsEnterprise) then begin
    RowMenuItem(0,"Попередні ціни закупівлі",' ',' ',0,"POLastPPrsm");  
  end;
  EndRowMenu;
  EndMatrix;
  vs = 20;
//  v = 18;
  v = v + 1;
  if (flipnr>2) then begin
    for (f=1;f<flipnr;f=f+1) begin
      VTab(-35,v,-16,v+vs,ToolFlip,f,chr(asc("A") + f - 1)); //!!PRODTRANSLATE
      v = v + vs;
    end;
  end;
  if (HasMultiCurrency or HasBase2) then begin
    Tile(tilenr,70,false,tilenr,FrRate); tilenr = tilenr + 1;
    vs = 20; h = 110; h2 = 295;
    if (HasBase2) then begin
      h1 = h1 + 20;
    end;
    EditField(h1,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass); 
    if (HasMultiCurrency) then begin
      if (HasBase2) then begin
        EditField(h1,v+vs,50,"Base Currency 1",Normal,BaseRate1,true,0);
      end else begin
        EditField(h1,v+vs,50,"Base Currency",Normal,BaseRate1,true,0);
      end;
      if (HasBase2) then begin  
        EditField(h1,v+(vs*2),50,"Осн.валюта 2",Normal,BaseRate2,true,0);
      end;
      EditField(h2=295,v,50,"Курс",Normal,FrRate,true,0);
      if (HasBase2) then begin  
        RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Осн.валюта 1",false); 
        RateField(h3,v+=vs,50,":",Normal,"ToRateB2",true,h3+60,v+14,"Осн.валюта 2",false);          
      end else begin
        RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Осн.валюта",false); 
      end;
    end else begin
      EditField(h1,v+=vs,50,"Осн.валюта 1",Normal,BaseRate1,true,0);
      EditField(h1,v+=vs,50,"Осн.валюта 2",Normal,BaseRate2,true,0);
    end;
  end;
  if (HasModIN) then begin
    Tile(tilenr,90,false,tilenr,ShipDeal); tilenr = tilenr + 1;
  vs = 20; h1 = 110; h2 = 290; h3 = 530; h4 = -100;
  EditField(h1,v=6,80,"Умова відвантаж.",Normal,ShipDeal,false,ShipDealSClass);
    if (IsEnterprise) then begin
  EditField(h1,v+=vs,80,"Спосіб відвантаж.",Normal,ShipMode,false,DMSClass);
    end;
    if (HasMultiLocations) then begin
  EditField(h1,v+=vs,80,"Склад",Normal,Location,false,LocationSClass);
    end;
    if (IsEnterprise) then begin
      if (StandardHansa==false) then begin
        EditField(h1,v+=vs,80,"Філія",ViewOnly,BranchID,false,0);
//  EditField(h2,v=vm,80,"Total Quantity",ViewOnly,TotQty,true,0);
//  EditField(h2,v+=vs,80,"Total Weight",ViewOnly,TotWeight,true,0);
//  EditField(h2,v+=vs,80,"Total Volume",ViewOnly,TotVolume,true,0);
  EditField(h2,v=vm,80,"№ зам-ня на обсл.",Normal,SVONr,false,0);
  EditField(h2,v+=vs,80,"Замовл. на роботу",Normal,WONr,false,0);
  EditField(h2,v+=vs,80,"Процес замовл.",Normal,POCQStatNr,true,POCQStatSClass);
  EditField(h2,v+=vs,80,"Договір поставки",ViewOnly,POCOSerNr,true,0);
      end;
  CheckBox(473,v=vm,0,"Виписув. акт/накл. перед надх.",InvBeforePU);
      CheckBox(473,v+=vs,0,"Встановити кількість надходж. товару до нуля",SetZeroPUQuant);
      EditField(h3,v+=vs,80,"Код транспорту інтрасту",Normal,IntrastatTransCode,false,IntrastatTransCodeSClass);
    end;
  end;
  if (IsEnterprise) then begin
    Tile(tilenr,90,false,tilenr,LangCode); tilenr = tilenr + 1;
    EditField(h1,v=6,80,"Матриця знижок",Normal,RebCode,false,RebSClass);
    if (StandardHansa==false) then begin
  EditField(h1,v+=vs,80,"Факторинг",Normal,VEFactoring,false,VESClass);
    end;
  EditField(h1,v+=vs,80,"№ рахунка",Normal,OrdNr,false,0);
  EditField(h1,v+=vs,-20,"Коментар",Normal,Comment,false,0);
    if (HasSalesGroup) then begin
  EditField(h2,v=vm,80,"Група продажу",Normal,SalesGroup,false,SalesGroupSClass);
  EditField(h2,v+=vs,80,"Акт/накл. на",Normal,InvoiceToCode,false,VESClass);
    end;
  EditField(h2,v+=vs,80,"Вар-сть придбання",Normal,CostPerUnit,true,0);
    if (HasLanguages) then begin
  EditField(h3,v=vm,80,"Мова",Normal,LangCode,false,LangSClass);
    end;
  end else begin
    Tile(tilenr,20,false,tilenr,Comment); tilenr = tilenr + 1;
    if (HasAdvancedPricing) then begin
      EditField(h1,v=6,80,"Матриця знижок",Normal,RebCode,false,RebSClass);
    end else begin
    EditField(h1,v=6,-20,"Коментар",Normal,Comment,false,0);
    end;
    if (HasLanguages) then begin
      EditField(h1,v+=vs,80,"Мова",Normal,LangCode,false,LangSClass);  
    end;
  end;
  Tile(tilenr,230,false,tilenr,Addr1); tilenr = tilenr + 1;
  label = UserDefined("CUVc","InvAddr0");
  if (blank(label)) then begin label = "Замовлення"; end;
  EditField(h=110,v=6,-20,label,Normal,Addr1,false,0);
  label = UserDefined("CUVc","InvAddr1");
  if (blank(label)) then begin label = "Адреса"; end;
  EditField(h,v+=vs, -20,label,Normal,Addr2,false,0);
  label = UserDefined("CUVc","InvAddr2");
  EditField(h,v+=vs, -20,label,Normal,Addr3,false,0);
  label = UserDefined("CUVc","InvAddr3");
  EditField(h,v+=vs, -20,label,Normal,InvAddr3,false,0);
  label = UserDefined("CUVc","InvAddr4");
  EditField(h,vm=(v+=vs), -20,label,Normal,InvAddr4,false,0);
  vm = vm + 40;
//jjacpt  
  if (HasApprovals) then begin
    SoftEditField(h3=h+4,v=vm,123,"Approval Status",ViewOnly,"AcceptanceStatusFlag",false,0,M4Str,255);
  end;
/*
//oldapprovals  
  if (HasApprovals) then begin
    ButtonFrame(h3=h+4,v=vm,123,6,"Статус затвердження");
  RadioButton(h3,v,kAcceptanceStateNotRequired,0,"не потрібно",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateNotStarted,0,"не розпочато",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateNotRequested,0,"не було запиту",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStatePending,0,"очікування",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateApproved,0,"затверджено",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateRejected,0,"незатверджено",AcceptanceStatus);  
  end;
*/  
  if (HasVATZone) then begin
    v = VATZoneButtonsLabelsukr(h3=290,v=vm,170,16);
  end;
  if (IsEnterprise) then begin
  EditField(h2=-170,v=vm,150,"Регіон",Normal,Region,false,RegionSClass); 
//  EditField(h2,v+=vs,150,"VAT Reg. No.",Normal,VATNr,false,0);
//  EditField(h2,v+=vs,150,"Telephone",Normal,Phone,false,0);
//  EditField(h2,v+=vs,150,"Fax",Normal,Fax,false,0);
  end;
  Tile(tilenr,130,false,tilenr,ShipAddr0); tilenr = tilenr + 1;
  EditField(h,v=6,-20,"Адреса",Normal,ShipAddr0,false,0);
  EditField(h,v+=vs,-20,"Address",Normal,ShipAddr1,false,0); //!!PRODTRANSLATE
  EditField(h,v+=vs,-20,"",Normal,ShipAddr2,false,0); //!!PRODTRANSLATE
  EditField(h,v+=vs,-20,"",Normal,ShipAddr3,false,0); //!!PRODTRANSLATE
  EditField(h,v+=vs,-20,"",Normal,DelAddr3,false,0); //!!PRODTRANSLATE
  EditField(h,v+=vs,-20,"",Normal,DelAddr4,false,0); //!!PRODTRANSLATE
  if (IsEnterprise and StandardHansa==false) then begin
    Tile(tilenr,70,false,tilenr,ShipCost); tilenr = tilenr + 1;
  vs = 20; h2 = 290; h3 = 530;
  label = UserDefined("AccBlock","PUCost1");
  if (blank(label)) then begin label = "Дод. витрати 1";end;
  EditField(h1,v=6,70,label,Normal,Cost1,true,0);
  label = UserDefined("AccBlock","PUCost2");
  if (blank(label)) then begin label = "Дод. витрати 2";end;
  EditField(h2,v,70,label,Normal,Cost2,true,0);
  label = UserDefined("AccBlock","PUCost3");
  if (blank(label)) then begin label = "Дод. витрати 3";end;
  EditField(h1,v+=vs,70,label,Normal,Cost3,true,0);
  label = UserDefined("AccBlock","PUCost4");
  if (blank(label)) then begin label = "Дод. витрати 4";end;
  EditField(h2,v,70,label,Normal,Cost4,true,0);
  label = UserDefined("AccBlock","PUCost5");
  if (blank(label)) then begin label = "Дод. витрати 5";end;
  EditField(h1,v+=vs,70,label,Normal,Cost5,true,0);
  EnterSkip(TransDate);
  ButtonFrame(h3,v=16,130,2,"Розрахунок накладних розходів"); 
  RadioButton(h3,v,0,0,"Сума",ExtraCostsCalculation); 
  RadioButton(h3,v+=16,1,0,"Вага",ExtraCostsCalculation); 
  end;
  if (GuiType==kGuiMetro) then begin // Temporarily disabled on Windows 8
/*  
    if (IsEnterprise) then begin
      SpecialMenu("Add Planned Payment",' ',9,"PlannedPaymentPODsm");  
    end;
*/    
    if (HasModIN) then begin
      SpecialMenu("Статус товару",'I',2,"ItemStatusPODsm");
    end;
    SpecialMenu("Статус замовлення постачальнику",'r',5,"POStatRnPODsm");
    SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);  
  if (HasModIN) then begin
  SpecialMenu("Надходження",'L',0,"PUFromPODsm");
  end;
    if (HasModPL) then begin
      SpecialMenu("Акт/накладна",'F',1,"VIFromPODsm");
    end;
  if (IsEnterprise) then begin
      SpecialMenu("Повернення товарів",'B',6,"RetPUFromPODsm");
    end;
/*
  if (HaseMail) then begin
    SpecialMenu("Create e-mail",'m',3,"CreateMailFromPODsm");
  end;
*/
  end else begin
  SpecialMenu("Пошук товару",'f',1,"ItemSearchDsm");  
  SpecialMenu("Статус замовлення постачальнику",'r',5,"POStatRnPODsm");  
  if (IsEnterprise) then begin
    SpecialMenu("Резервації",' ',6,"POReservPODsm");  
  end;
  SpecialMenu("Надходження",'L',0,"PUFromPODsm");
  if (HasApprovals) then begin
    SpecialMenu("Запитати затвердження",' ',6,"POSendforAcceptancePODsm");  
    SpecialMenu("Відмінити запит затвердження",' ',2,"CancelApprovalRequestDsm");  
  end;
  SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);  
  if (HasModCRM) then begin
//    SpecialMenu("Activity",'c',9,"CreateActFromPODsm");
  end;
  if (HasDownpayments) then begin
    SpecialMenu("Рахунок на передплату",' ',3,"DownPayFromPODsm");  
  end;
  if (HaseMail) then begin
    SpecialMenu("Ел. лист",'m',3,"CreateMailFromPODsm");  
  end;
  //if (HasModIN) then begin
    SpecialMenu("Надходження",'L',0,"PUFromPODsm");
 // end;
  if (IsEnterprise and StandardHansa==false) then begin
  SpecialMenu("Створ. оповіщ. про відвант.",'l',0,"DropSHFromPODsm");
  end;
  if (HasModPL) then begin
  SpecialMenu("Акт/накладна",'F',1,"VIFromPODsm");
  end;
  if (HasRetGoodsToSupp and HasModIN) then begin
  SpecialMenu("Повернення товарів",'B',6,"RetPUFromPODsm");
  end;
    SpecialMenu("Додати постачальника",' ',0,"AddSupplierPODsm");  
    SpecialMenu("Додати товар",' ',0,"AddItemPODsm");      
  end;
  EndWindow;
end;

window BarcodeLClass:2
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Штрих-коди",BarcodeLClass,CGmlist,-);
  SetWRect(64,80,609,298);
  SpawnClass(BarcodeDClass);
  Sizeable(-1,-1,0,0);
  UseView(BarcodeVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,  "Штрих-код",Barcode,false,Barcode);
  RlColKey(100,100,"Товар",Itemcode,false,Itemcode);
  RlColKey(200,200,"Коментар",Comment,false,Comment);
  RlColKey(-100,-100,"Серійний номер",SerialNr,false,SerialNr);
  SearchField("Search");
  EndWindow;
end;

window BarcodeDClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real v;
  WindowBegin("Штрих-код",BarcodeDClass,CGview,-);
  SetWRect(64,80,509,170);
  UseView(BarcodeVc);
  EditField(120,v=6,-40,"Серійний номер",Normal,SerialNr,false,0);
  EditField(120,v+=20,-40,"Штрих-код",Normal,Barcode,false,0);
  EditField(120,v+=20,-40,"Товар",Normal,Itemcode,false,INSClass);
  EditField(120,v+=20,-40,"Клієнт",Normal,CustCode,false,CUSClass);
  EditField(120,v+=20,-40,"Коментар",Normal,Comment,false,0);
  //
  CheckBox(120,v+=20,40,"Актуален",ActualFlag);
  CheckBox(220,v,40,"1C",1CFlag);
  EndWindow;
end;

window PLLClass:2
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Ціни",PLLClass,CGmlist,-);
  SpawnClass(PLDClass);
  SetWRect(64,80,800,320);
  Sizeable(-1,-1,0,0);
  UseView(PLVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,2,"Товар",ArtCode,false,ArtCode);
  RlColKey(100,100, "Прайс-лист",PLCode,false,PLCode);
  if (HasStandardCRM) then begin
    RlCol(180,180,"Клієнт",CustCode,false);
    RlColKey(270,270, "Коментар",Comment,false,Comment);
  end else begin
    RlColKey(180,180, "Коментар",Comment,false,Comment); 
  end;
  RlColKey(-250,-250,"Серійний номер",SerialNr,false,SerialNr);
  RlCol(-115,-30,"Ціна",ExVatPrice,true);
  SearchField("Пошук");
  EndWindow;
end;

window PLDClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;
  WindowBegin("Ціна",PLDClass,CGview,-);
  SetWRect(64,80,509,330);
  UseView(PLVc);
  v = 10; vs = 20; h = 120;
  EditField(h,v,100,"Серійний номер",Normal,SerialNr,false,0);
  EditField(h,v+=vs, 100,"Товар",Normal,ArtCode,false,INSClass);
  EditField(h,v+=vs,50,"Прайс-лист",Normal,PLCode,false,PLDefSClass);
  EditField(h,v+=vs,307,"Коментар",Normal,Comment,false,0);
  EditField(h,v+=vs ,70,"Ціна",Normal,ExVatPrice,true,0);
  if (HasModNL) then begin
  EditField(h,vm=(v+=vs),70,"Рахунок реалізації",Normal,SalesAcc,false,AccSClass);
  end;
  if (HasStandardCRM) then begin
  EditField(h,v+=vs,70,"Клієнт",Normal,CustCode,false,CUSClass);
  end;
  if (IsEnterprise) then begin
  EditField(h,v+=vs ,70,"Собівартість",Normal,CostPrice,true,0);
    if (StandardHansa==false) then begin
  EditField(h,v+=20,70,"Рах.нарах.звор.закуп.",Normal,BBVarAcc,false,AccSClass);
    end;
  end;
  if (HasStandardCRM) then begin
  CheckBox(80,v+=30,0,"Використовувати тільки цю ціну, не робити інших розрахунків",NoOtherPricing);
  CheckBox(80,v+=16,0,"Не перераховувати",DonotRecalculate);
  end;
  if (IsEnterprise and StandardHansa==false) then begin
  CheckBox(80,v+=16,0,"Створити операцію зворотн. закупівлі",BBGenTrans);
  end;
  EndWindow;
end;

window VARMaskTClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;
  WindowBegin("Маски різновидів товарів",VARMaskTClass,CGHbl,HBlRecType);
  SetBlid(VARMaskBlock);
  SetWRect(20,80,700,291);
  Sizeable(-1,-1,0,0);
  h = 20; v = 27;
  MatrixBegin(h,vm=v,-50,-20,VARMaskRowType,999);
  Flip(0);
  MatCol(1,32,"З товару",0,FrItem,false,ForSaleINSClass);
  MatCol(1,94,"На товар",0,ToItem,false,ForSaleINSClass);
  MatCol(1,164,"Класифікація товарів",0,ItemGroup,false,ITSClass);
  Flip(1);
  MatCol(1,234,"Довжина",0,ItemSize,false,0);
  MatCol(1,284,"Маска",0,VARMask,false,DISClass);
  Flip(2);
  MatCol(1,234,"Порядок у звіті",0,VARRepOrder,false,VARMasksSClass);
  Flip(3);
  MatCol(1,234,"Підмаски",0,VARSubsets,false,VARSubsetsSClass);
  EndMatrix;
  vs = 20;
  v = vm+1; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  vs = 20;
  EndWindow;
end;
