external function Boolean HasItemGroups();
external function Boolean HasItemClassification();
external function Boolean HasMultiLocations();
external function Boolean HasPositions();
external function Boolean HasDepartments();
external function Boolean HasModPO();
external function Boolean StandardHansa();
external function Boolean IsEnterprise();
external function Boolean HasMultiCurrency();

SetLangMode(LangUkrainian,"UKR",0);
//SetLangMode(LangRussian,"RUS",0);


window ImportIClass:1		
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Импорт данных",ImportIClass,CGIcW,-);	
  SetWRect(20,80,270,300);


  EndWindow;
end;

window MyVClass:1 // Edit ************************** Friday, 17 October 2014 11:47:19
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
WindowBegin("Maintenance",MyVClass,CGMnt,RcType);
  SetWRect(20,120,360,220);
  EndWindow;
end;


window ChooseLabelPrinterTClass:1				//Edit----------------------Dima  25.06.2015
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,v,vs;
  WindowBegin("Друк етикеток",ChooseLabelPrinterTClass,CGother,RcType);
  SetWRect(64,80,500,300);
  v=20;vs = 20; h = 70; h1 = 220;
  UseView(RcVc);
  statictext(40,v,"Визначте спосіб друку етикеток",false);
	RadioButton(h,v+=30,0,0,"Друк на аркуші А4",flags[1]);
	RadioButton(h,v+=16,1,0,"Друк на принтері Zebra",flags[1]);
	v = v - 16;
	statictext(h1,v+27,"Этикетка для Zebra",false);
	RadioButton(h1,v+=30,0,0,"Стара/нова ціна",flags[10]);
	RadioButton(h1,v+=16,1,0,"Єдина ціна",flags[10]);
  v=v+30;
  h=300;
  ColourPushButton(h,v,h+100,v+30,"ChoosePrinter","Друк",8);
  EndWindow;
end;


window SetSerialTypesForINVClass:1 // Edit ************************** Friday, 17 October 2014 11:47:19
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
 	real h1,v;
WindowBegin("Set Serial Types",SetSerialTypesForINVClass,CGMnt,RcType);
  SetWRect(20,120,360,220);
  UseView(RcVc);
  
  h1=30;
  v=6;
  ButtonFrame(h1,v+=24,160,3,"Встановити для всіх товарів типи серійних номерів");
  RadioButton(h1,v,0,0,"ні",flags[0]);
  RadioButton(h1,v+=16,1,0,"на одиницю",flags[0]);
  RadioButton(h1,v+=16,2,0,"на партію",flags[0]);  
  EndWindow;
end;

window ARDClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,t,v,vs;
  WindowBegin("Прайс поинт лист",ARDClass,CGview,-);
  SetWRect(20,80,512,639);
  UseView(ARVc);
  vs = 20; h=100; h1=100; h2=220;
  EditField(h,v=10, 70, "InvoiceNr",Normal,InvoiceNr,false,0);
  EditField(h,v+=20, 82, "Date",Normal,DueDate,false,0);
  EditField(h,v+=20, 82, "RVal",Normal,RVal,false,0);
  EditField(h,v+=20, 82, "CustCode",Normal,CustCode,false,0);
  EditField(h,v+=20, 82, "ARRebDate",Normal,ARRebDate,false,0);
  EditField(h,v+=20, 82, "ARCurncyCode",Normal,ARCurncyCode,false,0);
  EditField(h,v+=20, 82, "CustName",Normal,CustName,false,0);
  EditField(h,v+=20, 82, "BookRVal",Normal,BookRVal,false,0);
  EditField(h,v+=20, 82, "OfficialSerNr",Normal,OfficialSerNr,false,0);
  EditField(h,v+=20, 82, "ARRebDate2",Normal,ARRebDate2,false,0);
  
  EndWindow;
end;

window ARLClass:10
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","iPad") 
begin
  WindowBegin("ARVc",ARLClass,CGmlist,-); 
  SetWRect(20,80,800,298);
  Sizeable(-1,-1,0,0);
  SpawnClass(ARDClass);
  UseView(ARVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Номер",InvoiceNr,false,InvoiceNr); 
  RlColKey(111,111,"Дата сч/ф",DueDate,false,DueDate); 
  RlColKey(220,200,"Клиент",CustName,false,CustName); 
  SearchField("Поиск"); 
  
  EndWindow;
end;

window APDClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,t,v,vs;
  WindowBegin("Прайс поинт лист",APDClass,CGview,-);
  SetWRect(20,80,512,639);
  UseView(APVc);
  vs = 20; h=100; h1=100; h2=220;
  EditField(h,v=10, 70, "InvoiceNr",Normal,InvoiceNr,false,0);
  EditField(h,v+=20, 82, "Date",Normal,DueDate,false,0);
  EditField(h,v+=20, 82, "RVal",Normal,RVal,false,0);
  EditField(h,v+=20, 82, "VECode",Normal,VECode,false,0);
  EditField(h,v+=20, 82, "RebDate",Normal,RebDate,false,0);
  EditField(h,v+=20, 82, "CurncyCode",Normal,CurncyCode,false,0);
  EditField(h,v+=20, 82, "VEName",Normal,VEName,false,0);
  EditField(h,v+=20, 82, "BookRVal",Normal,BookRVal,false,0);
  EditField(h,v+=20, 82, "OPNr",Normal,OPNr,false,0);
  EditField(h,v+=20, 82, "RebDate2",Normal,RebDate2,false,0);
  
  EndWindow;
end;

window APLClass:10
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","iPad") 
begin
  WindowBegin("APVc",APLClass,CGmlist,-); 
  SetWRect(20,80,800,298);
  Sizeable(-1,-1,0,0);
  SpawnClass(APDClass);
  UseView(APVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Номер",InvoiceNr,false,InvoiceNr); 
  RlColKey(111,111,"Дата сч/ф",DueDate,false,DueDate); 
  RlColKey(220,200,"Клиент",VEName,false,VEName); 
  SearchField("Поиск"); 
  
  EndWindow;
end;

window ARPayDClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,t,v,vs;
  WindowBegin("ARPayVc",ARPayDClass,CGview,-);
  SetWRect(20,80,512,639);
  UseView(ARPayVc);
  vs = 20; h=100; h1=100; h2=220;
	EditField(h,v+=20,150,"CUPNr",Normal,CUPNr,false,0);
  EditField(h,v+=20,150,"RVal",Normal,RVal,false,0);
  EditField(h,v+=20,150,"PayDate",Normal,PayDate,false,0);
  EditField(h,v+=20,150,"CustCode",Normal,CustCode,false,0);
  EditField(h,v+=20,150,"CurncyCode",Normal,CurncyCode,false,0);
  EditField(h,v+=20,150,"CustName",Normal,CustName,false,0);
  EditField(h,v+=20,150,"BookRVal",Normal,BookRVal,false,0);
  EditField(h,v+=20,150,"IPNr",Normal,IPNr,false,0);
  EditField(h,v+=20,150,"VATVal",Normal,VATVal,false,0);
  EditField(h,v+=20,150,"VATCode",Normal,VATCode,false,0);
  EditField(h,v+=20,150,"VATBookVal",Normal,VATBookVal,false,0);
  EditField(h,v+=20,150,"BankCurncy",Normal,BankCurncy,false,0);
  EditField(h,v+=20,150,"OrderNr",Normal,OrderNr,false,0);
  EditField(h,v+=20,150,"TAX1Sum",Normal,TAX1Sum,false,0);
  EditField(h,v+=20,150,"TAX1SumBook",Normal,TAX1SumBook,false,0);
  EndWindow;
end;

window ARPayLClass:10
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","iPad") 
begin
  WindowBegin("ARPayVc",ARPayLClass,CGmlist,-); 
  SetWRect(20,80,800,298);
  Sizeable(-1,-1,0,0);
  SpawnClass(ARPayDClass);
  UseView(ARPayVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Номер",CUPNr,false,CUPNr); 
  RlColKey(111,111,"Order",OrderNr,false,OrderNr); 
  RlColKey(220,200,"Клиент",CustCode,false,CustCode); 
  SearchField("Поиск"); 
  
  EndWindow;
end;

window POSPaymentsRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real vs,h,v;
  WindowBegin("Визначте звіт по касі",POSPaymentsRClass,CGRcW,RcType);
  SetWRect(20,80,400,320);
  vs = 20; h = 120;

	PeriodField(h,v=6,"Період");
  //EditFieldTL(h,v+=vs,100,"Дата",M4Date,Normal,41,RegDate,false,PasteCurDate);
  EditFieldTL(h,v+=vs,100,"Лок.машина",M4UStr,Normal,41,f1,false,LocalMachineSClass);
  EditFieldTL(h,v+=vs,50,"Ум. сплати",M4UStr,Normal,41,f2,false,PDSClass);
  /*RadioButton(h,v+=40,0,0,"Все",flags[8]);
	RadioButton(h,v+=16,1,0,"Искл. фискальные",flags[8]);
	RadioButton(h,v+=16,2,0,"Только фискальные",flags[8]);*/

  EndWindow;
end;

window VARColorSClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Визначте колір товару",VARColorSClass,CGother,HBlRecType);
  SetWRect(240,80,600,348);
  StringList(9,9,-19,-19);
  SearchField("Пошук");
  EndWindow;
end;

window NewINRClass:2
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,h4,v,v1,vm,vs,v2,temp;
  WindowBegin("Визначте звіт по складу (модифікований)",NewINRClass,CGRcW,RcType);
  h = 160; v = 6; vs = 20; h2 = 30; h3 = 180; h4 = 330;

  if (IsEnterprise) then begin
  SetWRect(20,80,/*580*/400,470);
    h4 = 330;
  end else begin
    SetWRect(20,80,400,470);
    h4 = 227;
    h = 120;
  end;

  EditFieldTL(h,v,150,"Товар",M4UStr,Normal,50,f1,false,INSClass);
  if (HasItemGroups) then begin
  EditFieldTL(h,v+=vs,150,"Група",M4UStr,Normal,11,f3,false,ITSClass);
  end;
  if (HasItemClassification) then begin
  EditFieldTL(h,v+=vs,150,"Класифікація товару", M4UStr,Normal,100,f4,false,DISClass); 
  EditFieldTL(h,v+=vs,150,"Тип класифікації",M4UStr,Normal,60,f5,false,CTypeSClass);
  end;
  if (HasMultiLocations) then begin
  EditFieldTL(h,v+=vs,80,"Склад",M4Code,Normal,10,f2,false,LocationSClass);
  end;

  /*if (HasPositions) then begin
  EditFieldTL(h,v+=vs,150,"Місце",M4Code,Normal,10,FirstAcc,false,PosSClass);
    end;
  if (HasDepartments) then begin
  EditFieldTL(h,v+=vs,150,"Відділ",M4UStr,Normal,10,AccStr,false,DepSClass);
  end;*/
  EditFieldTL(h,v+=vs ,80,"Колекція (сезон)",M4Str,Normal,20,f7,false,0); //Edit***************************Sasha2,17:15 15.07.2016
  if (HasModPO) then begin
  EditFieldTL(h,v+=vs,150,"Постачальник",M4UStr,Normal,20,LastAcc,false,VESClass);
  end;
  EditFieldTL(h,v+=vs,80,"Дата",M4Date,Normal,0,d1,false,PasteCurDate);
  CheckBox(h,v+=vs,0,"Показ. сер. номер",flags[10]); v = v + 16;
  if (IsEnterprise) then begin
    CheckBox(h,v,0,"Вкл. закритий товар",flags[18]); v = v + 16;
  end;
  if (StandardHansa==true) then begin
    v = v + vs;
  end;
  ButtonFrame(h2,vm=(v+=60),123,5,"Функція");
  RadioButton(h2,v,0,0,"зведений",ArtMode);
  RadioButton(h2,v+=16,1,0,"докладний",ArtMode);

  EndFrame;
  if (HasMultiCurrency) then begin
    v = v + 45; v1 = v;
  end;

  temp = h3; //Edit***************************Sasha2,17:33 03.09.2014 !!!!!!was h4
  v2 = v + 16;
  v = v1;
  
  if (IsEnterprise==false) then begin
    v = v2;
  end;
  v = vm - 30; //Edit***************************Sasha2,17:35 03.09.2014
  temp = h3; //Edit***************************Sasha2,17:47 03.09.2014

  EndWindow;
end;

window PUFromSerBalVClass:1 //Edit-------------------Vitalii 12:19 19.07.2016
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
  real h,h1,h2,t,v,vs;
	 
  vs = 20; h=100; h1=100; h2=220;
  WindowBegin("Maintenance",PUFromSerBalVClass,CGMnt,RcType);
  SetWRect(20,120,360,220);
  EditField(h,v+=20,150,"Quantity",Normal,f1,false,0);
  EndWindow;
end;

window ReplaceCharFromINVClass:1 //Edit***************************Sasha2,14:35 19.07.2016
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
  real v,vs;
WindowBegin("Замінити символ",ReplaceCharFromINVClass,CGMnt,RcType);
  SetWRect(20,120,360,220);
  v=6;vs = 20;
    EditFieldTL(100,v,20,"З символу",M4Str,Normal,1,f1,false,0);
    EditFieldTL(100,v+=VS,20,"На символ",M4Str,Normal,1,f2,false,0);
  EndWindow;
end;

window ZebraPrinterTClass:1 //Edit***************************Sasha2,16:12 25.09.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,f;
  WindowBegin("Налаштування принтера Zebra",ZebraPrinterTClass,CGSbl,-);
  SetBlid(ZebraPrinterBlock);
  SetWRect(64,80,480,150);
  h=150;f=150;
  v=6;vs=20;
    StaticText(h,vs,"Для Windows _____________",false);
    EditField(h,v+=vs,f,"Назва комп'ютера",Normal,CompNameWin,false,0); 
    EditField(h,v+=vs,f,"Назва принтера",Normal,PrinterNameWin,false,0); 
    StaticText(h,v+=2*vs,"Для Mac OS ______________",false);
    EditField(h,v+=6,f,"Назва принтера",Normal,PrinterNameMac,false,0);
    EditField(h+30,v+=24,f-30,"Інтенсивнiсть друку 1-15",Normal,ParamIn1,false,0);
  EndWindow;
end; //Edit***************************Sasha2,16:12 25.09.2014 }

window SerBalDClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;
  WindowBegin("Item Status",SerBalDClass,CGview,-);
  SetWRect(64,80,450,420);
  UseView(SerBalVc);
  h = 120;
  EditField(h,v=6,50,"Item",Normal,Item,false,0);
  EditField(h,v+=20,50,"Location",Normal,Location,false,0);
  EditField(h,v+=20,50,"Serial",Normal,Serial,false,0);
  EditField(h,v+=20,50,"Quant",Normal,Quant,false,0);
  EditField(h,v+=20,50,"CostPrice",Normal,CostPrice,false,0);
  EndWindow;
end;

window ModifySerialNrIClass:1  //Edit***************************Sasha2,15:42 11.08.2016
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
  WindowBegin("Модифікувати серійний номер",ModifySerialNrIClass,CGIcW,-);
  SetWRect(20,80,470,280);
  i=1; //номер колонки
  h=10;  v=15;
  StaticText(h,v,"Формат імпорту",false);
  h=20;  v=40;
  StaticText(h,v,"Список колонок:",false);
  v=v+30; vs=25;
  StaticText(h,v,i &". Штрих-код",false);
	 StaticText(h+220,v,"Обов'язкове поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i &". Частина серійного номеру для заміни",false);
	 StaticText(h+220,v,"__.__.__.XXX",false);
	 i=i+1;
  h=10;
  StaticText(h,v+=45,"Примітка:   Всі колонки розділені <Tab>",false);

  EndWindow;
end;

window RenameCertainDIVClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Замінити класифікацію в товарі",RenameCertainDIVClass,CGMnt,RcType);
  SetWRect(20,80,400,400);
  v = 10; vs = 20;
  EditField(150,v,140,"З класифікації",Normal,f1,false,DISClass);
  EditField(150,v+=vs,140,"На класифікацію",Normal,f2,false,DISClass);
  StaticText(70,v+=vs*2,"Примітка: для роздільника класифікацій \",\"",false);
  EndWindow;
end;

window AggregateSameItemsInStockTakeVClass:1 //Edit***************************Sasha2,13:54 02.09.2016
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
  real h,h1,h2,t,v,vs;
	 
  vs = 20; h=150; h1=100; h2=220;
  WindowBegin("Схлопнути товари в обраних інвентаризаціях",AggregateSameItemsInStockTakeVClass,CGMnt,RcType);
  SetWRect(20,120,460,220);
  EditField(h,v+=20,250,"Номери інвентаризацій",Normal,f1,false,0);
  StaticText(h,v+=30,"Примітка: перерахувати через \",\"",false);
  EditField(h,v+=20,50,"Склад",Normal,f2,false,LocationSClass);
  EndWindow;
end;

window RecalcPricesInStockTakeVClass:1 //Edit***************************Sasha2,13:54 02.09.2016
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
  real h,h1,h2,t,v,vs;
	 
  vs = 20; h=150; h1=100; h2=220;
  WindowBegin("Перерахувати ціни в інвентаризаціях",RecalcPricesInStockTakeVClass,CGMnt,RcType);
  SetWRect(20,120,460,220);
  PeriodField(h,v=6,"Період");
  //CheckBox(h,v+=vs,0,"Ціни",flags[1]); v = v + 16;
  EndWindow;
end;

window RecalcMyInStockInStockTakeVClass:1 //Edit***************************Sasha2,13:54 02.09.2016
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
  real h,h1,h2,t,v,vs;
	 
  vs = 20; h=150; h1=100; h2=220;
  WindowBegin("Перерахувати InStock в інвентаризаціях",RecalcMyInStockInStockTakeVClass,CGMnt,RcType);
  SetWRect(20,120,460,220);
  PeriodField(h,v=6,"Період");
  //CheckBox(h,v+=vs,0,"Ціни",flags[1]); v = v + 16;
  EndWindow;
end;

window MyBIRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer") 
begin
  real h,h2,v,vs;
  
  WindowBegin("Статистика продажів",MyBIRClass,CGother,-);  
  SetWRect(20,80,400,250);
  UseView(RcVc);
  v = 16; vs = 25; h = 120; h2 = 250;
  /*PeriodField(h,v,"Період");
  EditField(h,v+=vs,80,"Склад (магазин)",Normal,f1,false,LocationSClass);*/
  HalPushButton(h2,v+vs,h2+80,40,"MyBIRun","Запуск");
  
  EndWindow;
end;

window SalesRepWebRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer") 
begin
  real h,h2,v,vs;
  
  WindowBegin("Звіт з продажів",SalesRepWebRClass,CGother,-);  
  SetWRect(20,80,400,250);
  UseView(RcVc);
  v = 16; vs = 25; h = 120; h2 = 250;
  PeriodField(h,v,"Період");
  /*EditField(h,v+=vs,80,"Склад (магазин)",Normal,f1,false,LocationSClass);*/
  HalPushButton(h2,v+vs,h2+80,40,"SalesRepWebRun","Запуск");
  
  EndWindow;
end;

window TestWebRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer") 
begin
  real h,h2,v,vs;
  
  WindowBegin("TestWebRClass продажів",TestWebRClass,CGRcW,RcType);
  SetWRect(20,80,400,250);
  UseView(RcVc);
  v = 16; vs = 25; h = 120; h2 = 250;
  
  EndWindow;
end;

window RetIVCoincidenceRClass:1 //Edit***************************Sasha2,17:52 22.02.2017 {
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real vs,h,v;
  WindowBegin("Визначте звіт невідповідностей в акт/н. на повернення",RetIVCoincidenceRClass,CGRcW,RcType);
  SetWRect(20,80,400,320);
  vs = 20; h = 120;

	/*PeriodField(h,v=6,"Період");
  EditFieldTL(h,v+=vs,100,"Дата",M4Date,Normal,41,RegDate,false,PasteCurDate);
  EditFieldTL(h,v+=vs,100,"Лок.машина",M4UStr,Normal,41,f1,false,LocalMachineSClass);
  EditFieldTL(h,v+=vs,50,"Ум. сплати",M4UStr,Normal,41,f2,false,PDSClass);*/

  EndWindow;
end; //Edit***************************Sasha2,17:52 22.02.2017 }

window StockReportRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer") 
begin
  real h,h2,v,vs;
  
  WindowBegin("Залишки по товарам на дату",StockReportRClass,CGRcW,RcType);  
  SetWRect(20,80,400,250);
  UseView(RcVc);
  v = 16; vs = 25; h = 120; h2 = 250;
  EditField(h,v+=20,70,"Дата",Normal,d1,false,PasteCurDate);
  EditField(h,v+=20,70,"Склад",Normal,f1,false,LocationSClass);
  
  EndWindow;
end;

window SalesStockReportRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer") 
begin
  real h,h2,v,vs;
  
  WindowBegin("Залишки по товарам на дату",SalesStockReportRClass,CGRcW,RcType);  
  SetWRect(20,80,400,250);
  UseView(RcVc);
  v = 16; vs = 25; h = 120; h2 = 250;
  PeriodField(h,v,"Період");
  EditField(h,v+=20,70,"Склад",Normal,f1,false,LocationSClass);
  
  EndWindow;
end;