SetLangMode(LangUkrainian,"UKR",0);
//SetLangMode(LangRussian,"RUS",0);


window ImportIClass:1		
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Импорт данных",ImportIClass,CGIcW,-);	
  SetWRect(20,80,270,300);


  EndWindow;
end;

window MyVClass:1 // Edit ************************** Friday, 17 October 2014 11:47:19
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
WindowBegin("Maintenance",MyVClass,CGMnt,RcType);
  SetWRect(20,120,360,220);
  EndWindow;
end;


window ChooseLabelPrinterTClass:1				//Edit----------------------Dima  25.06.2015
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Друк етикеток",ChooseLabelPrinterTClass,CGother,RcType);
  SetWRect(64,80,500,300);
  v=20;vs = 20; h = 70;
  UseView(RcVc);
  statictext(40,v,"Визначте спосіб друку етикеток",false);
	RadioButton(h,v+=30,0,0,"Друк на аркуші А4",flags[1]);
	RadioButton(h,v+=16,1,0,"Друк на принтері Zebra",flags[1]);
  v=v+30;
  h=300;
  ColourPushButton(h,v,h+100,v+30,"ChoosePrinter","Друк",8);
  EndWindow;
end;


window SetSerialTypesForINVClass:1 // Edit ************************** Friday, 17 October 2014 11:47:19
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
 	real h1,v;
WindowBegin("Set Serial Types",SetSerialTypesForINVClass,CGMnt,RcType);
  SetWRect(20,120,360,220);
  UseView(RcVc);
  
  h1=30;
  v=6;
  ButtonFrame(h1,v+=24,160,3,"Встановити для всіх товарів типи серійних номерів");
  RadioButton(h1,v,0,0,"ні",flags[0]);
  RadioButton(h1,v+=16,1,0,"на одиницю",flags[0]);
  RadioButton(h1,v+=16,2,0,"на партію",flags[0]);  
  EndWindow;
end;

window ARDClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,t,v,vs;
  WindowBegin("Прайс поинт лист",ARDClass,CGview,-);
  SetWRect(20,80,512,639);
  UseView(ARVc);
  vs = 20; h=100; h1=100; h2=220;
  EditField(h,v=10, 70, "InvoiceNr",Normal,InvoiceNr,false,0);
  EditField(h,v+=20, 82, "Date",Normal,DueDate,false,0);
  EditField(h,v+=20, 82, "RVal",Normal,RVal,false,0);
  EditField(h,v+=20, 82, "CustCode",Normal,CustCode,false,0);
  EditField(h,v+=20, 82, "ARRebDate",Normal,ARRebDate,false,0);
  EditField(h,v+=20, 82, "ARCurncyCode",Normal,ARCurncyCode,false,0);
  EditField(h,v+=20, 82, "CustName",Normal,CustName,false,0);
  EditField(h,v+=20, 82, "BookRVal",Normal,BookRVal,false,0);
  EditField(h,v+=20, 82, "OfficialSerNr",Normal,OfficialSerNr,false,0);
  EditField(h,v+=20, 82, "ARRebDate2",Normal,ARRebDate2,false,0);
  
  EndWindow;
end;

window ARLClass:10
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","iPad") 
begin
  WindowBegin("ARVc",ARLClass,CGmlist,-); 
  SetWRect(20,80,800,298);
  Sizeable(-1,-1,0,0);
  SpawnClass(ARDClass);
  UseView(ARVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Номер",InvoiceNr,false,InvoiceNr); 
  RlColKey(111,111,"Дата сч/ф",DueDate,false,DueDate); 
  RlColKey(220,200,"Клиент",CustName,false,CustName); 
  SearchField("Поиск"); 
  
  EndWindow;
end;

window APDClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,t,v,vs;
  WindowBegin("Прайс поинт лист",APDClass,CGview,-);
  SetWRect(20,80,512,639);
  UseView(APVc);
  vs = 20; h=100; h1=100; h2=220;
  EditField(h,v=10, 70, "InvoiceNr",Normal,InvoiceNr,false,0);
  EditField(h,v+=20, 82, "Date",Normal,DueDate,false,0);
  EditField(h,v+=20, 82, "RVal",Normal,RVal,false,0);
  EditField(h,v+=20, 82, "VECode",Normal,VECode,false,0);
  EditField(h,v+=20, 82, "RebDate",Normal,RebDate,false,0);
  EditField(h,v+=20, 82, "CurncyCode",Normal,CurncyCode,false,0);
  EditField(h,v+=20, 82, "VEName",Normal,VEName,false,0);
  EditField(h,v+=20, 82, "BookRVal",Normal,BookRVal,false,0);
  EditField(h,v+=20, 82, "OPNr",Normal,OPNr,false,0);
  EditField(h,v+=20, 82, "RebDate2",Normal,RebDate2,false,0);
  
  EndWindow;
end;

window APLClass:10
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","iPad") 
begin
  WindowBegin("APVc",APLClass,CGmlist,-); 
  SetWRect(20,80,800,298);
  Sizeable(-1,-1,0,0);
  SpawnClass(APDClass);
  UseView(APVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Номер",InvoiceNr,false,InvoiceNr); 
  RlColKey(111,111,"Дата сч/ф",DueDate,false,DueDate); 
  RlColKey(220,200,"Клиент",VEName,false,VEName); 
  SearchField("Поиск"); 
  
  EndWindow;
end;

window ARPayDClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,t,v,vs;
  WindowBegin("ARPayVc",ARPayDClass,CGview,-);
  SetWRect(20,80,512,639);
  UseView(ARPayVc);
  vs = 20; h=100; h1=100; h2=220;
	EditField(h,v+=20,150,"CUPNr",Normal,CUPNr,false,0);
  EditField(h,v+=20,150,"RVal",Normal,RVal,false,0);
  EditField(h,v+=20,150,"PayDate",Normal,PayDate,false,0);
  EditField(h,v+=20,150,"CustCode",Normal,CustCode,false,0);
  EditField(h,v+=20,150,"CurncyCode",Normal,CurncyCode,false,0);
  EditField(h,v+=20,150,"CustName",Normal,CustName,false,0);
  EditField(h,v+=20,150,"BookRVal",Normal,BookRVal,false,0);
  EditField(h,v+=20,150,"IPNr",Normal,IPNr,false,0);
  EditField(h,v+=20,150,"VATVal",Normal,VATVal,false,0);
  EditField(h,v+=20,150,"VATCode",Normal,VATCode,false,0);
  EditField(h,v+=20,150,"VATBookVal",Normal,VATBookVal,false,0);
  EditField(h,v+=20,150,"BankCurncy",Normal,BankCurncy,false,0);
  EditField(h,v+=20,150,"OrderNr",Normal,OrderNr,false,0);
  EditField(h,v+=20,150,"TAX1Sum",Normal,TAX1Sum,false,0);
  EditField(h,v+=20,150,"TAX1SumBook",Normal,TAX1SumBook,false,0);
  EndWindow;
end;

window ARPayLClass:10
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","iPad") 
begin
  WindowBegin("ARPayVc",ARPayLClass,CGmlist,-); 
  SetWRect(20,80,800,298);
  Sizeable(-1,-1,0,0);
  SpawnClass(ARPayDClass);
  UseView(ARPayVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Номер",CUPNr,false,CUPNr); 
  RlColKey(111,111,"Order",OrderNr,false,OrderNr); 
  RlColKey(220,200,"Клиент",CustCode,false,CustCode); 
  SearchField("Поиск"); 
  
  EndWindow;
end;

window POSPaymentsRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real vs,h,v;
  WindowBegin("Визначте звіт по касі",POSPaymentsRClass,CGRcW,RcType);
  SetWRect(20,80,400,320);
  vs = 20; h = 120;

	PeriodField(h,v=6,"Період");
  //EditFieldTL(h,v+=vs,100,"Дата",M4Date,Normal,41,RegDate,false,PasteCurDate);
  EditFieldTL(h,v+=vs,100,"Лок.машина",M4UStr,Normal,41,f1,false,LocalMachineSClass);
  /*RadioButton(h,v+=40,0,0,"Все",flags[8]);
	RadioButton(h,v+=16,1,0,"Искл. фискальные",flags[8]);
	RadioButton(h,v+=16,2,0,"Только фискальные",flags[8]);*/

  EndWindow;
end;

window VARColorSClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Визначте колір товару",VARColorSClass,CGother,HBlRecType);
  SetWRect(240,80,600,348);
  StringList(9,9,-19,-19);
  SearchField("Пошук");
  EndWindow;
end;