SourceFile("halcust\\Import",0);
SourceFile("halcust\\Windows",0);
SourceFile("halcust\\halpatch",0);
SourceFile("halcust\\LabelPrint",0);
SourceFile("halcust\\Reports",0);

begin
	
	recordaddbegin(VARVc,"myVARVc");
		DisableIndex("Code");
		DisableIndex("VARGCode");
		DisableIndex("Comment");
		MainKeyBegin(Code,0);
		KeySegment(Code);
		KeySegment(VARGCode);
		KeyBegin(VARGCode);
		KeySegment(VARGCode);
		KeySegment(Code);
		KeyBegin(Comment);
		KeySegment(Comment);
		KeySegment(Code);
		KeySegment(VARGCode);
	endrecordadd;
	
	recordaddbegin(PLVc,"myPLVc");
		RecordField(SerialNr,M4Str,60,0);				//Edit----------------------Dima  14.06.2016
		DisableIndex("PLCode");
		DisableIndex("ArtCode");
		DisableIndex("Price");
		DisableIndex("Comment");
		
		MainKeyBegin(PLCode,0);
		KeySegment(PLCode);
		KeySegment(ArtCode);
		KeySegment(CustCode);
		KeySegment(SerialNr);//-------------alexandr
		KeyBegin(ArtCode);
		KeySegment(ArtCode);
		KeySegment(PLCode);
		KeySegment(CustCode);
		KeySegment(SerialNr);//-------------alexandr
		KeyBegin(Price);
		KeySegment(ExVatPrice);
		KeySegment(PLCode);
		KeySegment(ArtCode);
		KeySegment(CustCode);
		KeySegment(SerialNr);//-------------alexandr
		KeyBegin(Comment);
		KeySegment(Comment);
		KeySegment(PLCode);
		KeySegment(ArtCode);
		KeySegment(CustCode);
		KeySegment(SerialNr);//-------------alexandr
		KeyBegin(SerialNr);//-------------alexandr
			KeySegment(SerialNr);
			KeySegment(PLCode);
			KeySegment(ArtCode);
			KeySegment(CustCode); 
	endrecordadd;

/*
  RecordBegin(VARVc,VARView,"VARVc31");
  NewAutosyncRegister(kSyncDirectionToClient,true);
  RecordField(Code,M4Code,10,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(VARGCode,M4Code,5,VARGVc);
  RecordField(TerminateFlag,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,5,0);
  ArrayField(Text,M4Str,100,0);
  EndArray;  
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeySegment(VARGCode);
  KeyBegin(VARGCode);
  KeySegment(VARGCode);
  KeySegment(Code);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  KeySegment(VARGCode);
  EndRecord;
  
  
  RecordBegin(PLVc,-,"pl2");
  NewAutosyncRegister(kSyncDirectionToClient,true);
  //ImpExpLevel(0);
  RecordField(PLCode,M4Code,5,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(ArtCode,M4Code,20,INVc);
  RecordField(ExVatPrice,M423Val,0,0);
  RecordField(SalesAcc,M4Code,10,AccVc);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(NoOtherPricing,M4Int,0,0);
  RecordField(VATCode,M4Code,10,VATCodeBlock);
  RecordField(DonotRecalculate,M4Int,0,0);
  RecordField(CostPrice,M4Val,0,0);
  RecordField(BBGenTrans,M4Int,0,0);
  RecordField(BBVarAcc,M4Code,10,AccVc);
  RecordField(SerialNr,M4Str,60,0);				//Edit----------------------Dima  14.06.2016
  MainKeyBegin(PLCode,0);
  KeySegment(PLCode);
  KeySegment(ArtCode);
  KeySegment(CustCode);
  KeySegment(SerialNr);//-------------alexandr
  KeyBegin(ArtCode);
  KeySegment(ArtCode);
  KeySegment(PLCode);
  KeySegment(CustCode);
  KeySegment(SerialNr);//-------------alexandr
  KeyBegin(Price);
  KeySegment(ExVatPrice);
  KeySegment(PLCode);
  KeySegment(ArtCode);
  KeySegment(CustCode);
  KeySegment(SerialNr);//-------------alexandr
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(PLCode);
  KeySegment(ArtCode);
  KeySegment(CustCode);
  KeySegment(SerialNr);//-------------alexandr
  KeyBegin(SerialNr);//-------------alexandr
  	KeySegment(SerialNr);
  	KeySegment(PLCode);
  	KeySegment(ArtCode);
  	KeySegment(CustCode); 
  EndRecord;
  
  */
  
  BlockBegin(ZebraPrinterBlock,-,""); // Edit ************************** Monday, 16 May 2016 12:12:45
  BlockForAllCompanies;
  RecordField(PrinterNameMac,M4Str,200,0);
  RecordField(ParamIn1,M4Int,0,0);
  RecordField(ParamIn2,M4Int,0,0);
  RecordField(CompNameWin,M4Str,200,0);
  RecordField(PrinterNameWin,M4Str,200,0);
  RecordField(ParamStr3,M4Str,200,0);
  RecordField(ParamStr4,M4Str,200,0);
  RecordField(ParamVal1,M4Val,0,0);
  RecordField(ParamVal2,M4Val,0,0);
  EndBlock;// Edit ************************** Monday, 16 May 2016 12:12:43

	RecordAddBegin(POVc,"MyPO1"); 
		RecordField(GeneralCollection,M4Str,200,0);
		ArrayField(Color,M4Code,100,0); 
		ArrayField(Size,M4Code,100,0); 
		ArrayField(Collection,M4Code,100,0); 
		ArrayField(SerialNr,M4Str,60,0); 
	EndRecordAdd;
	
	
	/*RecordAddBegin(PLVc,"MyPL1"); 
		RecordField(SerialNr,M4Str,60,0);				//Edit----------------------Dima  14.06.2016
  	KeyBegin(SerialNr);
  	KeySegment(SerialNr);
  	KeySegment(PLCode);
  	KeySegment(ArtCode);
  	KeySegment(CustCode); 
	EndRecordAdd;	*/
	
	

	
	RecordAddBegin(BarcodeVc,"MyBarcodeVc1"); 
		RecordField(SerialNr,M4Str,60,0);				//Edit----------------------Dima  14.06.2016
  	KeyBegin(SerialNr);
  	KeySegment(SerialNr);
  	KeySegment(Barcode); 
	EndRecordAdd;	
	
	BlockBegin(VARMaskBlock,-,"");
  NewAutosyncHBlock(kSyncDirectionToClient);
  ImpExpLevel(1);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,VARMaskRowType,1);
  ArrayField(FrItem,M4Code,20,INVc);
  ArrayField(ToItem,M4Code,20,INVc);
  ArrayField(ItemSize,M4Str,2,0);
  ArrayField(VARMask,M4UStr,60,0);
  ArrayField(VARRepOrder,M4UStr,60,0);
  ArrayField(VARSubsets,M4UStr,200,0);
  ArrayField(ItemGroup,M4UStr,100,0);//5->10// Edit ************************** Thursday, 23 June 2016 09:24:03
  EndArray;
  EndBlock;	
	
	RecordAddBegin(StockTakeVc,"MyStockTakeVc1"); // Edit ************************** Monday, 4 July 2016 16:08:27
		RecordField(Sign,M4Str,20,0); //Edit***************************Sasha2,11:55 30.08.2016
		ArrayField(BarCode,M4Code,60,0);
		ArrayField(Price,M4Val,0,0);
    ArrayField(MyInStock,M4UVal,0,0);
    ArrayField(Classification,M4UStr,200,DIVc); //Edit***************************Sasha2,17:20 30.08.2016
  EndRecordAdd;	
	
	
	RecordBegin(SRPriceVc,-,"");// Edit ************************** Tuesday, 5 July 2016 16:27:49
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(SRSerBlock);
  RecordField(TransDate,M4Date,0,0);
  RecordField(SRVarAcc,M4Code,10,AccVc);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(Location,M4Code,10,LocationVc);
  FieldIsLocation(Location);
  RecordField(Comment,M4Str,60,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(LocOKNr,M4Qty,0,0);
  RecordField(ACShort,M4Code,5,0); 
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(InvalidDate,M4Date,0,0);
  RecordField(Reason,M4Code,20,0);
  RecordField(TotQty,M4Qty,0,0);
  RecordField(TotDiff,M45Val,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(CalcPriceFromCostf,M4Int,0,0); //Edit***************************Sasha2,13:34 14.07.2016
  RecordField(HeaderRate,M45Val,0,0); //Edit***************************Sasha2,13:43 14.07.2016
  RecordField(HeaderMarkUp,M45Val,0,0); //Edit***************************Sasha2,13:43 14.07.2016
  RecordField(HeaderRebate,M45Val,0,0); //Edit***************************Sasha2,13:43 14.07.2016
  RecordField(PriceRoundingf,M4Int,0,0); //Edit***************************Sasha2,13:39 03.08.2016
  RecordField(Sign,M4Str,20,0);
  RecordField(PUNr,M4Long,0,0); //Edit***************************Sasha2,14:13 15.09.2016
	RecordField(MainReval,M4Int,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Spec,M4Str,100,0);
  ArrayField(SerialNr,M4Str,60,0);
  ArrayField(Qty,M4UVal,0,0);
  ArrayField(Location,M4Code,10,LocationVc);
  ArrayField(PosCode,M4Code,20,0);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(SRVarAcc,M4Code,10,AccVc);
  ArrayField(Coefficient,M45Val,0,0);
  ArrayField(UnitXval,M4UVal,0,0);
  ArrayField(UnitYval,M4UVal,0,0);
  ArrayField(UnitZval,M4UVal,0,0);  
  ArrayField(ACShort,M4Code,5,0); 
  ArrayField(FIFO,M45Val,0,0);
  ArrayField(FIFORowVal,M45Val,0,0);
  ArrayField(NewFIFO,M45Val,0,0);
  ArrayField(NewFIFORowVal,M45Val,0,0);
  ArrayField(DiffFIFO,M45Val,0,0);
  ArrayField(DiffFIFORowVal,M45Val,0,0);
  ArrayField(VEInvoiceNr,M4Str,20,0);
  ArrayField(LastCostPrice,M45Val,0,0); //Edit***************************Sasha2,14:42 08.07.2016
  ArrayField(CurncyCode,M4Code,5,CurncyCodeVc); //Edit***************************Sasha2,14:41 08.07.2016
  ArrayField(Rate,M45Val,0,0); //Edit***************************Sasha2,13:43 14.07.2016
  ArrayField(MarkUp,M45Val,0,0); //Edit***************************Sasha2,13:43 14.07.2016
  ArrayField(Rebate,M45Val,0,0); //Edit***************************Sasha2,13:43 14.07.2016
  ArrayField(PLPrice,M45Val,0,0); //Edit***************************Sasha2,17:02 14.07.2016
  ArrayField(Brand,M4UStr,0,DIVc);//Edit-------------------Vitalii 11:42 04.10.2016
  EndArray;  
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(LocOK);
  KeySegment(Location);
  KeySegment(OKFlag);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(OKFlagTransDate);
  KeySegment(OKFlag);
  KeySegment(TransDate);
  KeySegment(SerNr);
  EndRecord;
	
	
	RecordAddBegin(IVVc,"MyIVVc1"); 
		ArrayField(RetIVNum,M4Long,0,0);
		ArrayField(RetIVRow,M4Int,0,0); 
    ArrayField(Barcode,M4UStr,60,0);
    ArrayField(Classification,M4UStr,200,DIVc); //Edit***************************Sasha2,17:20 30.08.2016
	EndRecordAdd;

  RecordAddBegin(StockMovVc,"MyStockMovVc1"); 
    RecordField(Signal,M4Int,0,0);
		ArrayField(Brand,M4UStr,200,DIVc); //Edit-------------------Vitalii 11:43 04.10.2016
	EndRecordAdd;
  
  RecordAddBegin(ActVc,"MyActVc3");//Edit-------------------Vitalii 16:25 17.05.2017
    RecordField(SMSignal,M4Int,0,0);
  EndRecordAdd;
				
return;
end;


