SourceFile("halcust\\Import",0);
SourceFile("halcust\\Windows",0);
SourceFile("halcust\\halpatch",0);
SourceFile("halcust\\LabelPrint",0);

begin


  RecordBegin(VARVc,VARView,"VARVc3");
  NewAutosyncRegister(kSyncDirectionToClient,true);
  RecordField(Code,M4Code,10,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(VARGCode,M4Code,5,VARGVc);
  RecordField(TerminateFlag,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,5,0);
  ArrayField(Text,M4Str,100,0);
  EndArray;  
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeySegment(VARGCode);
  KeyBegin(VARGCode);
  KeySegment(VARGCode);
  KeySegment(Code);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  EndRecord;
  
  BlockBegin(ZebraPrinterBlock,-,""); // Edit ************************** Monday, 16 May 2016 12:12:45
  BlockForAllCompanies;
  RecordField(PrinterNameMac,M4Str,200,0);
  RecordField(ParamIn1,M4Int,0,0);
  RecordField(ParamIn2,M4Int,0,0);
  RecordField(CompNameWin,M4Str,200,0);
  RecordField(PrinterNameWin,M4Str,200,0);
  RecordField(ParamStr3,M4Str,200,0);
  RecordField(ParamStr4,M4Str,200,0);
  RecordField(ParamVal1,M4Val,0,0);
  RecordField(ParamVal2,M4Val,0,0);
  EndBlock;// Edit ************************** Monday, 16 May 2016 12:12:43

	RecordAddBegin(POVc,"MyPO1"); 
		ArrayField(Color,M4Code,100,0); 
		ArrayField(Size,M4Code,100,0); 
		ArrayField(Collection,M4Code,100,0); 
	EndRecordAdd;

return;
end;