SourceFile("halcust\\Import",0);
SourceFile("halcust\\Windows",0);
SourceFile("halcust\\halpatch",0);
SourceFile("halcust\\LabelPrint",0);
SourceFile("halcust\\Reports",0);

begin


  RecordBegin(VARVc,VARView,"VARVc3");
  NewAutosyncRegister(kSyncDirectionToClient,true);
  RecordField(Code,M4Code,10,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(VARGCode,M4Code,5,VARGVc);
  RecordField(TerminateFlag,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,5,0);
  ArrayField(Text,M4Str,100,0);
  EndArray;  
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeySegment(VARGCode);
  KeyBegin(VARGCode);
  KeySegment(VARGCode);
  KeySegment(Code);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  EndRecord;
  
  BlockBegin(ZebraPrinterBlock,-,""); // Edit ************************** Monday, 16 May 2016 12:12:45
  BlockForAllCompanies;
  RecordField(PrinterNameMac,M4Str,200,0);
  RecordField(ParamIn1,M4Int,0,0);
  RecordField(ParamIn2,M4Int,0,0);
  RecordField(CompNameWin,M4Str,200,0);
  RecordField(PrinterNameWin,M4Str,200,0);
  RecordField(ParamStr3,M4Str,200,0);
  RecordField(ParamStr4,M4Str,200,0);
  RecordField(ParamVal1,M4Val,0,0);
  RecordField(ParamVal2,M4Val,0,0);
  EndBlock;// Edit ************************** Monday, 16 May 2016 12:12:43

	RecordAddBegin(POVc,"MyPO1"); 
		RecordField(GeneralCollection,M4Str,200,0);
		ArrayField(Color,M4Code,100,0); 
		ArrayField(Size,M4Code,100,0); 
		ArrayField(Collection,M4Code,100,0); 
		ArrayField(SerialNr,M4Str,60,0); 
	EndRecordAdd;
	
	
	/*RecordAddBegin(PLVc,"MyPL1"); 
		RecordField(SerialNr,M4Str,60,0);				//Edit----------------------Dima  14.06.2016
  	KeyBegin(SerialNr);
  	KeySegment(SerialNr);
  	KeySegment(PLCode);
  	KeySegment(ArtCode);
  	KeySegment(CustCode); 
	EndRecordAdd;	*/
	
	
	RecordBegin(PLVc,-,"pl2");
  NewAutosyncRegister(kSyncDirectionToClient,true);
  ImpExpLevel(0);
  RecordField(PLCode,M4Code,5,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(ArtCode,M4Code,20,INVc);
  RecordField(ExVatPrice,M423Val,0,0);
  RecordField(SalesAcc,M4Code,10,AccVc);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(NoOtherPricing,M4Int,0,0);
  RecordField(VATCode,M4Code,10,VATCodeBlock);
  RecordField(DonotRecalculate,M4Int,0,0);
  RecordField(CostPrice,M4Val,0,0);
  RecordField(BBGenTrans,M4Int,0,0);
  RecordField(BBVarAcc,M4Code,10,AccVc);
  RecordField(SerialNr,M4Str,60,0);				//Edit----------------------Dima  14.06.2016
  MainKeyBegin(PLCode,0);
  KeySegment(PLCode);
  KeySegment(ArtCode);
  KeySegment(CustCode);
  KeySegment(SerialNr);//-------------alexandr
  KeyBegin(ArtCode);
  KeySegment(ArtCode);
  KeySegment(PLCode);
  KeySegment(CustCode);
  KeySegment(SerialNr);//-------------alexandr
  KeyBegin(Price);
  KeySegment(ExVatPrice);
  KeySegment(PLCode);
  KeySegment(ArtCode);
  KeySegment(CustCode);
  KeySegment(SerialNr);//-------------alexandr
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(PLCode);
  KeySegment(ArtCode);
  KeySegment(CustCode);
  KeySegment(SerialNr);//-------------alexandr
  KeyBegin(SerialNr);//-------------alexandr
  	KeySegment(SerialNr);
  	KeySegment(PLCode);
  	KeySegment(ArtCode);
  	KeySegment(CustCode); 
  EndRecord;

	
	RecordAddBegin(BarcodeVc,"MyBarcodeVc1"); 
		RecordField(SerialNr,M4Str,60,0);				//Edit----------------------Dima  14.06.2016
  	KeyBegin(SerialNr);
  	KeySegment(SerialNr);
  	KeySegment(Barcode); 
	EndRecordAdd;	
		
	/*RecordBegin(BarcodeVc,-,"BarcodeVc2");
  NewAutosyncRegister(kSyncDirectionToClient,true);
	ImpExpLevel(0);
  RecordField(Barcode,M4UStr,60,0);
  RecordField(Itemcode,M4Code,20,INVc);
  RecordField(Comment,M4Str,100,0);
  RecordField(BarCodeSerialNo,M4Str,20,0);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(SerialNr,M4Str,60,0);	
  MainKeyBegin(Barcode,0);
  KeySegment(Barcode);
  KeyBegin(Itemcode);
  KeySegment(Itemcode);
  KeySegment(Barcode);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Barcode);
  KeySegment(Itemcode);
  KeyBegin(BarCodeSerialNo);
  KeySegment(BarCodeSerialNo);
  KeySegment(Barcode);
  KeySegment(Itemcode);
  KeyBegin(SerialNr);
  	KeySegment(SerialNr);
  	KeySegment(Barcode);
  EndRecord;*/
	

return;
end;