event startup
begin

	SetLangMode(LangUkrainian,"UKR",0);
	//SetLangMode(LangRussian,"RUS",0);

  Register("ARVc","ARVc",ARVc,modDBMain);
  Register("ARPayVc","ARPayVc",ARPayVc,modDBMain);
  Register("APVc","APVc",APVc,modDBMain);
  Register("Переоцінка RRP","SRPriceVc",SRPriceVc,modIN);
  
  Report("Звіт по касі",POSPaymentsRClass,POSPaymentsRn,0,modSL); //Edit***************************Sasha2,16:40 17.11.2014
  Report("Звіт по складу (модифікований)",NewINRClass,NewInvValRn,0,modIN); //Edit***************************Sasha2,15:24 11.07.2016
	Report("BI",MyBIWClass,MyBIRn,0,modSL);//Edit-------------------Vitalii 11:30 22.08.2016
	
	Setting("Налаштування Zebra",ZebraPrinterTClass,modIN); //Edit***************************Sasha2,14:17 20.07.2016
  
  
	Import("Импорт товаров и классификаций",ImportIClass,INImportIn,modDBMain);
	Import("Импорт вариантов товаров",ImportIClass,VARImportIn,modDBMain);
	Import("Импорт цен и штрих-кодов",ImportIClass,ItemPricesImportIn,modDBMain);
	Import("Импорт поступлений",ImportIClass,ImportStockRemainsIn,modDBMain);		//Edit----------------------Dima  14.06.2016
  Import("Імпорт залишків",ImportIClass,ImportStockRemains2In,modDBMain);		//Edit----------------------Dima  14.06.2016
  Import("Імпорт контактів",ImportIClass,ImportCUVcIn,modDBMain);  //Edit-------------------Vitalii 17:04 02.08.2016
  Import("Модифікувати серійний номер в регістрі \"Штрих-код\"",ModifySerialNrIClass,ModifySerialNrIn,modIN); //Edit***************************Sasha2,15:51 11.08.2016
  
	Document("Етикетки штрихкодів" ,LabelItem9RClass,ItemLabForm9,MyLabelItemFClass,modIN); //Edit***************************Sasha2,12:08 23.10.2014


	Maintenance("Очистити регістри",MyVClass,CleaningMn,modDBMain);						//Edit----------------------Dima  09.06.2016
	Maintenance("Clean Bad IN",MyVClass,CleanBadINMn,modDBMain);						//Edit----------------------Dima  09.06.2016
  Maintenance("Очистити BarCodesVc, PLVc",MyVClass,Cleaning2Mn,modDBMain);
	Maintenance("Встановити тип серійного обліку для товарів",SetSerialTypesForINVClass,SetSerialNumberTypeForItemsMn,modDBMain);	//Edit----------------------Dima  10.06.2016
  Maintenance("Creating PU from SerBal",PUFromSerBalVClass,PUFromSerBalMn,modIN);//Edit-------------------Vitalii 11:09 19.07.2016
	Maintenance("UnOK Store Registers",MyVClass,UnOKStoreRegMn,modIN);//Edit-------------------Vitalii 13:44 19.07.2016
	Maintenance("Замінити символ в коді товару(карта товару,карта штрихкоду)",ReplaceCharFromINVClass,ReplaceCharFromINMn,modIN); //Edit***************************Sasha2,9:55 19.07.2016
	Maintenance("Замінити одну класифікацію на іншу",RenameCertainDIVClass,RenameCertainDIMn,modSL); //Edit***************************Sasha2,11:57 31.08.2016
	Maintenance("Схлопнути товари в обраних інвентаризаціях",AggregateSameItemsInStockTakeVClass,AggregateSameItemsInStockTakeMn,modIN); //Edit***************************Sasha2,13:59 02.09.2016
	Maintenance("Перерахувати ціни в інвентаризаціях",RecalcPricesInStockTakeVClass,RecalcPricesInStockTakeMn,modIN); //Edit***************************Sasha2,10:40 13.09.2016
	Maintenance("Перерахувати InStock в інвентаризаціях",RecalcMyInStockInStockTakeVClass,RecalcMyInStockInStockTakeMn,modIN); //Edit***************************Sasha2,12:02 13.09.2016
	
	SString(50000,"Ціна закупки");
	SString(50001,"Колір");
	SString(50002,"Колір");
	// нумерация кастомных строк должна быть с 31000!!!!!!!!!!// Edit ************************** Friday, 22 July 2016 14:06:54

	SString(31000,"Не знайдено вартість товару повернення! Попередьте адміністратора. Товар ");
  SString(31001,"Початкова сума продаж");
  SString(31002,"Сума продаж на сьогодні");
  SString(31003,"Знижка");
	
	
  StrSetBegin(3); /* Try to keep them in alphabetical order */
  StrSetText(AllowAddingINtoRet,"Додавання товарів до Повернення Товарів");
  StrSetText(AllowAddingINtoRetPOSIV,"Дозволяти додавання товарів до повернених накладних ЕККА");
  StrSetText(AllowAddingOrderDiscount,"Додати знижку до панелі вкладок");
  StrSetText(AllowCashDiscountIP,"Додати знижку до платежу"); 
  StrSetText(AllowUsersAdding,"Додавання користувачів");
  StrSetText(AllowWriteoffIP,"Додавання списання до платежу");
  StrSetText(AdminClient,"Режим адміністратора");
  StrSetText(AlertWhenNewVEIV,"Інформувати коли створено новий ел. акт/накл. постач.");
  StrSetText(AllowPrintEInvoicesFromIV,"Дозволити роздрук електронних актів/накл. із записів актів/накл.");  
  StrSetText(AllowAmendLine,"Дозволяти редагування рядка в накладній (сенсорн. екран)");
  StrSetText(ApproveSchedImport,"Затвердити графік імпортування"); 
  StrSetText(ApproveSchedMaint,"Затвердити графік обслуговування");
  StrSetText(AuthExp,"Підписати авансовий звіт");
  StrSetText(BUQTToIV,"Пропозиція бюджету в акт/накл.");
  StrSetText(AllowNPTSIVCancel,"Дозволяти скасування накладної (сенсорн. екран)");
  StrSetText(AllowCheckinBeforePlanned,"Заселення до запланованії дати");
  StrSetText(AllowCheckoutBeforePlanned,"Заселення після запланованії дати"); 
  StrSetText(AllowRestAccTransDateChange,"Зміна дати в замовленні ресторану");
  StrSetText(AllowRestAccSerNrChange,"Зміна нумерацію панелі вкладок");
  StrSetText(AllowIVBranchIDChange,"Зміна код філії на акт/накл.");
  StrSetText(AllowQTBranchIDChange,"Зміна код філії на комерц. пропоз.");
  StrSetText(AllowJobBranchIDChange,"Зміна код філії в резервації"); 
  StrSetText(AllowORBranchIDChange,"Змінf код філії на замовл.");
  StrSetText(UpdateCashEvent,"Зміна події каси");
  StrSetText(AllowCashierCountChange,"Зміна дати в підрахунку готівки");
  StrSetText(IssueChk,"Зміна статусу чека");
  StrSetText(ChangeOwnCheckClearingDate,"Зміна двти перев. в готівку чека");
  StrSetText(AllowCUSerNrChange,"Зміна номеру контакту");
  StrSetText(AllowSRPriceChangePrice,"Зміна ціни в переоцінці");// Edit ************************** Tuesday, 23 August 2016 16:58:27
  StrSetText(ChangingCostOnInvoiceRow,"Зміна собівартості в рядках акта/накладної");
  StrSetText(ChangingCostOnORRow,"Changeing Cost on Sales Order Rows");  
  StrSetText(ChangingCostOnPU,"Змінювати вартість при прийомі товару");  
  StrSetText(ChangingCostOnStockMov,"Змінювати вартість при переміщенні по складах");  
  StrSetText(AllowChangeCreditLimit,"Зміна ліміту кредиту");
  StrSetText(AllowChangeCreditLimitDays,"Change Credit Limit Days");
  StrSetText(AllowCustChange,"Зміна деталей клієнта");
  StrSetText(AllowDealerChange,"Зміна дилерів");
  StrSetText(ChangeDiscountMatrixonRestAcc,"Зміна матриці знижок на панелі вкладок");
  StrSetText(ChangeDiscountMatrixonIV,"Зміна матриці знижок на акт/нал.");
  StrSetText(ChangeDiscountMatrixonIVCash,"Зміна матриці знижок на POS акт/накл.");
  StrSetText(AllowGuestChange,"Зміна гостей");
  StrSetText(AllowResClassRTMonChanging,"Зміна класифікації кімнати в огляді кімнат");
  StrSetText(AllowResLocRTMonChanging,"Зміна місця розташув. кімнати в огляді кімат");
  StrSetText(AllowRoomChanging,"Зміна кімнати");
  StrSetText(AllowIVInvDateChange,"Зміна дати в акті/накл.");
  StrSetText(AllowIVSerNrChange,"Зміна номера акта/накл.");
  StrSetText(ChangeSHItemSpec,"Зміна наменув. товару у відвантаженні"); 
  StrSetText(ChangeIVItemSpec,"Змінити найменув. товару на акті/накл.");
  StrSetText(ChangeORItemSpec,"Зміна наменув. товару у разунку клієнту"); 
  StrSetText(ChangeQTItemSpec,"Зміна наменув. товару у пропозиції"); 
  StrSetText(AllowINCostModelChange,"Зміна моделі вартості товару");
  StrSetText(ChangingINType,"Зміна типу об'єкта");
  StrSetText(AllowINWeighedAvChange,"Зміна средньозваженої ціни в картці товару");
  StrSetText(IssueOwnChk,"Зміна статус власного чека");
  StrSetText(ReconciledChequeToEndorsed,"Change #Cheque# State from Reconciled to Endorsed");
  StrSetText(EndorsedReconciledChequeToEndorsed,"Change #Cheque# State from Endorsed and Reconciled to Endorsed");
  StrSetText(ChangeRecordHeaderWhenPending,"Change Record Header when Approval Status is Pending"); 
  StrSetText(ChangeRecordMatrixWhenPending,"Change Record Matrix when Approval Status is Pending");
  StrSetText(ChangeDateinResourcePlanner,"Зміна дати в плануванні ресурсів");
  StrSetText(AllowPasswdChanging,"Зміна пароля");
  StrSetText(ChangePrices,"Зміна прейскурантів");
  StrSetText(AllowPOSerNrChange,"Зміна номера замовлення постач-ку");
  StrSetText(AllowQTSerNrChange,"Зміна номеру комерційної пропозиції");
  StrSetText(AllowReservationChanging,"Зміна резервування");
  StrSetText(ChangeReserved,"Зміна статусу резервування в замовленнях та переміщеннях ");
  StrSetText(ChangeDropShipOrders,"Change Sales Order with Drop Ship Type");
  StrSetText(AllowORSerNrChange,"Зміна номера рахунка клієнту");
  StrSetText(AllowSalesmanChangeonContact,"Зміна продавця на Контакті"); 
  StrSetText(AllowSalesmanChange,"Зміна продавця на затверджених актах/накл. клієнта");
  StrSetText(AllowSalesmanChangeOnPOS,"Зміна продавця на акті/накл. ЕККА");
  StrSetText(AmendLineChangePrice,"Дозволяти зміну ціни при редагуванні рядка");
  StrSetText(AllowSuppInvNoChangeOKVI,"Дозволяти зміну номера акта/накл. постач. на затвердж. актах-накл.");
  StrSetText(AllowSuppChange,"Дозволяти зміну постачальників");
  StrSetText(AllowLockingChange,"Дозволяти зміну закритих записів");
  StrSetText(ChangeUnitPrices,"Зміна ціни товару");
  StrSetText(ChangingUpdateStockFlag,"Дозволяти зміну опції Поновити склад в Накладній");
  StrSetText(PositionStatusChanging,"Дозволяти зміну статусу місця");
  StrSetText(AllowWSUpdateStockChange,"Дозволити зміну таблиці робіт обновлення скада");
  StrSetText(DiffHalcust,"Порівняти halcust & halpatch");
  StrSetText(CompletingServiceOrders,"Завершення замовлення на обслуговув."); 
  StrSetText(InvToCO,"Контракт з актом/накладною");
  StrSetText(AllowCreateCust,"Дозволяти створення клієнтів");
  StrSetText(AllowCreateDealer,"Дозволяти створення дилерів");
  StrSetText(AllowCreateGuest,"Дозволяти створення гостей");
  StrSetText(AllowNewCustomerfromNPTS,"Дозволяти створення нового клієнта із накладн. ЕККА, сенс, екран");
  StrSetText(AllowCreateSupp,"Дозволяти створення постачальників");
  StrSetText(CreatingWithholdingCertificates,"Creating Withholding Certificates");  
  StrSetText(RetPUToVI,"Кредит. накладна із повернення товарів постачальнику"); 
  StrSetText(RetToIV,"Створення кредитового акту/накл. з повернення товарів");
  StrSetText(AllowRestAccRowsDelete,"Дозволяти видалення товарів на замов-ні");
  StrSetText(AllowIVTSRowsDelete,"Дозволяти видалення товарів з накладної (сенсорн. екран)");
  StrSetText(DeleteNotOKedInvoiceWithCAE,"Deleting not OKed Invoices with CAE/CAEA");  
  StrSetText(DeleteSharedRecord,"Знищення записів в Shared Registers");
  StrSetText(DeleteAnyRecord,"Видалення записів"); 
  StrSetText(ORToSH,"Відвантаження з замовлень клієнтів");
  StrSetText(DisallowRetClose,"Не дозволяти зміну 'Номер кредит. накладної' на Поверненні Товарів"); 
  StrSetText(DisallowPRBudgetChangefornonPRMan,"Не дозволяти зміну бюджету проекту усім, крім Менеджеру проетку");
  StrSetText(DisallowPojectChangefornonPRMan,"Не дозволяти зміну проекту усім, крім Менеджеру проетку");
  StrSetText(DisallowPRScheduleChangefornonPRMan,"Не дозволяти зміну графіку проекту усім, крім Менеджеру проетку");
  StrSetText(DisallowChangeIVQtyFromOR,"Не дозволяти зміну к-сті на акті/накл. створеній із рахунку клієнту"); 
  StrSetText(DisallowSalesmanChange,"Заборонити зміну продавця на не затвердж. акт/накл.");
  StrSetText(DisallowIntORClose,"Заборонити закриття внутрішніх замовлень");
  StrSetText(DisallowORClose,"Заборонити закриття рахунків клієнтам");
  StrSetText(DisallowCostVariance,"Заборонити розходження вартості придбання при отриманні товару");
  StrSetText(NotOKORToSH,"Заборонити відвантаження з незатвердженого замовлення");
  StrSetText(NotOKPOToPU,"Заборонити створення надходженя з незатвердженого замовлення постачальнику");
  StrSetText(DisallowSerNrItemsOnSR,"Заборонити товари з сер. номерами у переоцінці складу");
  StrSetText(DisallownonSerNrItemsOnSR,"Заборонити товари без сер. номерів у переоцінці складу");
  StrSetText(DisallowPostPRActualsfornonPRMan,"Disallow posting Project actuals if not Project Member");
  StrSetText(DisallowPrepToNotOKOR,"Заборонити створення передплати з незатвердженого рахунка клієнту");
  StrSetText(DisallowPrepToNotOKPO,"Заборонити створення передплати з незатвердженого замовлення постачальнику");
  StrSetText(DisallowPriceLowerCost,"Заборонити ціни нижче ніж собівартість");
  StrSetText(DisallowPrintCopy,"Заборонити друк копій");
  StrSetText(DisallowSalesPlain,"Заборонити продаж вільних товарів");
  StrSetText(DisallowSalesService,"Заборонити продаж робіт");
  StrSetText(DisallowSalesStocked,"Заборонити продаж товарів, що надходять на склад");
  StrSetText(DisallowSalesStructured,"Заборонити продаж структур");
  StrSetText(DisallowDomSales,"Заборонити продаж місцевим клієнтам");
  StrSetText(DisallowExpSales,"Заборонити продаж як експорт");
  StrSetText(DisallowSaleBelowGP,"Заборонити продаж з прибутком нижче мінімального");
  StrSetText(DisallowWSFromSVO,"Заборонити таблиці робіт з замовлень на обслуговування");
  StrSetText(ShowSerialNronPOSInvoices,"Відображати сер. № на актах/накл. ЕККА");
  StrSetText(AllowDispute,"Дозволяти узгодження актів/накл.");
  StrSetText(DownloadHalcust,"Завантажити halcust & halpatch");
  StrSetText(POToDownPay,"Передплата з замовлення постачальнику");  
  StrSetText(ORToDownPay,"Дозволяти передплати з рахунків клієнтам");
  StrSetText(XXGRToXXGR,"Копіювання визначень балансу і прибутків/збитків");
  StrSetText(EditingCAEandCAEExpiry,"Редагування CAE та CAE Expiry полів на актах/накладних"); 
  StrSetText(EditingWithholdingCertificates,"Editing Withholding Certificates");  
  StrSetText(EMailFromAcceptedPO,"Створення E-mail з прийнятих замовлень постачальникам");
  StrSetText(EMailFromOKPO,"Створення E-mail з затверджених замовлень постачальникам");
  StrSetText(IVToEDIInv,"Накладна EDI з акту/накл.");
  StrSetText(EditingWSCostAcc,"Дозволяти зміну рахунку вартості на таблиці робіт");
  StrSetText(JobELockingSystem,"Система електронних замків");
  StrSetText(POToPU,"Надходження з замовлення постачальнику");
  StrSetText(AllowIncorrectSerial,"Невірні серійні номери на накладних ЕККА"); 
  StrSetText(ActInvalid,"Анулювання діяльності");
  StrSetText(AT2WrofInvalid,"Анулювання списання НА");
  StrSetText(RestAccInvalid,"Анулювання рахунків ресторану");
  StrSetText(CLInInvalid,"Анулювання прибуткового ордеру");
  StrSetText(CLOutInvalid,"Анулювання видаткового ордеру");
  StrSetText(ExpInvalid,"Анулювання авансового звіту");
  StrSetText(PUInvalid,"Анулювання надходження на склад");
  StrSetText(OPInvalid,"Анулювання платежів");
  StrSetText(PPInvalid,"Анулювання виплати підзвітній особі");
  StrSetText(InvInvalid,"Анулювання актів/накл. кл. та актів/накл. пост.");
  StrSetText(VIInvalid,"Анулювання актів/накл. постачальників");
  StrSetText(IVInvalid,"Анулювання актів/накл. кл.");
  StrSetText(InstallHalcust,"Інстолювати Halcust & Halpatch");
  StrSetText(InvalidateInvoice,"Анулювання накладної (сенсорний екран)");
  StrSetText(COToInv,"Акт/накладна з контракту");
  StrSetText(JobToInv,"Актюнакладна із резервування готелю"); 
  StrSetText(SHToInv,"Акт/накл. з відвантаження");  
  StrSetText(ORToInv,"Акт/накладна з рахунка клієнту");
  StrSetText(QTToIV,"Акт/накладна з комерційної пропозиції");
  StrSetText(SVOToInv,"Акт/накладна з обслуговування і ремонту");
  StrSetText(SVOToOffHire,"Items In from Service Order");
  StrSetText(SVOToDispatch,"Items Out from Service Order");
  StrSetText(LockIgnoreTR,"Блокувати виключення для транзакцій");  
  StrSetText(LockIgnoreVI,"Блокувати виключення для розрахунків з постачальниками");  
  StrSetText(LockIgnoreIV,"Блокувати виключення для розрахунків з клієнтами");  
  StrSetText(LockIgnoreAct,"Блокувати виключення для діяльностей");  
  StrSetText(LockIgnoreOther,"Блокувати виключення для інших записів");  
  StrSetText(AllowLoginOutsideWorkHours,"Дозволити вхід в систему у неробочий час");
  StrSetText(AllowNPTSIVLogout,"Дозволяти вихід з системи із накладної (сенсорн. екран)");
  StrSetText(LogoutUserAfterPrintingBarTab,"Вихід користувача з системи після друку рахунку ресторану");
  StrSetText(AllowIVTSLoyaltyPointsBonus,"Дозволяти бонусні накопичувальні бали в накладній (сенсорний екран)");
  StrSetText(AllowIVTSLoyaltyPayment,"Дозволяти оплату накладних ЕККА накоп. балами");
  StrSetText(AllowMovingFoliotoRsrv,"Дозволяти переміщення товарів Folio до іншого резервування");
  StrSetText(AllowManyActiveProd,"Дозволяти декілька поточних виробництв");
  StrSetText(AllowNegCLIn,"Дозволяти від'ємні суми в надходженнях готівки");
  StrSetText(AllowNegCLOut,"Дозволяти від'ємні суми в видачах готівки");
  StrSetText(AllowNegOP,"Дозволяти від'ємні суми в платежі постачальнику");
  StrSetText(AllowNegIP,"Дозволяти від'ємні суми в платежі клієнта");
  StrSetText(AllowPOSIVNegQty,"Від'ємна к-сть на накладних ЕККА"); 
  StrSetText(AllowNegativePriceonIV,"Від'ємна ціна на накладних"); 
  StrSetText(ActOK,"Затвердження діяльностей");
  StrSetText(AT2WrofOK,"Затвердження списання ОЗ");
  StrSetText(BudOK,"Затвердження бюджетів");
  StrSetText(OKCashIn,"Затвердження надходжень до каси");
  StrSetText(CashInvOK,"Затвердження готівкових платежів");
  StrSetText(OKCashOut,"Затвердження видач з каси");
  StrSetText(CredInvOK,"Затвердження кредитових актів/накл.");
  StrSetText(DAOK,"OK Daily Allowances");
  StrSetText(SHOK,"Затвердження відвантажень");
  StrSetText(HRMCOChangeOK,"Затвердження додатків до трудових угод");
  StrSetText(HRMCOOK,"Затвердження трудових угод");
  StrSetText(ExpenseOK,"Затвердження авансового звіту");
  StrSetText(PUOK,"Затвердження надходжень");
  StrSetText(SRPriceOK,"Затвердження переоцінки RRP"); //Edit***************************Sasha2,13:23 25.07.2016
  StrSetText(InvOK,"Затвердження актів/накл. клієнту");
  StrSetText(HRMJPOK,"OKing Job Positions");
  StrSetText(LeaveApplicationOK,"OKing Leave Applications");
  StrSetText(LeaveTransferOK,"OKing Leave Transfers");
  StrSetText(OROK,"Затвердження замовлень клієнтів");
  StrSetText(OPOK,"Затвердження платежів постачальникам");
  StrSetText(ProdPlanOK,"Затвердження плану виробництва");
  StrSetText(CredVIOK,"Затвердження кредитових актів/накл. постачальників");
  StrSetText(VIOK,"Затвердження актів/накл. постачальників");
  StrSetText(POPlanOK,"Затвердження плану замовлень постачальникам");
  StrSetText(POOK,"Затвердження замовлень постачальникам");
  StrSetText(IPOK,"Затвердження платежів клієнтів");
  StrSetText(RetPUOK,"OKing Returned Goods to Supplier");
  StrSetText(RetOK,"OKing Returned Goods");
  StrSetText(RevBudOK,"Затвердження виправлених бюджетів");
  StrSetText(SalesForecastOK,"Затвердження плану майбутніх продаж");
  StrSetText(DropSHOK,"Затвердження оповіщ. про відв.");
  StrSetText(HRMSEOK,"OKing Skills Evaluation");
  StrSetText(SDOK,"Затвердження списання зі складу");
  StrSetText(StockPolicyOK,"Затвердження Stock Policy");
  StrSetText(SROK,"Затвердження переоцінок товару");
  StrSetText(TimeSheetOK,"Затвердження таблиць часу");
  StrSetText(WorkSheetOK,"Затвердження таблиць робіт");
  StrSetText(OpenCashDrawer,"Відкриття грошової скриньки");
  StrSetText(OpenMarketplace,"Відкрити Магазин");  
  StrSetText(OpenVcFromTBIV,"Відкриття реєстра з запису операції по проекту");
  StrSetText(OpenTRFromSpec,"Відкриття запису з меню Операції");
  StrSetText(EDIORToOR,"Рахунок клієнту з EDI рахунків");
  StrSetText(QTToOrd,"Рахунок клієнту з пропозиції");
  StrSetText(OPOrder,"Замовлення платежу  ");
  StrSetText(QTToIVCash,"POS Invoice from Quotation");
  StrSetText(AllowPOSOfflineChanging,"Дозволяти зміну накладних ЕККА офлайн ");
  StrSetText(IPToPrepIV,"Передплату клієнта в акт/накладну");
  StrSetText(PrintToFiscPrnt,"Друк на фіскальний принтер");
  StrSetText(QTToPR,"Проект з комерційної пропозиції");
  StrSetText(BUQTToTBBU,"Пропозиція по проекту в бюджет");
  StrSetText(VEIVToVI,"Акт/накладна постачальника з ел. накл. постачальника");
  StrSetText(PUToVI,"Акт/накладна постачальника з надходження");
  StrSetText(POCOToVI,"Акт/накладна постачальника з паспорта операції");
  StrSetText(POToVI,"Акт/накладна постачальника з замовлення постачальнику");
  StrSetText(IntORToPO,"Замовлення постачальнику з внутрішнього замовлення");
  StrSetText(ORToPO,"Замовлення постачальнику з рахунка клієнту");
  StrSetText(TBBUToPO,"Замовлення постачальнику з бюджету проекту");
  StrSetText(POCOToPO,"Замовлення постачальнику з Паспорта операції");
  StrSetText(POQTToPO,"Замовлення постачальнику з пропозиції на придбання");
  StrSetText(SVOToPO,"Purchase Order from Service Order");
  StrSetText(WSToPO,"Purchase Order from Work Sheet");
  StrSetText(StockMovOK,"Затвердження переміщень по складу");
  StrSetText(AllowNPTSReprint,"Дозволяти повторний друк ЕККА, сенс, екран");
  //StrSetText(RequestSchedImport,"Request Scheduled Import");
  StrSetText(RequestSchedMaint,"Запросити графік обслуговувань");
  StrSetText(JobCheckOut,"Резервування - Звільнення");
  StrSetText(JobAddItem,"Резервування - Додати послугу");
  StrSetText(JobChargeStay,"Резервування - Сплатити перебування");
  StrSetText(JobCheckIn,"Резервування - Реєстрація");
  StrSetText(JobShowAccount,"Резервування: Відобразити стан рахунку готся");
  StrSetText(JobShowGuestAccount,"Резервування: Відобразити рахунок гостя");
  StrSetText(JobGenPrepayment,"Резервування: Генерувати передплату");
  StrSetText(AddItemsRsrtEvent,"Resort Event: Add Item");
  StrSetText(RestaurantCustomerOnly,"Лише клієнти ресторану");
  StrSetText(LimitToResLoc,"Обмежити користувача за розашування кімнатив готелі");
  StrSetText(RestrictInvoiceForCashier,"Обрізати вікно акта/накладної для касира"); //Edit***************************Sasha2,14:35 13.07.2016
  StrSetText(SMToTrans,"Операції з симуляцій");
  StrSetText(POToDropSH,"Оповіщ. про відв. із зам. постач. ");
  StrSetText(ReloadBIData,"Перезавантажити дані БА"); 
  StrSetText(PUToRetPU,"Повернення товарів з надходжень");
  StrSetText(ORToRet,"Повернення товарів з замовлень клієнтів");
  StrSetText(POToRetPU,"Повернення товарів з замовлення постачальнику");
  StrSetText(SVOToRet,"Повернення товарів із замовлення на обслуговування"); 
  StrSetText(WSToRet,"Повернення товарів із таблиці робіт"); 
  StrSetText(HideLastCostPrice,"Приховати вартість останньої покупки"); //Edit***************************Sasha2,14:32 13.07.2016
  StrSetText(SentStockMovOK,"Створення переміщень");
  StrSetText(SVOToSVGM,"Service Stock Transaction from Service Order");
  StrSetText(SendVATDeclNor,"Sending Electronic #VAT# Declaration");
  StrSetText(AuthQualCon,"Підписати перевірку якості");
  StrSetText(AllowSplitItem,"Дозволяти розділення товару в накладній (сенсорн. екран)");
  StrSetText(IntORToSD,"Списання зі складу зг. внутрішнього замовлення");
  StrSetText(IntORToStockMov,"Переміщення товарів з внутрішнього замовлення");
  StrSetText(ORToStockMov,"Переміщення на складах з замовлень");
  StrSetText(PRToStockMov,"Переміщення по складам з виробництва");
  StrSetText(AllowRestAccTransfertoSL,"Переміщення рахунку ресторану у реєстр Актів/накладних");
  StrSetText(AllowRestAccTransfertoInvoice,"Transfer Bar Tab to #Sales Ledger# Invoice");
  StrSetText(AllowTransfertoQuotation,"Transfer POS Invoice to Quotation");
  StrSetText(AllowTransfertoInvoice,"Дозволяти переміщення накладн. ЕККА у Книгу Продажів");
  StrSetText(AllowTransfertoSL,"Дозволяти переміщення накладн. ЕККА  у реєстр Актів/накладних");
  StrSetText(AllowTransfertoOrder,"Дозволяти передачу накладної ЕККА в рахунок клієнту");
  StrSetText(UnOKAll,"Знімати OK зі всіх записів");
  StrSetText(UnOKBud,"Знімати OK з бюджетів");
  StrSetText(UnOKDA,"UnOK Добові");
  StrSetText(UnOKCashCount,"Знімати OK з рах. готівки");
  StrSetText(UnOKOR,"Знімати OK з замовлень клієнтів");
  StrSetText(UnOKPO,"Знімати OK з зам. постач.");
  StrSetText(UnOKRevBud,"Знімати OK з виправлених бюджетів");
  StrSetText(UpdatePOSEvent,"Дозволяти поновлення сесії ЕККА");
  StrSetText(AllowUsingAddonBarTab,"Allow using 'Add' Button on Bar Tab");
  StrSetText(AllowUsingBookingsonBarTab,"Allow using 'Bookings' Button on Bar Tab");
  StrSetText(AllowUsingPaymentonBarTab,"Allow using 'Payment' Button on Bar Tab");
  StrSetText(AllowUsingRoomonBarTab,"Allow using 'Room' Button on Bar Tab");
  StrSetText(AllowUsingSplitonBarTab,"Allow using 'Split' Button on Bar Tab");
  StrSetText(AllowUsingSubonBarTab,"Allow using 'Subtract' Button on Bar Tab");
  StrSetText(ViewBI,"Перегляд BI");
  StrSetText(ViewDashboard,"Перегляд панелі інструментів");
  StrSetText(ViewDashboardTopCustomers,"View Dashboard Top Customers");  
  StrSetText(ViewDashboardDebCred,"View Dashboard Top Debtors");  
  StrSetText(ViewDashboardTopItemGroups,"View Dashboard Top Item Groups");  
  StrSetText(ViewDashboardPipeline,"View Dashboard Top Pipeline");  
  StrSetText(ViewDashboardPnL,"View Dashboard Top P&L");  
  StrSetText(ViewDashboardTopSalesmen,"View Dashboard Top Salesmen");  
  StrSetText(ViewCostPrice,"Переглядати собівартість");
  StrSetText(AllowRestAccRowsVoid,"Дозволяти скасування рядків замов-ня");
  StrSetText(AllowIVTSRowsVoid,"Дозволяти відміну рядків накладн. ЕККА, сенс, екран");
  StrSetText(AllowNPTSIVRowsVoid,"Дозволяти скасування рядків накладної (сенсорн. екран)");
  StrSetText(AllowNoClockInOut,"Allow Working without Clock In/Out Activities");
  EndStrSet;
  
	return;
end;