event startup
begin

	SetLangMode(LangUkrainian,"UKR",0);
	//SetLangMode(LangRussian,"RUS",0);


	Import("€мпорт товаров и классификаций",ImportIClass,INImportIn,modDBMain);
	Import("€мпорт вариантов товаров",ImportIClass,VARImportIn,modDBMain);
	Import("€мпорт цен и штрих-кодов",ImportIClass,ItemPricesImportIn,modDBMain);
	
	Document("…тикетки штрихкодґв" ,LabelItem9RClass,ItemLabForm9,MyLabelItemFClass,modIN); //Edit***************************Sasha2,12:08 23.10.2014

	
	Maintenance("Ћчистить регистр товары",MyVClass,CleaningMn,modDBMain);

	return;
end;