event startup
begin

	SetLangMode(LangUkrainian,"UKR",0);
	//SetLangMode(LangRussian,"RUS",0);

  Register("ARVc","ARVc",ARVc,modDBMain);
  Register("ARPayVc","ARPayVc",ARPayVc,modDBMain);
  Register("APVc","APVc",APVc,modDBMain);
  
  Report("‡вґт по касґ",POSPaymentsRClass,POSPaymentsRn,0,modSL); //Edit***************************Sasha2,16:40 17.11.2014

  
	Import("€мпорт товаров и классификаций",ImportIClass,INImportIn,modDBMain);
	Import("€мпорт вариантов товаров",ImportIClass,VARImportIn,modDBMain);
	Import("€мпорт цен и штрих-кодов",ImportIClass,ItemPricesImportIn,modDBMain);
	Import("€мпорт поступлений",ImportIClass,ImportStockRemainsIn,modDBMain);		//Edit----------------------Dima  14.06.2016

	Document("…тикетки штрихкодґв" ,LabelItem9RClass,ItemLabForm9,MyLabelItemFClass,modIN); //Edit***************************Sasha2,12:08 23.10.2014


	Maintenance("Ћчистити регґстри",MyVClass,CleaningMn,modDBMain);						//Edit----------------------Dima  09.06.2016
	Maintenance("‚становити тип серґйного облґку длЯ товарґв",SetSerialTypesForINVClass,SetSerialNumberTypeForItemsMn,modDBMain);	//Edit----------------------Dima  10.06.2016

	return;
end;