event startup
begin

	SetLangMode(LangUkrainian,"UKR",0);
	//SetLangMode(LangRussian,"RUS",0);

  Register("ARVc","ARVc",ARVc,modDBMain);
  Register("ARPayVc","ARPayVc",ARPayVc,modDBMain);
  Register("APVc","APVc",APVc,modDBMain);
  
  Report("Звіт по касі",POSPaymentsRClass,POSPaymentsRn,0,modSL); //Edit***************************Sasha2,16:40 17.11.2014
	
	Register("Переоцінка RRP","SRPriceVc",SRPriceVc,modIN);
  
  
	Import("Импорт товаров и классификаций",ImportIClass,INImportIn,modDBMain);
	Import("Импорт вариантов товаров",ImportIClass,VARImportIn,modDBMain);
	Import("Импорт цен и штрих-кодов",ImportIClass,ItemPricesImportIn,modDBMain);
	Import("Импорт поступлений",ImportIClass,ImportStockRemainsIn,modDBMain);		//Edit----------------------Dima  14.06.2016

	Document("Етикетки штрихкодів" ,LabelItem9RClass,ItemLabForm9,MyLabelItemFClass,modIN); //Edit***************************Sasha2,12:08 23.10.2014


	Maintenance("Очистити регістри",MyVClass,CleaningMn,modDBMain);						//Edit----------------------Dima  09.06.2016
	Maintenance("Встановити тип серійного обліку для товарів",SetSerialTypesForINVClass,SetSerialNumberTypeForItemsMn,modDBMain);	//Edit----------------------Dima  10.06.2016

	
	SString(50000,"Ціна закупки");
	
	StrSetBegin(542); // Custom StrSet
	  StrSetText(HideLastCostPrice,"Скрыть стоимость последней закупки");
  EndStrSet;
  
	return;
end;