

global updating procedure INImportIn()		//Edit----------------------Dima  05.02.2016
begin
	record INVc INr;
	record DIVc DIr;
	record ITVc ITr;	
	string 255 artcode, name, classBrand, className, itemGroup,classType;

	SetImportCodepage("CP1251");

	while (TestEOF()==false) begin
		artcode = ImportField;
		name = ImportField;
		classBrand = ImportField;
		className = ImportField;
		classType = ImportField;
		itemGroup = ImportField;

		INr.Code = artcode;
		if (ReadFirstMain(INr,1,true)==false) then begin

			RecordNew(INr);
			INr.Code = artcode;
			INr.Name = name;
			INr.ItemType = kItemTypeStocked;
    	
    	if (nonblank(classBrand)) then begin
				DIr.Code = classBrand;
				if (ReadFirstMain(DIr,1,true)) then begin
					INr.DispGroups = DIr.Code;
				end else begin
					RecordNew(DIr);
					DIr.Code = classBrand;
					DIr.Name = className;
					DIr.CType = "BRAND";
					RecordStore(DIr,true);
				end;
			end;
			
			if (nonblank(classType)) then begin
				DIr.Code = classType;
				if (ReadFirstMain(DIr,1,true)) then begin
					INr.DispGroups = DIr.Code;
				end else begin
					RecordNew(DIr);
					DIr.Code = classType;
					DIr.Name = classType;
					DIr.CType = "TYPE";
					RecordStore(DIr,true);
				end;
			end;
			
			INr.DispGroups = classType & "," & classBrand;
			
			if (nonblank(itemGroup)) then begin
				ITr.Code = itemGroup;
				if (ReadFirstMain(ITr,1,true)) then begin
					INr.Group = ITr.Code;
				end else begin
					RecordNew(ITr);
					ITr.Code = itemGroup;
					ITr.Comment = className;
					RecordStore(ITr,true);
					INr.Group = ITr.Code;
				end;
			end;			
						
			
			RecordStore(INr,true);
		end;

		NextImportLine(true);
	end;
  
end;


global updating procedure VARImportIn()
begin
	record VARVc VARr;
	string 255 code, name, group;

	SetImportCodepage("CP1251");

	while (TestEOF()==false) begin
		code = ImportField;
		name = ImportField;
		group = ImportField;

		VARr.Code = code;
		if (ReadFirstMain(VARr,1,true)==false) then begin
			RecordNew(VARr);
			VARr.Code = code;
			VARr.Comment = name;
			VARr.VARGCode = group;
			RecordStore(VARr,true);			
		end;

		NextImportLine(true);
	end;  
end;


global updating procedure ItemPricesImportIn()
begin
	record VARVc VARr;
	record INVc INr;
	record PLVc PLr;
	record BarcodeVc Barr;
	string 255 code, var1,var2,bar,aditional,fullcode;
	val price;

	SetImportCodepage("CP1251");

	while (TestEOF()==false) begin
		code = ImportField;
		var1 = ImportField;
		var2 = ImportField;
		price = StringToVal(ImportField,M45Val);
		bar = ImportField;
		aditional = ImportField;

		if (nonblank(code)) then begin

			fullcode = code;
			if (nonblank(var1)) then begin 
				fullcode = fullcode & "." & var1;
			end;
			if (nonblank(var2)) then begin 
				fullcode = fullcode & "." & var2;
			end;
    	
			PLr.ArtCode = fullcode;
			PLr.PLCode = "RRP";
			PLr.ExVatPrice = price;
			INr.Code = code;
			if (ReadFirstMain(INr,1,true))	then begin
				PLr.Comment = INr.Name;
			end;
			RecordStore(PLr,true);
    	
			Barr.Itemcode = fullcode;
			Barr.Barcode = bar;
			Barr.Comment = INr.Name;;
			RecordStore(Barr,true);
    	
			if (nonblank(aditional)) then begin
				if (nonblank(INr.DispGroups)) then begin
					INr.DispGroups = INr.DispGroups & ",A";
					RecordStore(INr,true);
				end;
			end;

		end;

		NextImportLine(true);
	end;  
end;





global updating procedure CleaningMn() //Edit------------------------------Dima,   24.12.2014
begin
	record INVc INr;
	Boolean TrHs;
		

	TrHs = true;
	while (LoopMain(INr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(INr);
	    StepBack(INr);
	  end;
	end;

return;
end;