//remote procedure HandleSetEAN13PU(var record PUVc); //Edit***************************Sasha2,14:33 23.01.2015
remote procedure HandlePrintEAN13PU(record PUVc,var array record PUVc,var array integer); //Edit***************************Sasha2,16:15 26.01.2015
remote procedure HandlePrintEAN13SRPrice(record SRPriceVc,var array record PUVc,var array integer);
external procedure Zebra_Printing(record RcVc);
external function Boolean PUVcRowEFActiveCheck(string,Integer,Integer,Integer);
external function Boolean PUVcEFActiveTest(Integer,Integer,record PUVc);
remote updating function LongInt RecordAction_raPastePUInSRPrice(var record PUVc,var record SRPriceVc);
 
global //Edit***************************Sasha2,13:15 15.09.2016 {
updating procedure SRPriceFromPUDsm()
BEGIN
  record PUVc PUr;
  record SRPriceVc SRPricer;
  LongInt r;
  Integer wn,nwn;
  Boolean testf;
  
  wn = CurWindow;
  if (WindowState(wn)==0) then begin //Rs_normal
    GetWindowRecord(wn,PUr);
    testf = true;
    if (testf) then begin
      r = RecordAction_raPastePUInSRPrice(PUr,SRPricer);
      switch (r) begin
        case -1: Beep;
        case -2: MessageBox(1281,"");
        case 0:
          nwn = OpenWindow("SRPriceDClass",1,0,"","",SRPricer);
          UpdateBrowses("PUVc");
        otherwise
          MessageBox(r,"");
      end;
    end;         
  end else begin
    MessageBox(1356,"");
  end;
LSRPriceFromPUDsm:;  
  return;
end; //Edit***************************Sasha2,13:16 15.09.2016 }

global //Edit***************************Sasha2,13:29 08.07.2016 {
procedure PrintEAN13SRPriceDsm()
begin 
	integer wn;
	record SRPriceVc SRPricer;
	array record PUVc PU2r;
	array integer rownr;
  boolean previewf;

	wn = CurWindow;
	GetWindowRecord(wn,SRPricer);
	HandlePrintEAN13SRPrice(SRPricer,PU2r,rownr);
	previewf = false;
	//logtext(0,rownr[0]);
	if (rownr[0]>0) then begin
		PrintDocument(PU2r[0],"ItemLabForm9",previewf);
	end;
	//PutWindowrecord(wn,PUr);

	return;
end; //Edit***************************Sasha2,13:29 08.07.2016 }

global //Edit***************************Sasha2,12:00 22.01.2015 {
procedure PrintEAN13PUDsm()
begin 
	integer wn;
	record PUVc PUr;
	array record PUVc PU2r;
	array integer rownr;
  boolean previewf;

	wn = CurWindow;
	GetWindowRecord(wn,PUr);
	HandlePrintEAN13PU(PUr,PU2r,rownr);
	previewf = false;
	//logtext(0,rownr[0]);
	if (rownr[0]>0) then begin
		PrintDocument(PU2r[0],"ItemLabForm9",previewf);
	end;
	//PutWindowrecord(wn,PUr);

	return;
end; //Edit***************************Sasha2,12:00 22.01.2015 }

global //Edit***************************Sasha2,12:00 22.01.2015 {
updating procedure SetEAN13PUDsm()
begin 
	integer wn;
	record PUVc PUr;

	wn = CurWindow;
	GetWindowRecord(wn,PUr);
	//HandleSetEAN13PU(PUr);
	PutWindowrecord(wn,PUr);

	return;
end; //Edit***************************Sasha2,12:00 22.01.2015 }

global //Edit***************************Sasha2,12:00 22.01.2015 {
procedure PrintEAN13PUDsm()
begin 
	integer wn;
	record PUVc PUr;
	array record PUVc PU2r;
	array integer rownr;
  boolean previewf;

	wn = CurWindow;
	GetWindowRecord(wn,PUr);
	HandlePrintEAN13PU(PUr,PU2r,rownr);
	previewf = false;
	if (rownr[0]>0) then begin
		PrintDocument(PU2r[0],"ItemLabForm9",previewf);
	end;
	//PutWindowrecord(wn,PUr);

	return;
end; //Edit***************************Sasha2,12:00 22.01.2015 }


global procedure PrintLabelEANDsm()
begin
	record RcVc RepSpec;
	integer nwn;
	nwn = OpenWindow("ChooseLabelPrinterTClass",0,CurWindow,"","",RepSpec);      
end;


global procedure ChoosePrinter()	//Edit----------------------Dima  21.10.2015
begin
	integer wn,mwn;
	record RCVc RepSpec;
	string 20 windowClass;


	wn = CurWindow;
	DeselectWindow(wn,false);	
	GetWindowRecord(wn,RepSpec);
		
	mwn = MotherWindow(wn);	
	windowClass = GetWindowClass(mwn);
	switch (windowClass) begin
		case "StockMovDClass":
			CloseWindow(wn);
			SelectWindow(mwn);
			if (RepSpec.flags[1]==0) then begin
				//PrintEAN13StockMovDsm;
			end;
			if (RepSpec.flags[1]==1) then begin
				RepSpec.flags[2] = mwn;
				RepSpec.f1 = "StockMovVc";
				//Zebra_Printing(RepSpec);
			end;
		case "PUDClass":
			CloseWindow(wn);
			SelectWindow(mwn);
			if (RepSpec.flags[1]==0) then begin
				PrintEAN13PUDsm;
			end;
			if (RepSpec.flags[1]==1) then begin
				RepSpec.flags[2] = mwn;
				RepSpec.f1 = "PUVc";
				//Zebra_Printing(RepSpec);
			end;			
		case "SRPriceDClass":
			CloseWindow(wn);
			SelectWindow(mwn);
			if (RepSpec.flags[1]==0) then begin
				PrintEAN13SRPriceDsm;
			end;
			if (RepSpec.flags[1]==1) then begin
				RepSpec.flags[2] = mwn;
				RepSpec.f1 = "SRPriceVc";
				Zebra_Printing(RepSpec);
			end;			
	end;	

end;

/*global
updating function Boolean PUDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;

  res = true;
  
  PUDClassAfterEditField = res;
  RETURN;
END;

global
function Boolean PUDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
BEGIN
  Boolean res;
  Integer nwn;
  
  res = true;
  
  PUDClassActiveEditField = res;
  RETURN;
END;*/
