external function Boolean UserHasLimitedAccess(var string,var string);

global
procedure POSPaymentsRClassReportDefaults(Integer wn)
BEGIN
  record RcVc RepSpec;
  
  DeselectWindow(wn,false);
  GetWindowRecord(wn,RepSpec);
  ReportDefaults(RepSpec,"POSPaymentsRClass");  
  //RepSpec.RegDate = CurrentDate;
  RepSpec.f1 = CurMachineName;
  PutWindowRecord(wn,RepSpec);
  SelectWindow(wn);
  RETURN;
END;


global
procedure NewINRClassReportDefaults(Integer wn)
BEGIN
  record RcVc RepSpec;
  
  DeselectWindow(wn,false);
  GetWindowRecord(wn,RepSpec);
  ReportDefaults(RepSpec,"NewINRClass");
  RepSpec.flags[10] = 1;
  RepSpec.ArtMode = 1;
  PutWindowRecord(wn,RepSpec);
  SelectWindow(wn);
  RETURN;
END;

global
procedure CURClassReportDefaults(Integer wn)
begin
  record RcVc RepSpec;
  
  DeselectWindow(wn,false);
  GetWindowRecord(wn,RepSpec);
  ReportDefaults(RepSpec,"CURClass");  
  if (UserHasLimitedAccess(RepSpec.f2,RepSpec.Language)) then begin
  end;
  RepSpec.sStartDate = "01-01-1980";
  RepSpec.sEndDate = CurrentDate;
  RepSpec.Period2Str = RepSpec.sStartDate & ":" & RepSpec.sEndDate;
  RepSpec.flags[11] = 1;
  RepSpec.flags[0] = 1;
  PutWindowRecord(wn,RepSpec);
  SelectWindow(wn);
  return;
end;