//external function string 40 ObjSClassPasteSpecialWindowClass(string);
//external function Integer OpenArtStat(Integer,record RcVc,Boolean);
//external procedure WarnFutureDate(Boolean,Date);
//remote function Boolean SRPriceVc_PasteACShort(var record SRPriceVc,Integer);
//remote function Integer CreateQualConFromSD(record SDVc,Integer,var record QualConVc,Integer);
//external procedure FindOTforAcc(string,var string);
//external function Boolean TestForMATVARINS(Integer);
//remote procedure SRPriceVc_PastePosCode(var record SRPriceVc,Integer);
//external function Boolean WarnOldRecords(Date,string,LongInt );
//external function Boolean DateWarned(Date,string);
//external procedure SendArtStat(string,string,string,val,val,val,Date,Integer);
remote procedure SRPriceVc_PasteSerialNr(var record SRPriceVc,Integer);
external function val CalculateSerialNrQuantity(string,string,string,Boolean,val,val,val,val);
remote function Boolean SRPriceVc_PasteLocation(var record SRPriceVc,Integer);
remote procedure SRPriceVc_PasteNewFIFO(var record SRPriceVc,Integer);
external function string 40 SerialNrSClassSpecPName(string);
remote function Boolean SRPriceVc_PasteArtCode(var record SRPriceVc,Integer,Boolean,var string);
external procedure SRPriceSumUp(var record SRPriceVc);

/*global
function Boolean SRPriceDClassSwitchRow(Integer wn,Integer rownr)
begin        
  record SRPriceVc SRr;  
  row SRPriceVc SRrw; 
  Integer rwcnt;
  Boolean res;
  val t,tproc,unitprdisc,s,rowsum,sum;
  string 255 recepy,location;

  res = true;
  GetWindowRecord(wn,SRr);
  rwcnt = MatRowCnt(SRr);  
  if ((rownr<rwcnt) and (rownr>=0)) then begin
    MatRowGet(SRr,rownr,SRrw);
    recepy = "";
    location = SRrw.Location;
    if (blank(location)) then begin   
      location = SRr.Location;
    end;
    //SendArtStat(SRrw.ArtCode,location,recepy,t,tproc,unitprdisc,SRr.TransDate,0);
    SetWindowNameArg(wn,SRrw.ArtCode & ":" & location);
  end;
  SRPriceDClassSwitchRow = res;  
  return;
end;*/

global
function Boolean SRPriceDClassUnitXvalEFAfter(Integer wn,Integer rownr,Boolean changedf)
begin
  row SRPriceVc SRrw;
  record SRPriceVc SRr;
  Boolean res;
  
  res = true;
  if ((changedf) and (rownr>=0)) then begin
    GetWindowRecord(wn,SRr);
    MatRowGet(SRr,rownr,SRrw);
    SRrw.Qty = CalculateSerialNrQuantity(SRrw.ArtCode,"","",false,SRrw.UnitXval,SRrw.UnitYval,SRrw.UnitZval,SRrw.Qty);
    MatRowPut(SRr,rownr,SRrw);
    SRPriceSumUp(SRr);    
    PutWindowRecord(wn,SRr);    
  end;
  SRPriceDClassUnitXvalEFAfter = res;
  return;
end;

global
function Boolean SRPriceDClassUnitYvalEFAfter(Integer wn,Integer rownr,Boolean changedf)
begin
  row SRPriceVc SRrw;
  record SRPriceVc SRr;
  Boolean res;
  
  res = true;
  if ((changedf) and (rownr>=0)) then begin
    GetWindowRecord(wn,SRr);
    MatRowGet(SRr,rownr,SRrw);
    SRrw.Qty = CalculateSerialNrQuantity(SRrw.ArtCode,"","",false,SRrw.UnitXval,SRrw.UnitYval,SRrw.UnitZval,SRrw.Qty);
    MatRowPut(SRr,rownr,SRrw);
    SRPriceSumUp(SRr);    
    PutWindowRecord(wn,SRr);    
  end;
  SRPriceDClassUnitYvalEFAfter = res;
  return;
end;

global
function Boolean SRPriceDClassUnitZvalEFAfter(Integer wn,Integer rownr,Boolean changedf)
begin
  row SRPriceVc SRrw;
  record SRPriceVc SRr;
  Boolean res;
  
  res = true;
  if ((changedf) and (rownr>=0)) then begin
    GetWindowRecord(wn,SRr);
    MatRowGet(SRr,rownr,SRrw);
    SRrw.Qty = CalculateSerialNrQuantity(SRrw.ArtCode,"","",false,SRrw.UnitXval,SRrw.UnitYval,SRrw.UnitZval,SRrw.Qty);    
    MatRowPut(SRr,rownr,SRrw);
    SRPriceSumUp(SRr);    
    PutWindowRecord(wn,SRr);    
  end;
  SRPriceDClassUnitZvalEFAfter = res;
  return;
end;

global
function Boolean SRPriceDClassSerialNrEFAfter(Integer wn,Integer rownr,Boolean changedf)
begin
  record SRPriceVc SRr;
  Boolean res;
  
  res = true;
  if ((changedf) and (rownr>=0)) then begin
    GetWindowRecord(wn,SRr);
    SRPriceVc_PasteSerialNr(SRr,rownr);
    PutWindowRecord(wn,SRr);    
  end;
  SRPriceDClassSerialNrEFAfter = res;
  return;
end;

function Boolean SRPriceDClassTransDateEFAfter(Integer wn,Boolean changedf)
begin
  row SRPriceVc SRrw;
  record SRPriceVc SRr;
  Boolean res;
  
  res = true;
  if (changedf) then begin
    GetWindowRecord(wn,SRr);
    /*if (DateWarned(SRr.TransDate,"SRPriceVc")) then begin
      MessageBox(1045,"");
    end;*/
    /*if (WarnOldRecords(SRr.TransDate,"SRPriceVc",SRr.SerNr)) then begin
      MessageBox(2020,"");
    end;*/
    //WarnFutureDate(true,SRr.TransDate);
//JJCS    
    PutWindowRecord(wn,SRr);    
  end;
  SRPriceDClassTransDateEFAfter = res;
  return;
end;

function Boolean SRPriceDClassArtCodeEFAfter(Integer wn,Integer rownr,Boolean changedf)
begin
  record SRPriceVc SRr;
  Boolean res;
  string 255 inwarn;
  
  res = true;
  if (changedf) then begin
    GetWindowRecord(wn,SRr);
    if (SRPriceVc_PasteArtCode(SRr,rownr,changedf,inwarn)) then begin
      if (nonblank(inwarn)) then begin
        MessageBox(0,inwarn);
      end;
      PutWindowRecord(wn,SRr);    
      //if (SRPriceDClassSwitchRow(wn,rownr)) then begin end;
    end else begin
      Beep;
    end;
  end;
  SRPriceDClassArtCodeEFAfter = res;
  return;
end;

function Boolean SRPriceDClassNewFIFOEFAfter(Integer wn,Integer rownr,Boolean changedf)
begin
  Boolean res;
  record SRPriceVc SRr;
    
  res = true;
  if (changedf) then begin    
    GetWindowRecord(wn,SRr);
    SRPriceVc_PasteNewFIFO(SRr,rownr);
    PutWindowRecord(wn,SRr);    
  end;
  SRPriceDClassNewFIFOEFAfter = res;
  return;
end;

/*function Boolean SRPriceDClassPosCodeEFAfter(Integer wn,Integer rownr,Boolean changedf)
begin
  record SRPriceVc SRr;
  Boolean res;
  
  res = true;
  if ((changedf) and (rownr>=0)) then begin
    GetWindowRecord(wn,SRr);
    //SRPriceVc_PastePosCode(SRr,rownr);
    PutWindowRecord(wn,SRr);    
  end;
  SRPriceDClassPosCodeEFAfter = res;
  return;
end;*/

/*function Boolean SRPriceDClassACShortEFAfter(Integer wn,Integer rownr,Boolean changedf)
begin
  record SRPriceVc SRr;
  Boolean res;
  
  if (changedf) then begin
    GetWindowRecord(wn,SRr);
    res = SRPriceVc_PasteACShort(SRr,rownr);
    PutWindowRecord(wn,SRr);    
  end;
  SRPriceDClassACShortEFAfter = res;
  return;
end;*/


function Boolean SRPriceDClassLocationEFAfter(Integer wn,Integer rownr,Boolean changedf)
begin
  record SRPriceVc SRr;
  Boolean res;
  
  if (changedf) then begin
    GetWindowRecord(wn,SRr);
    res = SRPriceVc_PasteLocation(SRr,rownr);
    PutWindowRecord(wn,SRr);    
  end;
  SRPriceDClassLocationEFAfter = res;
  return;
end;

global
function Boolean SRPriceDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
  Boolean res;

  switch (fieldname) begin
    case "ArtCode": res = SRPriceDClassArtCodeEFAfter(wn,rownr,changed!=0);
    case "NewFIFO": res = SRPriceDClassNewFIFOEFAfter(wn,rownr,changed!=0);
    case "SerialNr": res = SRPriceDClassSerialNrEFAfter(wn,rownr,changed!=0);
    case "Location": res = SRPriceDClassLocationEFAfter(wn,rownr,changed!=0);
    //case "TransDate": res = SRPriceDClassTransDateEFAfter(wn,changed!=0);
    //case "UnitZval": res = SRPriceDClassUnitZvalEFAfter(wn,rownr,changed!=0);
    //case "UnitYval": res = SRPriceDClassUnitYvalEFAfter(wn,rownr,changed!=0);
    //case "UnitXval": res = SRPriceDClassUnitXvalEFAfter(wn,rownr,changed!=0);
    //case "PosCode": res = SRPriceDClassPosCodeEFAfter(wn,rownr,changed!=0);
    //case "ACShort": res = SRPriceDClassACShortEFAfter(wn,rownr,changed!=0);
    
  end;
  SRPriceDClassAfterEditField = res;
  return;
end;

/*global
function Boolean SRPriceDClassOnOverStrike(Integer wn,Integer rownr)
begin
  record SRPriceVc SRr;
  Boolean res;

  if (rownr>=0) then begin
    GetWindowRecord(wn,SRr);    
    SRPriceSumUp(SRr);
    PutWindowRecord(wn,SRr);    
  end;
  res = true;
  SRPriceDClassOnOverStrike = true;
  return;
end;*/

/*global
procedure ItemStatusSRDsm()
begin
  Integer wn,nwn;
  Boolean testf;
  record RcVc RepSpec;
  
  wn = CurWindow;
  nwn = OpenArtStat(wn,RepSpec,false);
  testf = SRPriceDClassSwitchRow(wn,WindowActiveRow(wn));
  return;
end;*/

global 
function Boolean SRPriceDClassDeleteRowTest(Integer wn,Integer rownr)
begin
  Boolean res;
  record SRPriceVc SRr;
  row SRPriceVc SRrw;

  res = true;
  if (WindowState(wn)==Rs_update) then begin
    GetPrevWindowRecord(wn,SRr);    
    if (SRr.OKFlag!=0) then begin res = false; end;
  end;
  if (WindowState(wn)==Rs_normal) then begin
    GetWindowRecord(wn,SRr);    
    if (SRr.OKFlag!=0) then begin res = false; end;
  end;
  if (res) then begin
    MatRowGet(SRr,rownr,SRrw);
    res = blank(SRrw.ArtCode);
    if (res==false) then begin
      res = nonblank(SRrw.SerialNr);
    end;
  end;
  SRPriceDClassDeleteRowTest = res;
  return;
end;

global 
function Boolean SRPriceDClassInsertRowTest(Integer wn, Integer rownr)
begin
  Boolean res;
  record SRPriceVc SRr;

  res = true;
  SRPriceDClassInsertRowTest = res;
  return;
end;

global
function Boolean SRPriceDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
begin
  Boolean res;
  record SRPriceVc SRr;
  
  res = true;
  if (wnst==2) then begin//Rs_update
    GetPrevWindowRecord(wn,SRr);
    if (SRr.OKFlag!=0) then begin
      res = false;
      switch (fieldname) begin
        case "Comment": res = true;
        case "Qty": res = true;
      end;
    end;
  end;
  switch (fieldname) begin
    case "Qty": res = false;
    case "FIFO": res = false;
    case "FIFORowVal": res = false;
    //case "SerialNr": res = false;
    //case "NewFIFORowVal": res = false;
    //case "DiffFIFO": res = false;
    //case "DiffFIFORowVal": res = false;
  end;
  SRPriceDClassActiveEditField = res;
  return;
end;

global
function Boolean SRPriceDClassOKFlagButtonAction(Integer wn,Integer value)
begin
  Boolean res;
  Integer normalmode,updatemode;
  record SRPriceVc SRr;

  res = true;
  normalmode = 0;//Rs_normal
  updatemode = 2;//Rs_update
  if (WindowState(wn)==normalmode) then begin
    GetWindowRecord(wn,SRr);
  end;  
  if (WindowState(wn)==updatemode) then begin
    GetPrevWindowRecord(wn,SRr);
  end;  
  if (SRr.OKFlag!=0) then begin
    res = false;
    if (UserCanAction("UnOKAll",false)) then begin
      res = true;
    end;
  end;
  SRPriceDClassOKFlagButtonAction = res;
  return;
end;

/*function string 40 SRPriceDClassSpecPasteNameObjects(Integer wn)
begin
  record SRPriceVc SRr;
  row SRPriceVc SRrw;
  Integer rownr;
  string 200 typ;
  string 255 psname,accnr;

  GetWindowRecord(wn,SRr);
  rownr = WindowActiveRow(wn);
  typ="";
  if (rownr>=0) then begin
    MatRowGet(SRr,rownr,SRrw);
    accnr = SRrw.SRVarAcc;
  end;
  if (blank(accnr)) then begin
    accnr = SRr.SRVarAcc;
  end;
  FindOTforAcc(accnr,typ);
  if (nonblank(typ)) then begin
    psname = "TRObjSClass";
  end else begin    
    psname = ObjSClassPasteSpecialWindowClass("ObjSClass");
  end;
  SRPriceDClassSpecPasteNameObjects = psname;
  return;
end;*/

global
function string 40 SRPriceDClassSpecPasteName(Integer wn,string defpsname)
begin
  string 255 psname;
  
  psname = defpsname;
  switch (WindowActiveField(wn)) begin
    case "SerialNr": psname = SerialNrSClassSpecPName(defpsname);
    //case "Objects": psname = SRPriceDClassSpecPasteNameObjects(wn);
  end;
  SRPriceDClassSpecPasteName = psname;
  return;
end;
/*
global
function Boolean SRPriceDClassBeforeEditField(Integer wn,string fieldname,Integer fn, Integer rownr)
begin
  Boolean res;
  record SRPriceVc SRr;
  row SRPriceVc SRrw;

  switch (fieldname) begin  
    case "Qty":     
      GetWindowRecord(wn,SRr);      
      MatRowGet(SRr,rownr,SRrw);
      if (SRrw.Qty==0) then begin
        if (TestForMATVARINS(wn)) then begin end;
      end;
  end;
  SRPriceDClassBeforeEditField = res;
  return;
end;
*/