SetLangMode(LangUkrainian,"UKR",0);

external function Boolean GetFirstItem(var string,var record INVc);
external function string 255 FindPositionWithSerialNr(string,string,string,string);
external function Boolean SerialNrForOneItem(string,var record SerBalVc);
external function val CalculateSerialNrQuantity(string,string,string,Boolean,val,val,val,val);
external function Integer CheckSerialStatus(string,string,var string);
external procedure SerialNrDimensions(string,string,var val,var val,var val);
external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);
external function Boolean FindItemVAR(string,var string,var string,var string,var string);
external function Boolean GetFirstItemSer(var string,var record INVc,var string);// Edit ************************** Thursday, 23 June 2016 13:57:59
external procedure ExtractObj(string,var Integer,var string);

external procedure XmlXlsxWorkBegin(string,string);
external procedure CreateSheetsXLSX(integer,array string,string,integer,boolean);
external procedure EndSheet(integer,string,integer);
external procedure SetSheetsCols(integer,array val,array integer,string);
external procedure BeginSheetData(integer,string);
external procedure EndSheetData(integer,string);
external procedure BeginRow(integer,string,integer,integer,val);
external procedure EndRow(integer,string,var integer);
external procedure StringCell(integer,string,var integer,integer,integer,string,var array string,var integer,var integer);
external procedure NumericCell(integer,string,var integer,integer,integer,val);
external procedure EmptyCell(integer,string,var integer,integer,integer,integer);
external procedure MergeCells(integer,string,array string,integer);
external procedure FillSharedStrings(string,array string,integer,integer,array string);
external procedure ConvertToXLSX(string);
external function string 10 GetStringCellNum(integer,integer);
external procedure ValToText(val,Integer,string,string,var string);
external function string 50 TimeToString(time,string,boolean);

external procedure StockTakeToExcelSave(string,string,string);

global
function Boolean StockTakeVc_PasteArtCode_iPhone(var record StockTakeVc StockTakep,var record RcVc RepSpec,Integer changed,var string inwarn)
BEGIN
  Boolean res;
  record INVc INr;
  string 60 sz,msk,mskrep;
  string 200 varsubset;

  if ((changed!=0) or ((blank(RepSpec.f2)) and (nonblank(RepSpec.f1)))) then begin
    res = true;
    if (ReadFirstItem(RepSpec.f1,INr,true,true)) then begin
      if (FindItemVAR(INr.Code,sz,msk,mskrep,varsubset)) then begin
        INr.Code = RepSpec.f1;
      end;
      if (nonblank(INr.WarnText1)) then begin
        inwarn = INr.WarnText1;
      end;
      RepSpec.vals0 = INr.UnitCoefficient;
      RepSpec.f1 = INr.Code;
      RepSpec.f2 = INr.Name;
      RepSpec.vals4 = INr.UPrice1;
//      StockTakerw.Objects = FindINObjects(INr.Objects,INr.Group);
      RepSpec.vals1 = INr.Width;
      RepSpec.vals2 = INr.Height;
      RepSpec.vals3 = INr.Depth;
    end;
  end;
  StockTakeVc_PasteArtCode_iPhone = res;
  RETURN;
END;
  
global
function Boolean StockTakeVc_PasteArtCode(var record StockTakeVc StockTakep,Integer rownr,Integer changed,var string inwarn)
BEGIN
  Boolean res,itemfound;
  record INVc INr;
  row StockTakeVc StockTakerw;
  string 60 sz,msk,mskrep;
  string 200 varsubset;
  string 100 serial,firstitem,curClass;// Edit ************************** Thursday, 23 June 2016 14:12:42
	Record BarcodeVc BCr;
  record PLVc PLr;
  record DIVc DIr;
  integer pos;
  
  MatRowGet(StockTakep,rownr,StockTakerw);  
  if ((changed!=0) or ((blank(StockTakerw.Spec)) and (nonblank(StockTakerw.ArtCode)))) then begin
    res = true;
    firstitem = StockTakerw.ArtCode;// Edit ************************** Thursday, 23 June 2016 14:12:41
    itemfound = GetFirstItem(StockTakerw.ArtCode,INr);
    if (itemfound==false) then begin
      itemfound = ReadFirstItem(StockTakerw.ArtCode,INr,true,true);  
      if (FindItemVAR(INr.Code,sz,msk,mskrep,varsubset)) then begin
        INr.Code = StockTakerw.ArtCode;
      end;
    end;
    if (itemfound) then begin
      if(GetFirstItemSer(firstitem,INr,serial))then begin // Edit ************************** Thursday, 23 June 2016 14:01:54
      end;
      if (nonblank(INr.WarnText1)) then begin
        inwarn = INr.WarnText1;
      end;
      StockTakerw.SerialNr = serial;// Edit ************************** Thursday, 23 June 2016 14:05:24
			
			// Edit Start ---------------------------------------------- Edit Start
	//Monday, 4 July 2016 16:21:07
	
      BCr.Itemcode = StockTakerw.ArtCode;
      BCr.SerialNr = serial;
      if(readfirstkey("SerialNr",BCr,1,true))then begin
      	if(BCr.Itemcode==StockTakerw.ArtCode)then begin
      		StockTakerw.BarCode = BCr.Barcode;
      	end;
      end;
      PLr.ArtCode = StockTakerw.ArtCode;
      PLr.SerialNr = serial;
      PLr.PLCode = "RRP";
      if(readfirstkey("SerialNr",PLr,3,true))then begin
      	StockTakerw.Price = PLr.ExVatPrice;
      end;
      StockTakerw.Qty = 1;
          
	// Edit End ---------------------------------------------- Edit End
			
			
      StockTakerw.Coefficient = INr.UnitCoefficient;
      StockTakerw.ArtCode = INr.Code;
      StockTakerw.Spec = INr.Name;
      StockTakerw.BasePrice = INr.UPrice1;
//      StockTakerw.Objects = FindINObjects(INr.Objects,INr.Group);
      StockTakerw.UnitXval = INr.Width;
      StockTakerw.UnitYval = INr.Height;
      StockTakerw.UnitZval = INr.Depth;
      if (NonBlank(INr.DispGroups)) then begin //Edit***************************Sasha2,17:31 30.08.2016 {
        pos = 0;
        ExtractObj(INr.DispGroups,pos,curClass);
        while (NonBlank(curClass)) begin
          DIr.Code = curClass;
          if (ReadFirstMain(DIr,1,true) and DIr.CType=="BRAND") then begin
            StockTakerw.Classification = DIr.Code;
            pos = len(INr.DispGroups);
          end;
          ExtractObj(INr.DispGroups,pos,curClass);
        end;
      end; //Edit***************************Sasha2,17:31 30.08.2016 }
      MatRowPut(StockTakep,rownr,StockTakerw);
    end;
  end;
  StockTakeVc_PasteArtCode = res;
  RETURN;
END;

global    
procedure StockTakeVc_PasteSerialNr_iPhone(var record StockTakeVc StockTaker,var record RcVc RepSpec,var string inwarn)
begin
  val UnitXval,UnitYval,UnitZval;
  string 255 tstr;
  record SerBalVc SerBalr;
  Boolean serialfound;

  if (blank(RepSpec.f1)) then begin 
    if (nonblank(RepSpec.f4)) then begin 
      if (SerialNrForOneItem(RepSpec.f4,SerBalr)) then begin
        serialfound = true;
        RepSpec.f1 = SerBalr.Item;
        RepSpec.long2 = 1;
        RepSpec.f3 = SerBalr.Location;
        RepSpec.f5 = FindPositionWithSerialNr(StockTaker.Location,RepSpec.f1,RepSpec.f4,RepSpec.f3);
        if (StockTakeVc_PasteArtCode_iPhone(StockTaker,RepSpec,1,inwarn)) then begin
        end;
      end;
    end;  
  end;  
  SerialNrDimensions(RepSpec.f1,RepSpec.f4,UnitXval,UnitYval,UnitZval);
  if (UnitXval!=0) then begin RepSpec.vals1 = UnitXval; end;
  if (UnitYval!=0) then begin RepSpec.vals2 = UnitYval; end;
  if (UnitZval!=0) then begin RepSpec.vals3 = UnitZval; end;
  if (CheckSerialStatus(RepSpec.f1,RepSpec.f4,tstr)==1) then begin
    MessageBox(0,tstr);
  end;
  if (serialfound==false) then begin
    RepSpec.long2 = CalculateSerialNrQuantity(RepSpec.f1,"","",false,RepSpec.vals1,RepSpec.vals2,RepSpec.vals3,RepSpec.long2);    
  end;
  return;
end;

global    
procedure StockTakeVc_PasteSerialNr(var record StockTakeVc StockTaker,Integer rownr,var string inwarn)
begin
  row StockTakeVc STrw;
  val UnitXval,UnitYval,UnitZval;
  string 255 tstr;
  record SerBalVc SerBalr;
  Boolean serialfound;
  string 100 oldserial;

  MatRowGet(StockTaker,rownr,STrw);
  if (blank(STrw.ArtCode)) then begin 
    if (nonblank(STrw.SerialNr)) then begin 
      if (SerialNrForOneItem(STrw.SerialNr,SerBalr)) then begin
        serialfound = true;
        STrw.ArtCode = SerBalr.Item;
        STrw.Qty = 1;
        STrw.Location = SerBalr.Location;
        STrw.Position = FindPositionWithSerialNr(StockTaker.Location,STrw.ArtCode,STrw.SerialNr,STrw.Location);
        oldserial = STrw.SerialNr;
        MatRowPut(StockTaker,rownr,STrw);
        if (StockTakeVc_PasteArtCode(StockTaker,rownr,1,inwarn)) then begin
        end;   
        MatRowGet(StockTaker,rownr,STrw);
        STrw.SerialNr = oldserial;
        MatRowPut(StockTaker,rownr,STrw);
      end;
    end;  
  end;  
  SerialNrDimensions(STrw.ArtCode,STrw.SerialNr,UnitXval,UnitYval,UnitZval);
  if (UnitXval!=0) then begin STrw.UnitXval = UnitXval; end;
  if (UnitYval!=0) then begin STrw.UnitYval = UnitYval; end;
  if (UnitZval!=0) then begin STrw.UnitZval = UnitZval; end;
  if (CheckSerialStatus(STrw.ArtCode,STrw.SerialNr,tstr)==1) then begin
    MessageBox(0,tstr);
  end;
  if (serialfound==false) then begin
    STrw.Qty = CalculateSerialNrQuantity(STrw.ArtCode,"","",false,STrw.UnitXval,STrw.UnitYval,STrw.UnitZval,STrw.Qty);    
  end;
  MatRowPut(StockTaker,rownr,STrw);
  return;
end;    

global
procedure StockTakeToExcel(record StockTakeVc STr, var string fnserv, var string md5str)
BEGIN
  array string 10 sheetNames;
	array val sheetColls;
	array integer sheetCollsOutLvl;
	array string 21 mergeCell;
  string 21 mergeCell1,mergeCell2,mergeCell3,mergeCell4;
	string 255 fileToSave,tstr;
	integer qtyOfSheets,sheetnum,rownum,colnum,style,qtyOfEmpStr,maslen,strlen;
	array string 100 SharedStrings;
	integer numOfUniqueSharedStrings,numOfSharedStrings,qtyMergeCell;
	string 16 reportName;
	integer outlineLevel;
  array string 225 mas;
  val h;
  
  string 255 group,tm,serialnum,barcode,class;
  integer i,j,k,rowcnt,pos,cnt;
  val price,qty1,sum1,qty2,sum2,nedostacha,nadlushok,
      totqty1,totsum1,totqty2,totsum2,totnedostacha,totnadlushok;
  row StockTakeVc STrw;
  record INVc INr;
  record DIVc DIr;
  record LocationVc Locr;
  vector val STVectPrice,STVectQty,STVectInstock;
  vector string 100 BarcodeOfSerial;
  array string 100 GroupArray,TMArray,SerialNumArray;
  array string 255 aTags;
  vector boolean GroupInArr,TMInArr,SerialNumInArr,vTagExist;
  integer GAi,TAi,SAi;
  
  //setexportcodepage("UTF8");
  rowcnt = MatRowCnt(STr);
  for (i=0;i<rowcnt;i=i+1) begin
    MatRowGet(STr,i,STrw);
    INr.Code = STrw.ArtCode;
    ReadFIrstMain(INr,1,true);
    pos = 0;
    class = "";
    ExtractObj(INr.DispGroups,pos,class);
    while(nonblank(class))begin
      DIr.Code = class;
      readfirstmain(DIr,1,true);
      if(DIr.CType=="TYPE")then begin
        group = DIr.Name;
      end;
      if(DIr.CType=="BRAND")then begin
        tm = DIr.Name;
      end;
      ExtractObj(INr.DispGroups,pos,class);
    end;
    if !GroupInArr[group] then begin
      GroupInArr[group] = true;
      GroupArray[GAi] = group;
      GAi = GAi + 1;
    end;
    if !TMInArr[tm] then begin
      TMInArr[tm] = true;
      TMArray[TAi] = tm;
      TAi = TAi + 1;
    end;
    serialnum = STrw.SerialNr;
    if !SerialNumInArr[serialnum] then begin
      SerialNumInArr[serialnum] = true;
      SerialNumArray[SAi] = serialnum;
      SAi = SAi + 1;
    end;
    barcode = STrw.BarCode;
    BarcodeOfSerial[serialnum] = barcode;
    STVectPrice[group & ";" & tm & ";" & serialnum] = STrw.Price;
    STVectQty[group & ";" & tm & ";" & serialnum] = STrw.Qty;
    STVectInstock[group & ";" & tm & ";" & serialnum] = STrw.MyInStock;
  end;
  GetVectorTags(STVectPrice,aTags);
  for (i=0;i<aTags.length;i=i+1) begin
    vTagExist[aTags[i]] = true;
  end;
  for (j=0;j<GroupArray.length-1;j=j+1) begin
    for (i=0;i<GroupArray.length-1;i=i+1) begin
      if (GroupArray[i] > GroupArray[i+1]) then begin
        tstr = GroupArray[i+1];
        GroupArray[i+1] = GroupArray[i];
        GroupArray[i] = tstr;
      end;
    end;
  end;
  for (j=0;j<TMArray.length-1;j=j+1) begin
    for (i=0;i<TMArray.length-1;i=i+1) begin
      if (TMArray[i] > TMArray[i+1]) then begin
        tstr = TMArray[i+1];
        TMArray[i+1] = TMArray[i];
        TMArray[i] = tstr;
      end;
    end;
  end;
  for (j=0;j<SerialNumArray.length-1;j=j+1) begin
    for (i=0;i<SerialNumArray.length-1;i=i+1) begin
      if (SerialNumArray[i] > SerialNumArray[i+1]) then begin
        tstr = SerialNumArray[i+1];
        SerialNumArray[i+1] = SerialNumArray[i];
        SerialNumArray[i] = tstr;
      end;
    end;
  end;
  reportName = "StockTakeToExcel";
  if(windowsmode==1)then begin
      fileToSave = DateToString(CurrentDate,"YYYYMMDD") & "_" & TimeToString(CurrentTime,"HHMMSS",false) & "_" & GetCurTick() & ".xlsx";
		end else begin
			fileToSave = "/" & DateToString(CurrentDate,"YYYYMMDD") & "_" & TimeToString(CurrentTime,"HHMMSS",false) & "_" & GetCurTick() & ".xlsx";
		end;
  deletefolder(Left(fileToSave,(len(fileToSave) - 5)));
  numOfUniqueSharedStrings = 0;
  numOfSharedStrings = 0;
  qtyOfSheets = 0;
  sheetNames[qtyOfSheets] = "Sheet 1";
  qtyOfSheets = qtyOfSheets + 1;
  
  XmlXlsxWorkBegin(fileToSave,reportName);
    CreateSheetsXLSX(qtyOfSheets,sheetNames,fileToSave,0,false);
    sheetnum = 1;
    colnum = 0;
    sheetColls[colnum] = 3.140625;
    colnum = colnum + 1;
    sheetColls[colnum] = 3.7109375;
    colnum = colnum + 1;
    sheetColls[colnum] = 10.5703125;
    colnum = colnum + 1;
    sheetColls[colnum] = 8.5703125;
    colnum = colnum + 1;
    sheetColls[colnum] = 14.140625;
    colnum = colnum + 1;
    sheetColls[colnum] = 10.5703125;
    colnum = colnum + 1;
    sheetColls[colnum] = 2.5703125;
    colnum = colnum + 1;
    sheetColls[colnum] = 5.7109375;
    colnum = colnum + 1;
    sheetColls[colnum] = 3.5703125;
    colnum = colnum + 1;
    sheetColls[colnum] = 6.140625;
    colnum = colnum + 1;
    sheetColls[colnum] = 3.5703125;
    colnum = colnum + 1;
    sheetColls[colnum] = 6.140625;
    colnum = colnum + 1;
    sheetColls[colnum] = 4.28515625;
    colnum = colnum + 1;
    sheetColls[colnum] = 4.28515625;
    SetSheetsCols(sheetnum,sheetColls,sheetCollsOutLvl,fileToSave);
    BeginSheetData(sheetnum,fileToSave);
      rownum = 1;
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 11;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Додаток № 4",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 13;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 11;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"до п.4.20. Методичних рекомендацій з інвентаризації основних",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 13;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 11;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"засобів, нематеріальних активів, товарно-матеріальних цінностей,",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 13;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 11;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"грошових коштів, розрахунків та незавершеного виробництва ",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 13;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 11;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"сільськогосподарських підприємств",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 13;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 12;
        qtyOfEmpStr = 5;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 26;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"підприємство, організація",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 4;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 12;
        Locr.Code = STr.Location;
        ReadFIrstMain(Locr,1,true);
        StringCell(sheetnum,fileToSave,colnum,rownum,style,Locr.Name,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 4;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 26;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"склад, виробничий підрозділ",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 4;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 12;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 14;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"ф.№ Інв-4с.-г.",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      rownum = rownum + 1;
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 13;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"ІНВЕНТАРИЗАЦІЙНИЙ ОПИС",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 13;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 13;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"ТОВАРО-МАТЕРІАЛЬНИХ ЦІННОСТЕЙ",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 13;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 15;
        mas[maslen] = "<t>дата складання: " & Chr(34) & "<" & Chr(47) & "t><" & Chr(47) & "r><r><rPr><u" & Chr(47) & "><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & ">  ";
        maslen = maslen + 1;
        if GetDay(STr.TransDate)<10 then begin
          mas[maslen] = " " & GetDay(STr.TransDate) & " ";
        end else begin
          mas[maslen] = GetDay(STr.TransDate);
        end;
        maslen = maslen + 1;
        mas[maslen] = "  <" & Chr(47) & "t><" & Chr(47) & "r><r><rPr><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & ">" & Chr(34) & " <" & Chr(47) & "t><" & Chr(47) & "r><r><rPr><u" & Chr(47) & ">";
        maslen = maslen + 1;
        mas[maslen] = "<sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & ">";
        maslen = maslen + 1;
        switch GetMonth(STr.TransDate) begin
          case 1: tstr = "           січня           ";
          case 2: tstr = "         лютого          ";
          case 3: tstr = "         березня         ";
          case 4: tstr = "          квітня           ";
          case 5: tstr = "         травня          ";
          case 6: tstr = "         червня          ";
          case 7: tstr = "          липня           ";
          case 8: tstr = "         серпня          ";
          case 9: tstr = "        вересня          ";
          case 10: tstr = "         жовтня          ";
          case 11: tstr = "       листопада        ";
          case 12: tstr = "         грудня          ";
        end;
        mas[maslen] = tstr;
        maslen = maslen + 1;
        mas[maslen] = "<" & Chr(47) & "t><" & Chr(47) & "r><r><rPr><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & "> 20<" & Chr(47) & "t><" & Chr(47) & "r><r><rPr><u" & Chr(47) & ">";
        maslen = maslen + 1;
        mas[maslen] = "<sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & "> ";
        maslen = maslen + 1;
        mas[maslen] = GetYear(STr.TransDate) - 2000;
        maslen = maslen + 1;
        mas[maslen] = " <" & Chr(47) & "t><" & Chr(47) & "r><r><rPr><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & "> р.<" & Chr(47) & "t>";
        maslen = maslen + 1;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,",,,b" & maslen,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 13;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 13;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"28 " & Chr(174) & "Товари" & Chr(175),SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 13;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 13;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"_____________________________________________________________",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 13;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 26;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"балансовий рахунок, вид товарно-матеріальних цінностей",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 13;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 16;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"РОЗПИСКА",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 13;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 17;
        mas[maslen] = "До початку проведення інвентаризації всі прибуткові та видаткові документи на товарно-матеріальні цінності,";
        maslen = maslen + 1;
        mas[maslen] = " здані в бухгалтерію, та всі матеріальні цінності,";
        maslen = maslen + 1;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,",,," & maslen,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 13;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 18;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"які надійшли на мою " & chr(40) & "нашу" & chr(41) & " відповідальність, оприбутковані, а які вибули – списані у видаток.",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 13;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 17;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Матеріально – відповідальна " & chr(40) & "ні" & chr(41) & " особа " & chr(40) & "и" & chr(41),SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 13;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 2;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 13;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"________________________",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 13;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"________________________",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 4;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 13;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"________________________",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 3;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 2;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 26;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"посада",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 26;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"підпис",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 4;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 26;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"прізвище, ім’я, по батькові",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 3;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 2;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 13;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"________________________",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 13;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"________________________",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 4;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 13;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"________________________",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 3;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 2;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 26;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"посада",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 26;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"підпис",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 4;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 26;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"прізвище, ім’я, по батькові",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 3;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 2;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 13;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"________________________",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 13;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"________________________",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 4;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 13;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"________________________",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 3;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 2;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 26;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"посада",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 26;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"підпис",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 4;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 26;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"прізвище, ім’я, по батькові",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 3;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 2;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 13;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"________________________",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 13;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"________________________",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 4;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 13;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"________________________",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 3;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 2;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 26;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"посада",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 26;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"підпис",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 4;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 26;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"прізвище, ім’я, по батькові",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 3;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 17;
        mas[maslen] = "<t>На підставі наказу " & chr(40) & "розпорядження" & chr(41) & " від " & Chr(34) & "<" & Chr(47) & "t><" & Chr(47) & "r><r><rPr><u" & Chr(47) & "><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & ">         <" & Chr(47) & "t>";
        maslen = maslen + 1;
        mas[maslen] = "<" & Chr(47) & "r><r><rPr><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & ">" & Chr(34) & " <" & Chr(47) & "t><" & Chr(47) & "r><r><rPr><u" & Chr(47) & "><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & ">";
        maslen = maslen + 1;
        mas[maslen] = "<rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & ">                               <" & Chr(47) & "t><" & Chr(47) & "r><r><rPr><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & ">";
        maslen = maslen + 1;
        mas[maslen] = "<family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & "> 20 <" & Chr(47) & "t><" & Chr(47) & "r><r><rPr><u" & Chr(47) & "><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr>";
        maslen = maslen + 1;
        mas[maslen] = "<t xml:space=" & Chr(34) & "preserve" & Chr(34) & ">       <" & Chr(47) & "t><" & Chr(47) & "r><r><rPr><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & "> р.  № _____ проведено зняття фактичних залишків цінностей за станом<" & Chr(47) & "t>";
        maslen = maslen + 1;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,",,,b" & maslen,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 13;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 18;
        mas[maslen] = "<t>на  " & Chr(34) & "<" & Chr(47) & "t><" & Chr(47) & "r><r><rPr><u" & Chr(47) & "><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & ">         <" & Chr(47) & "t><" & Chr(47) & "r>";
        maslen = maslen + 1;
        mas[maslen] = "<r><rPr><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & ">" & Chr(34) & " <" & Chr(47) & "t><" & Chr(47) & "r><r><rPr><u" & Chr(47) & "><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & ">";
        maslen = maslen + 1;
        mas[maslen] = "<rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & ">                               <" & Chr(47) & "t><" & Chr(47) & "r><r><rPr><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & ">";
        maslen = maslen + 1;
        mas[maslen] = "<family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & "> 20 <" & Chr(47) & "t><" & Chr(47) & "r><r><rPr><u" & Chr(47) & "><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr>";
        maslen = maslen + 1;
        mas[maslen] = "<t xml:space=" & Chr(34) & "preserve" & Chr(34) & ">       <" & Chr(47) & "t><" & Chr(47) & "r><r><rPr><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & "> р.<" & Chr(47) & "t>";
        maslen = maslen + 1;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,",,,b" & maslen,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 13;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 17;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Інвентаризацію:",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        style = 2;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"почато",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        mas[maslen] = "<t>" & Chr(34) & "<" & Chr(47) & "t><" & Chr(47) & "r><r><rPr><u" & Chr(47) & "><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & ">  ";
        maslen = maslen + 1;
        if GetDay(STr.TransDate)<10 then begin
          mas[maslen] = " " & GetDay(STr.TransDate) & " ";
        end else begin
          mas[maslen] = GetDay(STr.TransDate);
        end;
        maslen = maslen + 1;
        mas[maslen] = "  <" & Chr(47) & "t><" & Chr(47) & "r><r><rPr><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & ">" & Chr(34) & " <" & Chr(47) & "t><" & Chr(47) & "r><r>";
        maslen = maslen + 1;
        mas[maslen] = "  <rPr><u" & Chr(47) & "><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & ">";
        maslen = maslen + 1;
        switch GetMonth(STr.TransDate) begin
          case 1: tstr = "           січня           ";
          case 2: tstr = "         лютого          ";
          case 3: tstr = "         березня         ";
          case 4: tstr = "          квітня           ";
          case 5: tstr = "         травня          ";
          case 6: tstr = "         червня          ";
          case 7: tstr = "          липня           ";
          case 8: tstr = "         серпня          ";
          case 9: tstr = "        вересня          ";
          case 10: tstr = "         жовтня          ";
          case 11: tstr = "       листопада        ";
          case 12: tstr = "         грудня          ";
        end;
        mas[maslen] = tstr;
        maslen = maslen + 1;
        mas[maslen] = "<" & Chr(47) & "t><" & Chr(47) & "r><r><rPr><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & "> 20<" & Chr(47) & "t><" & Chr(47) & "r><r>";
        maslen = maslen + 1;
        mas[maslen] = "<rPr><u" & Chr(47) & "><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & "> ";
        maslen = maslen + 1;
        mas[maslen] = GetYear(STr.TransDate) - 2000;
        maslen = maslen + 1;
        mas[maslen] = "<" & Chr(47) & "t><" & Chr(47) & "r><r><rPr><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & "> р.<" & Chr(47) & "t>";
        maslen = maslen + 1;
        style = 18;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,",,,b" & maslen,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 4;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        style = 2;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"закінчено",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        mas[maslen] = "<t>" & Chr(34) & "<" & Chr(47) & "t><" & Chr(47) & "r><r><rPr><u" & Chr(47) & "><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & ">  ";
        maslen = maslen + 1;
        if GetDay(STr.TransDate)<10 then begin
          mas[maslen] = " " & GetDay(STr.TransDate) & " ";
        end else begin
          mas[maslen] = GetDay(STr.TransDate);
        end;
        maslen = maslen + 1;
        mas[maslen] = "  <" & Chr(47) & "t><" & Chr(47) & "r><r><rPr><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & ">" & Chr(34) & " <" & Chr(47) & "t><" & Chr(47) & "r><r>";
        maslen = maslen + 1;
        mas[maslen] = "  <rPr><u" & Chr(47) & "><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & ">";
        maslen = maslen + 1;
        switch GetMonth(STr.TransDate) begin
          case 1: tstr = "           січня           ";
          case 2: tstr = "         лютого          ";
          case 3: tstr = "         березня         ";
          case 4: tstr = "          квітня           ";
          case 5: tstr = "         травня          ";
          case 6: tstr = "         червня          ";
          case 7: tstr = "          липня           ";
          case 8: tstr = "         серпня          ";
          case 9: tstr = "        вересня          ";
          case 10: tstr = "         жовтня          ";
          case 11: tstr = "       листопада        ";
          case 12: tstr = "         грудня          ";
        end;
        mas[maslen] = tstr;
        maslen = maslen + 1;
        mas[maslen] = "<" & Chr(47) & "t><" & Chr(47) & "r><r><rPr><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & "> 20<" & Chr(47) & "t><" & Chr(47) & "r><r>";
        maslen = maslen + 1;
        mas[maslen] = "<rPr><u" & Chr(47) & "><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & "> ";
        maslen = maslen + 1;
        mas[maslen] = GetYear(STr.TransDate) - 2000;
        maslen = maslen + 1;
        mas[maslen] = "<" & Chr(47) & "t><" & Chr(47) & "r><r><rPr><sz val=" & Chr(34) & "6.5" & Chr(34) & Chr(47) & "><color theme=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><rFont val=" & Chr(34) & "Times New Roman" & Chr(34) & Chr(47) & "><family val=" & Chr(34) & "1" & Chr(34) & Chr(47) & "><charset val=" & Chr(34) & "204" & Chr(34) & Chr(47) & "><" & Chr(47) & "rPr><t xml:space=" & Chr(34) & "preserve" & Chr(34) & "> р.<" & Chr(47) & "t>";
        maslen = maslen + 1;
        style = 18;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,",,,b" & maslen,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 17;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"При інвентаризації встановлено наступне:",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 13;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,33.75);
        mergeCell1 = GetStringCellNum(colnum,rownum);
        style = 20;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"№ з" & Chr(47) & "п",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        mergeCell2 = GetStringCellNum(colnum,rownum);
        style = 22;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Рахунок субрахунок",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 19;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Товарно-матеріальні цінності",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 3;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell3 = GetStringCellNum(colnum,rownum);
        style = 22;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Одиниця виміру",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        mergeCell4 = GetStringCellNum(colnum,rownum);
        style = 20;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Ціна роздрібна",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 19;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Фактична наявність",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        style = 19;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"За даними бухгалтерського обліку",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 19;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Результати інвентаризації",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,22.5);
        style = 21;
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell1 & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        style = 22;
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell2 & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        style = 3;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Група",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 3;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Торг. марка",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 3;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Модель (сер. номер)",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 3;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Штрих-код",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 22;
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell3 & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        style = 21;
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell4 & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        style = 3;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Кіль-кість",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 3;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Сума",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 3;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Кіль-кість",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 3;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Сума",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 3;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Недо-стача",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 3;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Надли-шок",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,11.25);
        style = 4;
        NumericCell(sheetnum,fileToSave,colnum,rownum,style,1);
        NumericCell(sheetnum,fileToSave,colnum,rownum,style,2);
        NumericCell(sheetnum,fileToSave,colnum,rownum,style,3);
        NumericCell(sheetnum,fileToSave,colnum,rownum,style,4);
        NumericCell(sheetnum,fileToSave,colnum,rownum,style,5);
        NumericCell(sheetnum,fileToSave,colnum,rownum,style,6);
        NumericCell(sheetnum,fileToSave,colnum,rownum,style,7);
        NumericCell(sheetnum,fileToSave,colnum,rownum,style,8);
        NumericCell(sheetnum,fileToSave,colnum,rownum,style,9);
        NumericCell(sheetnum,fileToSave,colnum,rownum,style,10);
        NumericCell(sheetnum,fileToSave,colnum,rownum,style,11);
        NumericCell(sheetnum,fileToSave,colnum,rownum,style,12);
        NumericCell(sheetnum,fileToSave,colnum,rownum,style,13);
        NumericCell(sheetnum,fileToSave,colnum,rownum,style,14);
      EndRow(sheetnum,fileToSave,rownum);
      
      for (GAi=0;GAi<GroupArray.length;GAi=GAi+1) begin
        for (TAi=0;TAi<TMArray.length;TAi=TAi+1) begin
          for (SAi=0;SAi<SerialNumArray.length;SAi=SAi+1) begin
            group = GroupArray[GAi];
            tm = TMArray[TAi];
            serialnum = SerialNumArray[SAi];
            barcode = BarcodeOfSerial[serialnum];
            if (vTagExist[group & ";" & tm & ";" & serialnum]) then begin
              qty1 = STVectQty[group & ";" & tm & ";" & serialnum];
              qty2 = STVectInstock[group & ";" & tm & ";" & serialnum];
              if (qty1!=0 and qty1!=blankval) or (qty2!=0 and qty2!=blankval) then begin
                cnt = cnt + 1;
                price = STVectPrice[group & ";" & tm & ";" & serialnum];
                sum1 = qty1*price;
                sum2 = qty2*price;
                if (qty1 - qty2)>0 then begin
                  nedostacha = 0;
                  nadlushok = qty1 - qty2;
                end else begin
                  nedostacha = qty2 - qty1;
                  nadlushok = 0;
                end;
                colnum = 1;
                h = 11.25;
                if (len(group) > 11) or (len(tm) > 13) or (len(serialnum) > 18) or (len(barcode) > 14) then begin
                  h = 22.5;
                end;
                if (len(group) > 20) or (len(tm) > 29) or (len(serialnum) > 38) or (len(barcode) > 28) then begin
                  h = 33.75;
                end;
                BeginRow(sheetnum,fileToSave,rownum,0,h);
                  style = 5;
                  NumericCell(sheetnum,fileToSave,colnum,rownum,style,cnt);
                  style = 4;
                  NumericCell(sheetnum,fileToSave,colnum,rownum,style,28);
                  style = 6;
                  StringCell(sheetnum,fileToSave,colnum,rownum,style,group,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
                  StringCell(sheetnum,fileToSave,colnum,rownum,style,tm,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
                  StringCell(sheetnum,fileToSave,colnum,rownum,style,serialnum,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
                  StringCell(sheetnum,fileToSave,colnum,rownum,style,barcode,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
                  StringCell(sheetnum,fileToSave,colnum,rownum,style,"шт",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
                  style = 7;
                  NumericCell(sheetnum,fileToSave,colnum,rownum,style,price);
                  style = 9;
                  NumericCell(sheetnum,fileToSave,colnum,rownum,style,qty1);
                  style = 7;
                  NumericCell(sheetnum,fileToSave,colnum,rownum,style,sum1);
                  style = 9;
                  NumericCell(sheetnum,fileToSave,colnum,rownum,style,qty2);
                  style = 7;
                  NumericCell(sheetnum,fileToSave,colnum,rownum,style,sum2);
                  style = 9;
                  if nedostacha==0 then begin
                    qtyOfEmpStr = 1;
                    EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
                  end else begin
                    NumericCell(sheetnum,fileToSave,colnum,rownum,style,nedostacha);
                  end;
                  if nadlushok==0 then begin
                    qtyOfEmpStr = 1;
                    EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
                  end else begin
                    NumericCell(sheetnum,fileToSave,colnum,rownum,style,nadlushok);
                  end;
                EndRow(sheetnum,fileToSave,rownum);
                totqty1 = totqty1 + qty1;
                totqty2 = totqty2 + qty2;
                totsum1 = totsum1 + sum1;
                totsum2 = totsum2 + sum2;
                totnadlushok = totnadlushok + nadlushok;
                totnedostacha = totnedostacha + nedostacha;
              end;
            end;
          end;
        end;
      end;
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 23;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"РАЗОМ:",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 24;
        qtyOfEmpStr = 6;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 25;
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        style = 9;
        NumericCell(sheetnum,fileToSave,colnum,rownum,style,totqty1);
        style = 7;
        NumericCell(sheetnum,fileToSave,colnum,rownum,style,totsum1);
        style = 9;
        NumericCell(sheetnum,fileToSave,colnum,rownum,style,totqty2);
        style = 7;
        NumericCell(sheetnum,fileToSave,colnum,rownum,style,totsum2);
        style = 9;
        if totnedostacha==0 then begin
          qtyOfEmpStr = 1;
          EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        end else begin
          NumericCell(sheetnum,fileToSave,colnum,rownum,style,totnedostacha);
        end;
        if totnadlushok==0 then begin
          qtyOfEmpStr = 1;
          EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        end else begin
          NumericCell(sheetnum,fileToSave,colnum,rownum,style,totnadlushok);
        end;
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 17;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Разом по опису:",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 18;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"кількість порядкових номерів:",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 12;
        ValToText(cnt,M4Val,"","UKRNM",tstr);
        StringCell(sheetnum,fileToSave,colnum,rownum,style,LowerCase(tstr),SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 8;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 4;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 18;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Загальна кількість одиниць фактично:",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 12;
        ValToText(totqty1,M4Val,"","UKRNM",tstr);
        StringCell(sheetnum,fileToSave,colnum,rownum,style,LowerCase(tstr),SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 8;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 4;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 18;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"на суму грн. фактично:",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 12;
    //!!!!!!!!
        ValToText(totsum1,M4Val,"","UKR",tstr);
        StringCell(sheetnum,fileToSave,colnum,rownum,style,LowerCase(tstr),SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 8;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 17;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Голова комісії:",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 13;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"________________________",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"________________________",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        colnum = colnum + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"________________________",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 3;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 4;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 26;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"посада",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"підпис",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        colnum = colnum + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"прізвище, ім’я, по батькові",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 3;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 17;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Члени комісії:",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 13;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"________________________",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"________________________",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        colnum = colnum + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"________________________",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 3;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 4;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 26;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"посада",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"підпис",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        colnum = colnum + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"прізвище, ім’я, по батькові",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 3;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 4;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 13;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"________________________",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"________________________",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        colnum = colnum + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"________________________",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 3;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 4;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 26;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"посада",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"підпис",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        colnum = colnum + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"прізвище, ім’я, по батькові",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 3;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 4;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 13;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"________________________",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"________________________",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        colnum = colnum + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"________________________",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 3;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 4;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 26;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"посада",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"підпис",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
        colnum = colnum + 1;
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"прізвище, ім’я, по батькові",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 3;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 17;
        mas[maslen] = "Всі цінності, перелічені в цьому інвентаризаційному опису з № _______ по № ________, комісією";
        maslen = maslen + 1;
        mas[maslen] = " перевірені в натурі в моїй " & chr(40) & "нашій" & chr(41) & " присутності і внесені";
        maslen = maslen + 1;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,",,," & maslen,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 13;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 18;
        mas[maslen] = "в опис, в зв’язку з чим претензій до інвентаризаційної комісії не маю " & chr(40) & "не маємо" & chr(41);
        maslen = maslen + 1;
        mas[maslen] = ". Цінності, які перелічені в описі, знаходяться на моєму " & chr(40) & "нашому" & chr(41) & " відповідальному";
        maslen = maslen + 1;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,",,," & maslen,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 13;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
        mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
        style = 18;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"зберіганні.",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        qtyOfEmpStr = 13;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & ":" & GetStringCellNum(colnum - 1,rownum);
        qtyMergeCell = qtyMergeCell + 1;
      EndRow(sheetnum,fileToSave,rownum);
      colnum = 1;
      BeginRow(sheetnum,fileToSave,rownum,0,10.5);
      EndRow(sheetnum,fileToSave,rownum);
    EndSheetData(sheetnum,fileToSave);
    MergeCells(sheetnum,fileToSave,mergeCell,qtyMergeCell);
    EndSheet(sheetnum,fileToSave,0);
  
    FillSharedStrings(fileToSave,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings,mas);
  ConvertToXLSX(fileToSave);
  MilliSleep(2000);
  fnserv = fileToSave;
	md5str = GetFileMD5(fnserv);
  RETURN;
END;

global
procedure StockTakeToExcelRn(record RcVc RepSpec)
BEGIN
  record StockTakeVc STr;
  string 255 fnserv,md5str;
  
  STr.SerNr = RepSpec.long1;
  ReadFirstMain(STr,1,true);
  StockTakeToExcel(STr,fnserv,md5str);
  ClientRemoteAsync.StockTakeToExcelSave(fnserv,RepSpec.f1,md5str);
  
  RETURN;
END;
