external procedure ExtractObjWithSeparator(string,string,Boolean,var Integer,var string);
external function roundmode SetRoundModeD(Integer);


webpublic 
global procedure WebSalesBI()
begin
	record INVc INr;
	record ItemHistVc IHr;
	record DIVc Dir;
	boolean TrHs;
	vector string 100 vClass,vName;
	string 100 type,brand,tstr;
	integer pos;
	vector val vCodeDateQty;
	array string 50 vTags;
	longint i;
	string 40 scode,sdate;
	integer counter;
	
	//WebOutString("Type,Brand,Code,Qty,Date" & chr(13) & chr(10));
	//WebOutString("<BR>");
	
	//WebOutString("A,B,Code,Qty,Date" & chr(13) & chr(10));
	
	WebOutString("Code,Qty,Year" & chr(13) & chr(10));
	/*WebOutString("Mr A,40,2011" & chr(13) & chr(10));
	WebOutString("Mr B,40,2011" & chr(13) & chr(10));
	WebOutString("Mr C,40,2011" & chr(13) & chr(10));
	WebOutString("Mr A,10,2011" & chr(13) & chr(10));
	WebOutString("Mr B,30,2011" & chr(13) & chr(10));
	WebOutString("Mr C,20,2011" & chr(13) & chr(10));
	WebOutString("Mr A,70,2011" & chr(13) & chr(10));
	WebOutString("Mr B,50,2011" & chr(13) & chr(10));
	WebOutString("Mr C,190.00,2011" & chr(13) & chr(10));*/
	
	resetloop(DIr);
	logtext(0,"LOOP DIR");
	while(loopmain(DIr,1,true))begin
		vClass[DIr.Code] = DIr.CType;
		vName[DIr.Code] = DIr.Name;
	end;
	resetloop(INr);
	logtext(0,"LOOP INR");
	while(loopmain(INr,1,true))begin
		type = "UNKNOWN";
		brand = "UNKNOWN";
		
		tstr = "";
		pos = 0;
		ExtractObjWithSeparator(",",INr.DispGroups,true,pos,tstr);
		while(nonblank(tstr))begin
			if(nonblank(tstr))then begin
				if(vClass[tstr]=="TYPE")then begin
					type = vName[tstr];
				end;
				if(vClass[tstr]=="BRAND")then begin
					brand = vName[tstr];
				end;
			end;
			ExtractObjWithSeparator(",",INr.DispGroups,true,pos,tstr);
		end;
		IHr.FileName = "IVVc";
		IHr.ArtCode = INr.Code;
		TrHs = true;
		while(loopkey("FNArtCode",IHr,2,TrHs))begin
			if(IHr.FileName!="IVVc")then begin TrHs = false;	end;
			if(IHr.ArtCode!=INr.Code)then begin TrHs = false;	end;
			
			if(TrHs)then begin
			
				vCodeDateQty[INr.Code & ":" & IHr.TransDate] = vCodeDateQty[INr.Code & ":" & IHr.TransDate] - IHr.Qty;
				//WebOutString(type & "," & brand & "," & INr.Code & "," & -IHr.Qty & "," & IHr.TransDate & chr(13) & chr(10));
				//WebOutString(INr.Code & "," & -IHr.Qty & "," & IHr.TransDate & chr(13) & chr(10));
			end;
		end;
		resetloop(IHr);
	end;
	
	logtext(0,"FINISH LOOP");
	
	GetVectorTags(vCodeDateQty,vTags);
	counter = 0;
	for(i=0;i<vTags.length;i=i+1)begin
		scode = "";
		sdate = "";
		scode = firstinrange(vTags[i],40);
		sdate = lastinrange(vTags[i],40);
		if(vCodeDateQty[vTags[i]]>0)then begin
			counter = counter + 1;
			WebOutString(scode & "," & round(vCodeDateQty[vTags[i]],SetRoundModeD(0)) & "," & sdate & chr(13) & chr(10));
			logtext(0,scode & "," & vCodeDateQty[vTags[i]] & "," & sdate);
			if(counter==100)then begin
				i=vTags.length;
			end;
		end;
	end;

return;
end;