SetLangMode(LangUkrainian,"UKR",0);

webpublic global
procedure WebMainMenu()
begin
  if (WebLoginStatus==3) then begin
    WebOutString(MD5String(GetHour(CurrentTime) & ":" & GetMinute(CurrentTime)));
  end;
  return;
end;

webpublic global
procedure WebMain()
begin
  string 60 serverip;
	record ProgramStatusBlock PSb;
	integer compnr;
	record CompaniesBlock Cb;
	row CompaniesBlock Cbrw;
	
	blockload(PSb);
	blockload(Cb);
	compnr = currentcompany;
	matrowget(Cb,compnr-1,Cbrw);
	serverip = Cbrw.TCPIP & ":" & PSb.httpPort;
  WebOutString("<script>location.href = 'http://" & serverip & "/SaleStat.html'</script>");
  return;
end;

webpublic global
procedure WebUnknownLogin()
begin
  return;
end;

webpublic global
procedure ToolWebNotLoggedinMess()
begin
  return;
end;

webpublic global
updating procedure WebDoLogout()
begin
  WebLogout;
  //WebMain;
  return;
end;
