external procedure OutAddress(string,string,string,string,string,string,string);
external function Boolean FindFormcode(Integer,Integer);
external function val FindVAT(string,val,Integer,Integer);
external procedure SetFaxInfo(string,string,string,string);
external procedure SplitAddress(string,var string,var string);
external function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);
external procedure NumberofDocumentPages(string,Integer);
external procedure GetLangNr(string,var record LangNrVc);
external procedure CommonDocumentFields(record RcVc);
external procedure ValToText(val,Integer,string,string,var string);
external procedure ItemBC39(string,var string);
external procedure ItemBCEAN(string,var string);
external procedure ItemBCEAN13(string,var string);
external procedure GetStandardProblemText(string,Integer,var string);
external procedure GetFullCurncyRate(var string,Date,var val,var val,var val,var val,var val);
external procedure CreateEAN128(var string);//-------------------------------------------------
external function roundmode SetRoundModeD(Integer); //Edit***************************Sasha2,12:22 23.10.2014
external function Boolean GetFirstItem(var string,var record INVc);
external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);



function LongInt LabelSetup(integer mode,longint defystep)
begin
  longint lbls,ystep;
  
  if (defystep>0) then begin
    ystep = defystep;
  end else begin
    switch (mode) begin 	///VrticalStep
      case 0: ystep = 1;  //1*1
      case 1: ystep = 1;  //1*2
      case 2: ystep = 417;//2*2//390
      case 3: ystep = 260;//4*3
      case 4: ystep = 195;//2 *7 117 //2*4 
      case 5: ystep = 195;//2 *7 117 //4*4
      case 6: ystep = 185;//7*3 stiker
      case 7: ystep = 60; //5*13 stiker// Edit ************************** Monday, 2 December 2013 08:35:20
      case 8: ystep = 100; //5*13
      case 9: ystep = 60;
    end;
  end;

  switch (mode) begin
    case 0: FormLabelGrid(1,1,1,ystep); lbls = 1;
    case 1: FormLabelGrid(2,390,1,ystep); lbls = 2;
    case 2: FormLabelGrid(2,300,2,ystep); lbls = 4;//272
    case 3: FormLabelGrid(4,136,3,ystep); lbls = 12;
    case 4: FormLabelGrid(2,272,4,ystep); lbls = 8;
    case 5: FormLabelGrid(4,136,4,ystep); lbls = 16;
    case 6: FormLabelGrid(7,108,3,ystep); lbls = 21;//stiker
    case 7: FormLabelGrid(5,115,13,ystep); lbls = 65;//5*13 stiker
    case 8: FormLabelGrid(1,115,5,150); lbls = 5;
    case 9: FormLabelGrid(5,120,13,ystep); lbls = 65;
  end;
  
  
  LabelSetup = lbls;
  return;
end;

function Boolean EndAndTestLabel(longint lbls,var longint cnt)
begin
  Boolean res;
  
  EndFormLabel;
  cnt = cnt + 1;
  
  if (cnt>=lbls) then begin
    CloseForm;
    cnt = 0;
    res = false;
  end else begin
    res = true;
  end;
  
  EndAndTestLabel = res;
  return;
end;

procedure PrintItemLabel(record RcVc RepSpec,string artcode,val exprice,string pricecode,string mycurcode,date setdate,record DocVc Docr)
BEGIN
  Integer i,rwcnt;
  row INVc INrw;
  string 255 tstr;
  val t;
  val vatprc,vatval,vatexclprc,vatinclprc;
  record PLVc PLr;
  val vat,novat,price;
  record PLDefVc PLDr;
  string 20 curncy,pricecode1,workprice,workcurncy;
  val fr,to1,to2,br1,br2;
  val lfr,lto1,lto2,lbr1,lbr2;
  record BaseCurBlock BCr;
  row DocVc Docrw;
  record LocalMachineBlock LMb;
  record CUVc CUr;
  string 10 priceA,priceB;
  array String 255 ar; //Edit***************************Sasha2,10:25 25.12.2014
  Boolean rowsf; //Edit***************************Sasha2,10:25 25.12.2014
  record BarcodeVc Barcoder;
  record INVc INr;
  string 20 oldprice;
  
  
  ReadFirstItem(artcode,INr,true,true);

  blockload(BCr);
  if(exprice<=0)then begin
  
    workprice = pricecode;
    
    PLDr.Code = workprice;
    readfirstmain(PLDr,1,true);
    
    if(blank(mycurcode))then begin
      workcurncy = PLDr.CurncyCode;
    end else begin
      workcurncy = mycurcode;
    end;
        
    if(blank(PLDr.CurncyCode) or PLDr.CurncyCode==BCr.BaseCur1)then begin
      curncy = BCr.BaseCur1;
      fr = 1;
      to1 = 1;
    end else begin
      curncy = PLDr.CurncyCode;
      GetFullCurncyRate(curncy,currentdate,fr,to1,to2,br1,br2);
    end;
    
    if(blank(workcurncy) or workcurncy==BCr.BaseCur1)then begin
      workcurncy = BCr.BaseCur1;
      lfr = 1;
      lto1 = 1;
    end else begin
      GetFullCurncyRate(workcurncy,currentdate,lfr,lto1,lto2,lbr1,lbr2);
    end;
      
    PLr.ArtCode = INr.Code;
    PLr.PLCode = workprice;
    
    if(readfirstmain(PLr,2,true))then begin
      if(PLr.PLCode==workprice and PLr.ArtCode==INr.Code)then begin
        price = Round(PLr.ExVatPrice/fr*to1*lfr/lto1,SetRoundModeD(0));
        novat = Round(price/120*100,SetRoundModeD(2));
        vat = price-novat;
      end;
    end;
  end else begin
    price = exprice;
    novat = Round(price/120*100,SetRoundModeD(2));
    vat = price-novat;
    
  end;
  
  priceA = ValToString(price,M4Val,"",".",1);
	priceB = ValToString(price - evaltoval(priceA),M4Val,"",".",1);
	if(len(priceB)==1)then begin
		priceB = "0" & priceB;
	end;

  if (FIELDINFORM("F_PRIS")) then begin
    tstr = price;
    OUTFORMFIELD("F_PRIS",tstr);
  end;
  
  PLr.ArtCode = artcode;
  PLr.PLCode = "OLD";
  readfirstmain(PLr,2,true);
  oldprice = PLr.ExVatPrice;
  OUTFORMFIELD("F_AGREEDPRICE",oldprice)
  
  OUTFORMFIELD("F_TOPAYEXCLFREIGHT",artcode);
  

  if (FIELDINFORM("F_BARCODE")) then begin
  	Barcoder.Itemcode = artcode;
    if (ReadFirstKey("Itemcode",Barcoder,1,true)) then begin
      INr.BarCode = Barcoder.Barcode;
    end;
    
		tstr = INr.BarCode;
		if(nonblank(tstr))then begin
			ItemBCEAN13(tstr,tstr);
			OUTFORMFIELD("F_BARCODE",tstr);
		end;
  end;
  
  OUTFORMFIELD("F_ITEMCODE",INr.Code);
  if (FIELDINFORM("F_ITEMNAME")) then begin
    OUTFORMFIELD("F_ITEMNAME",INr.Name);
  end;
  if (FIELDINFORM("F_DATUM")) then begin
    OUTFORMFIELD("F_DATUM",setdate);
  end;
  if (FIELDINFORM("F_PRINTDATE")) then begin
    OUTFORMFIELD("F_PRINTDATE",currentdate);
  end;
  
  rwcnt = MatRowCnt(Docr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(Docr,i,Docrw);
    if (Docrw.fieldSetNr==0) then begin
      if(nonblank(Docrw.unitText))then begin
        tstr = Docrw.unitText;
        OUTFORMFIELD(Docrw.unitText,tstr);
      end;
    end;
  end;
  
  EndFormRow;

  RETURN;
END;

procedure HandleItemLabForm(record RcVc RepSpec,record PUVc PUr,record FormDefVc FDr,boolean labelgridf,integer formsize)
BEGIN
  row PUVc PUrw;
  row FormDefVc FDrw;
  record CUVc CUr;
  record INVc INr;
  Integer i,rwcnt,j,pucnt;
  string 255 tstr,t1,t2;
  record LangNrVc LangNrr;
  Boolean printf,langf,testf,formisopen,openfailedf;
  Integer intdocnr,curcp,maxcps;
  string 30 formcode,langcode,prlist;
  val price;
  record DocVc Docr;
  record LocationVc Locr;
    
  Locr.Code = PUr.Location;
  If(readfirstmain(Locr,1,true))then begin
  	RepSpec.f1 = Locr.Addr0;
  end;
  pucnt = MatRowCnt(PUr);
  if (pucnt==0) then begin
  	goto LHandleItemLabForm;
  end;

  prlist = PUr.LangCode; //price list
  intdocnr = 1;
  printf = true;
  formisopen = false;
  openfailedf = false;
  curcp = 1;
    
  rwcnt = MatRowCnt(FDr);
  while (printf) begin  
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(FDr,i,FDrw);
      if (FindFormcode(0,FDrw.Typ)) then begin 
        if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,0,FDrw.PrintGroupCode,
                        langcode,intdocnr,"PUVc",formcode)) then begin
          goto LBREAK;
        end;
      end;
    end;
LBREAK:;
    if (nonblank(formcode)) then begin
      Docr.Code = formcode;
      ReadFirstMain(Docr,1,true);
      testf = true;
      if(testf)then begin 
    	for (j=0;j<pucnt;j=j+1) begin
    		if(formisopen==false)then begin
    			formisopen = OpenForm(formcode);
    			if (formisopen==false) then begin
    				openfailedf = true;
    				goto LNotOpened;
    			end;
					if (labelgridf) then begin
						maxcps = LabelSetup(formsize,0);
					end;
				end;
				if(formisopen)then begin
					matrowget(Pur,j,PUrw);
					INr.Code = PUrw.ArtCode;
					if (NonBlank(PUrw.ArtCode)/* and ReadFirstMain(INr,1,true)*/) then begin
						RepSpec.f3 = INr.Code;
						RepSpec.f4 = "";
						RepSpec.f5 = "";
						price = PUrw.UPrice;
						PrintItemLabel(RepSpec,PUrw.ArtCode,price,prlist,PUr.CurncyCode,currentdate,Docr);
						if (labelgridf) then begin
							if (curcp>=maxcps) then begin
								formisopen = false;
								curcp = 1;
								CloseForm;
							end else begin
								EndFormLabel;
								curcp = curcp + 1; 
							end;
						end;
					end;
				end;
    	end;
    	if (formisopen) then begin
    		CloseForm; 
    		formisopen = false; 
    	end;
 LNotOpened:;       	
        if (openfailedf) then begin
          printf = false;
          MessageBox(1546,formcode);
        end;
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
  
LHandleItemLabForm:; 
  
  RETURN;
END;


global
procedure DoItemLabForm9(record RcVc RepSpec,record PUVc PUr)
BEGIN 
  record FormDefVc FDr;
  
  
  
  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)) then begin
    HandleItemLabForm(RepSpec,PUr,FDr,true,7);
  end else begin
  	LogText(1624, " " & USetStr(1623) & " for DoItemLabForm9(...)");
  end;

 RETURN;
END;